_I2CNak: CODE, 7572 0 18
_OpenUSART: CODE, 4378 0 180
i2_send_msg: CODE, 3008 0 262
_ToMainHigh_sendmsg: CODE, 7236 0 44
_timer1_lthread: CODE, 7660 0 16
_DriverMotorPoll: CODE, 7148 0 44
_ToMainHigh_recvmsg: CODE, 7052 0 48
_timer0_int_handler: CODE, 5738 0 102
_I2CStop: CODE, 7692 0 16
_DriverColorPoll: CODE, 5504 0 120
i2_in_high_int: CODE, 7516 0 20
_DriverColorInit: CODE, 7734 0 10
_init_timer1_lthread: CODE, 7536 0 18
_I2CAck: CODE, 7554 0 18
_Delay1KTCYx: CODE, 7496 0 20
_enable_interrupts: CODE, 7322 0 40
_block_on_To_msgqueues: CODE, 3506 0 224
_main: CODE, 1872 0 816
_check_msg: CODE, 6884 0 56
_in_low_int: CODE, 5840 0 94
_handle_start: CODE, 4736 0 170
_I2CRead: CODE, 5934 0 94
_timer1_int_handler: CODE, 6382 0 80
_start_UART_send: CODE, 4906 0 166
_ReadTimer1: CODE, 7590 0 18
_WriteTimer0: CODE, 7626 0 18
_WriteTimer1: CODE, 7608 0 18
_ToMainLow_sendmsg: CODE, 7362 0 36
_memcpy: CODE, 6210 0 86
__initialization: CODE, 6540 0 66
_in_main: CODE, 6122 0 88
_ToMainLow_recvmsg: CODE, 7100 0 48
i2_in_low_int: CODE, 6028 0 94
_I2CRestart: CODE, 7708 0 16
_uart_lthread: CODE, 6462 0 78
_in_high_int: CODE, 7476 0 20
_WriteUSART: CODE, 7398 0 28
_uart_recv_int_handler: CODE, 3730 0 220
_timer0_lthread: CODE, 7744 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7280 0 42
_OpenTimer1: CODE, 6822 0 62
_enter_sleep_mode: CODE, 7760 0 6
_I2CStart: CODE, 7676 0 16
_I2CReadRequest: CODE, 3270 0 236
_init_uart_snd_rcv: CODE, 6688 0 70
_DriverIRAdd: CODE, 4164 0 214
_send_msg: CODE, 4558 0 178
_init_queue: CODE, 5370 0 134
_InterruptHandlerHigh: CODE, 8 0 5362
_ReadUSART: CODE, 6940 0 56
_DriverIRPoll: CODE, 7724 0 10
_init_queues: CODE, 5624 0 114
_DriverIRInit: CODE, 6758 0 64
_recv_msg: CODE, 2688 0 320
_DriverColorAdd: CODE, 3950 0 214
_driverMalloc: CODE, 7192 0 44
_SleepIfOkay: CODE, 5072 0 154
_I2CWait: CODE, 7426 0 28
i1_memcpy: CODE, 6616 0 72
_DebugPrint: CODE, 7754 0 6
_I2CInit: CODE, 7644 0 16
i2_memcpy: CODE, 6296 0 86
_I2CSend: CODE, 7454 0 22
i2_check_msg: CODE, 6996 0 56
_i2c_int_handler: CODE, 198 0 1674
Total: 12946