_OpenUSART: CODE, 2772 0 180
i2_send_msg: CODE, 1676 0 262
_ToMainHigh_sendmsg: CODE, 5100 0 44
_timer1_lthread: CODE, 5426 0 16
_ToMainHigh_recvmsg: CODE, 4960 0 48
_timer0_int_handler: CODE, 3676 0 102
i2_in_high_int: CODE, 5334 0 20
_DriverColorInit: CODE, 5442 0 10
_init_timer1_lthread: CODE, 5354 0 18
_Delay1KTCYx: CODE, 5314 0 20
_enable_interrupts: CODE, 5186 0 40
_block_on_To_msgqueues: CODE, 1938 0 224
_main: CODE, 198 0 732
_check_msg: CODE, 4792 0 56
_in_low_int: CODE, 3778 0 94
_timer1_int_handler: CODE, 4226 0 80
_ReadTimer1: CODE, 5390 0 18
_WriteTimer0: CODE, 5408 0 18
_WriteTimer1: CODE, 5372 0 18
_ToMainLow_sendmsg: CODE, 5226 0 36
_memcpy: CODE, 4054 0 86
__initialization: CODE, 4458 0 66
_in_main: CODE, 3966 0 88
_ToMainLow_recvmsg: CODE, 5008 0 48
_i2c_master_recv: CODE, 4384 0 74
i2_in_low_int: CODE, 3872 0 94
_i2c_master_int_handler: CODE, 930 0 426
_uart_lthread: CODE, 4306 0 78
_in_high_int: CODE, 5294 0 20
_uart_recv_int_handler: CODE, 2590 0 182
_timer0_lthread: CODE, 5452 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 5144 0 42
_OpenTimer1: CODE, 4730 0 62
_enter_sleep_mode: CODE, 5468 0 6
_init_uart_snd_rcv: CODE, 4666 0 64
_DriverIRAdd: CODE, 2376 0 214
_send_msg: CODE, 2952 0 178
_init_queue: CODE, 3428 0 134
_InterruptHandlerHigh: CODE, 8 0 3420
_ReadUSART: CODE, 4848 0 56
_init_queues: CODE, 3562 0 114
_DriverIRInit: CODE, 4602 0 64
_recv_msg: CODE, 1356 0 320
_DriverColorAdd: CODE, 2162 0 214
_driverMalloc: CODE, 5056 0 44
_SleepIfOkay: CODE, 3130 0 154
i1_memcpy: CODE, 4530 0 72
_DebugPrint: CODE, 5462 0 6
_I2CInit: CODE, 5262 0 32
i2_memcpy: CODE, 4140 0 86
i2_check_msg: CODE, 4904 0 56
Total: 8716