_I2CNak: CODE, 6942 0 18
i2_send_msg: CODE, 3604 0 262
_start_i2c_slave_reply: CODE, 3330 0 274
_ToMainHigh_sendmsg: CODE, 6604 0 44
_timer1_lthread: CODE, 7030 0 16
_ToMainHigh_recvmsg: CODE, 6556 0 48
_timer0_int_handler: CODE, 6018 0 74
_I2CStop: CODE, 7062 0 16
i2_in_high_int: CODE, 6904 0 20
_init_timer1_lthread: CODE, 6924 0 18
_Delay1KTCYx: CODE, 6884 0 20
_enable_interrupts: CODE, 7088 0 8
_block_on_To_msgqueues: CODE, 4084 0 182
_main: CODE, 2186 0 824
_check_msg: CODE, 6234 0 56
_in_low_int: CODE, 5492 0 94
_handle_start: CODE, 3866 0 218
_I2CWriteOneByte: CODE, 6456 0 52
_I2CRead: CODE, 6758 0 30
_timer1_int_handler: CODE, 6402 0 54
_ReadTimer1: CODE, 6960 0 18
_WriteTimer0: CODE, 6996 0 18
_WriteTimer1: CODE, 6978 0 18
_ToMainLow_sendmsg: CODE, 6690 0 36
_memcpy: CODE, 5768 0 86
__initialization: CODE, 6726 0 26
_in_main: CODE, 5680 0 88
_ToMainLow_recvmsg: CODE, 6508 0 48
_I2CReadNBytes: CODE, 4626 0 174
i2_in_low_int: CODE, 5586 0 94
_uart_lthread: CODE, 5940 0 78
_in_high_int: CODE, 6864 0 20
_init_uart_recv: CODE, 6816 0 26
_Read1USART: CODE, 6290 0 56
_uart_recv_int_handler: CODE, 4266 0 182
_timer0_lthread: CODE, 7078 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 6648 0 42
_OpenTimer1: CODE, 6164 0 70
_enter_sleep_mode: CODE, 7096 0 6
_I2CStart: CODE, 7046 0 16
_send_msg: CODE, 4448 0 178
_init_queue: CODE, 5244 0 134
_InterruptHandlerHigh: CODE, 8 0 5236
_init_queues: CODE, 5378 0 114
_recv_msg: CODE, 3010 0 320
_SleepIfOkay: CODE, 4800 0 154
_I2CWait: CODE, 6788 0 28
_Open1USART: CODE, 4954 0 152
i1_memcpy: CODE, 6092 0 72
_I2CInit: CODE, 7014 0 16
i2_memcpy: CODE, 5854 0 86
_I2CSend: CODE, 6842 0 22
i2_check_msg: CODE, 6346 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 12166