i2_send_msg: CODE, 3650 0 262
_start_i2c_slave_reply: CODE, 3376 0 274
_ToMainHigh_sendmsg: CODE, 7112 0 44
_timer1_lthread: CODE, 7500 0 16
_DriverMotorPoll: CODE, 7024 0 44
_ToMainHigh_recvmsg: CODE, 6928 0 48
_timer0_int_handler: CODE, 6354 0 74
_I2CStop: CODE, 7516 0 16
_DriverColorPoll: CODE, 5732 0 96
i2_in_high_int: CODE, 7392 0 20
_DriverColorInit: CODE, 6642 0 64
_init_timer1_lthread: CODE, 7412 0 18
_Delay1KTCYx: CODE, 7372 0 20
_enable_interrupts: CODE, 7558 0 8
_block_on_To_msgqueues: CODE, 4344 0 182
_main: CODE, 2186 0 870
_check_msg: CODE, 6706 0 56
_in_low_int: CODE, 5828 0 94
_handle_start: CODE, 3912 0 218
_I2CWriteRequest: CODE, 4886 0 154
_timer1_int_handler: CODE, 6874 0 54
_ReadTimer1: CODE, 7430 0 18
_WriteTimer0: CODE, 7466 0 18
_WriteTimer1: CODE, 7448 0 18
_ToMainLow_sendmsg: CODE, 7240 0 36
_memcpy: CODE, 6104 0 86
__initialization: CODE, 6428 0 62
_in_main: CODE, 6016 0 88
_ToMainLow_recvmsg: CODE, 6976 0 48
i2_in_low_int: CODE, 5922 0 94
_uart_lthread: CODE, 6276 0 78
_in_high_int: CODE, 7352 0 20
_init_uart_recv: CODE, 7304 0 26
_Read1USART: CODE, 6762 0 56
_uart_recv_int_handler: CODE, 4526 0 182
_timer0_lthread: CODE, 7548 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7198 0 42
_OpenTimer1: CODE, 6572 0 70
_enter_sleep_mode: CODE, 7572 0 6
_I2CStart: CODE, 7532 0 16
_send_msg: CODE, 4708 0 178
_init_queue: CODE, 5484 0 134
_InterruptHandlerHigh: CODE, 8 0 5476
_DriverIRPoll: CODE, 7156 0 42
_init_queues: CODE, 5618 0 114
_recv_msg: CODE, 3056 0 320
_DriverColorAdd: CODE, 4130 0 214
_driverMalloc: CODE, 7068 0 44
_SleepIfOkay: CODE, 5040 0 154
_I2CWait: CODE, 7276 0 28
_Open1USART: CODE, 5194 0 152
i1_memcpy: CODE, 6500 0 72
_DebugPrint: CODE, 7566 0 6
_I2CInit: CODE, 7484 0 16
i2_memcpy: CODE, 6190 0 86
_I2CSend: CODE, 7330 0 22
i2_check_msg: CODE, 6818 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 12878