_I2CNak: CODE, 7918 0 18
_uart_send_int_handler: CODE, 5392 0 140
_OpenUSART: CODE, 4710 0 180
i2_send_msg: CODE, 3340 0 262
_ToMainHigh_sendmsg: CODE, 7522 0 44
_timer1_lthread: CODE, 8006 0 16
_DriverMotorPoll: CODE, 7434 0 44
_ToMainHigh_recvmsg: CODE, 7338 0 48
_timer0_int_handler: CODE, 6056 0 102
_I2CStop: CODE, 8038 0 16
_DriverColorPoll: CODE, 5672 0 136
i2_in_high_int: CODE, 7862 0 20
_DriverColorInit: CODE, 6980 0 64
_init_timer1_lthread: CODE, 7882 0 18
_I2CAck: CODE, 7900 0 18
_Delay1KTCYx: CODE, 7842 0 20
_enable_interrupts: CODE, 8080 0 8
_block_on_To_msgqueues: CODE, 3838 0 224
_main: CODE, 1886 0 852
_check_msg: CODE, 7170 0 56
_in_low_int: CODE, 6158 0 94
_handle_start: CODE, 5068 0 170
_I2CRead: CODE, 7686 0 30
_timer1_int_handler: CODE, 6606 0 80
_start_UART_send: CODE, 3058 0 282
_ReadTimer1: CODE, 7936 0 18
_WriteTimer0: CODE, 7972 0 18
_WriteTimer1: CODE, 7954 0 18
_ToMainLow_sendmsg: CODE, 7650 0 36
_memcpy: CODE, 6434 0 86
__initialization: CODE, 6764 0 66
_in_main: CODE, 6346 0 88
_ToMainLow_recvmsg: CODE, 7386 0 48
i2_in_low_int: CODE, 6252 0 94
_I2CRestart: CODE, 8054 0 16
_uart_lthread: CODE, 6686 0 78
_in_high_int: CODE, 7822 0 20
_WriteUSART: CODE, 7716 0 28
_uart_recv_int_handler: CODE, 4062 0 220
_timer0_lthread: CODE, 8070 0 10
_InterruptHandlerLow: CODE, 24 0 184
_OpenTimer0: CODE, 7608 0 42
_OpenTimer1: CODE, 7108 0 62
_enter_sleep_mode: CODE, 8094 0 6
_I2CStart: CODE, 8022 0 16
_I2CReadRequest: CODE, 3602 0 236
i1_WriteUSART: CODE, 7772 0 28
_init_uart_snd_rcv: CODE, 6912 0 68
_DriverIRAdd: CODE, 4496 0 214
_send_msg: CODE, 4890 0 178
_init_queue: CODE, 5808 0 134
_InterruptHandlerHigh: CODE, 8 0 5664
_ReadUSART: CODE, 7226 0 56
_DriverIRPoll: CODE, 7566 0 42
_init_queues: CODE, 5942 0 114
_DriverIRInit: CODE, 7044 0 64
_recv_msg: CODE, 2738 0 320
_DriverColorAdd: CODE, 4282 0 214
_driverMalloc: CODE, 7478 0 44
_SleepIfOkay: CODE, 5238 0 154
_I2CWait: CODE, 7744 0 28
i1_memcpy: CODE, 6840 0 72
_DebugPrint: CODE, 8088 0 6
_I2CInit: CODE, 7990 0 16
i2_memcpy: CODE, 6520 0 86
_I2CSend: CODE, 7800 0 22
i2_check_msg: CODE, 7282 0 56
_i2c_int_handler: CODE, 212 0 1674
Total: 13586