_I2CNak: CODE, 6604 0 18
i2_send_msg: CODE, 3140 0 262
_ToMainHigh_sendmsg: CODE, 6218 0 44
_timer1_lthread: CODE, 6692 0 16
_DriverMotorPoll: CODE, 6174 0 44
_ToMainHigh_recvmsg: CODE, 6078 0 48
_timer0_int_handler: CODE, 5588 0 74
_I2CStop: CODE, 6724 0 16
_DriverColorPoll: CODE, 6346 0 38
i2_in_high_int: CODE, 6566 0 20
_init_timer1_lthread: CODE, 6586 0 18
_Delay1KTCYx: CODE, 6546 0 20
_enable_interrupts: CODE, 6750 0 8
_block_on_To_msgqueues: CODE, 3402 0 182
_main: CODE, 1872 0 948
_check_msg: CODE, 5804 0 56
_in_low_int: CODE, 4980 0 94
_handle_start: CODE, 4118 0 170
_I2CWriteOneByte: CODE, 6026 0 52
_I2CRead: CODE, 6420 0 30
_timer1_int_handler: CODE, 5972 0 54
_ReadTimer1: CODE, 6622 0 18
_WriteTimer0: CODE, 6658 0 18
_WriteTimer1: CODE, 6640 0 18
_ToMainLow_sendmsg: CODE, 6384 0 36
_memcpy: CODE, 5256 0 86
__initialization: CODE, 5428 0 72
_in_main: CODE, 5168 0 88
_ToMainLow_recvmsg: CODE, 6126 0 48
_I2CReadNBytes: CODE, 3944 0 174
i2_in_low_int: CODE, 5074 0 94
_uart_lthread: CODE, 5510 0 78
_in_high_int: CODE, 6526 0 20
_init_uart_recv: CODE, 6478 0 26
_Read1USART: CODE, 5860 0 56
_uart_recv_int_handler: CODE, 3584 0 182
_timer0_lthread: CODE, 6740 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 6304 0 42
_OpenTimer1: CODE, 5734 0 70
_enter_sleep_mode: CODE, 6758 0 6
_I2CStart: CODE, 6708 0 16
_send_msg: CODE, 3766 0 178
_init_queue: CODE, 4732 0 134
_InterruptHandlerHigh: CODE, 8 0 4724
_DriverIRPoll: CODE, 6262 0 42
_init_queues: CODE, 4866 0 114
_recv_msg: CODE, 2820 0 320
_SleepIfOkay: CODE, 4288 0 154
_I2CWait: CODE, 6450 0 28
_Open1USART: CODE, 4442 0 152
i1_memcpy: CODE, 5662 0 72
_I2CInit: CODE, 6676 0 16
i2_memcpy: CODE, 5342 0 86
_I2CSend: CODE, 6504 0 22
i2_check_msg: CODE, 5916 0 56
_i2c_int_handler: CODE, 198 0 1674
Total: 11312