_OpenUSART: CODE, 2650 0 180
i2_send_msg: CODE, 1554 0 262
_ToMainHigh_sendmsg: CODE, 4986 0 44
_timer1_lthread: CODE, 5312 0 16
_ToMainHigh_recvmsg: CODE, 4846 0 48
_timer0_int_handler: CODE, 3554 0 102
i2_in_high_int: CODE, 5220 0 20
_DriverColorInit: CODE, 5328 0 10
_init_timer1_lthread: CODE, 5240 0 18
_Delay1KTCYx: CODE, 5200 0 20
_enable_interrupts: CODE, 5072 0 40
_block_on_To_msgqueues: CODE, 1816 0 224
_main: CODE, 198 0 724
_check_msg: CODE, 4678 0 56
_in_low_int: CODE, 3656 0 94
_timer1_int_handler: CODE, 4186 0 80
_ReadTimer1: CODE, 5258 0 18
_WriteTimer0: CODE, 5294 0 18
_WriteTimer1: CODE, 5276 0 18
_ToMainLow_sendmsg: CODE, 5112 0 36
_memcpy: CODE, 3932 0 86
__initialization: CODE, 4344 0 66
_in_main: CODE, 3844 0 88
_ToMainLow_recvmsg: CODE, 4894 0 48
_i2c_master_recv: CODE, 4104 0 82
i2_in_low_int: CODE, 3750 0 94
_i2c_master_int_handler: CODE, 1242 0 312
_uart_lthread: CODE, 4266 0 78
_in_high_int: CODE, 5180 0 20
_uart_recv_int_handler: CODE, 2468 0 182
_timer0_lthread: CODE, 5338 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 5030 0 42
_OpenTimer1: CODE, 4616 0 62
_enter_sleep_mode: CODE, 5354 0 6
_init_uart_snd_rcv: CODE, 4552 0 64
_DriverIRAdd: CODE, 2040 0 214
_send_msg: CODE, 2830 0 178
_init_queue: CODE, 3306 0 134
_InterruptHandlerHigh: CODE, 8 0 3298
_ReadUSART: CODE, 4734 0 56
_init_queues: CODE, 3440 0 114
_DriverIRInit: CODE, 4488 0 64
_recv_msg: CODE, 922 0 320
_DriverColorAdd: CODE, 2254 0 214
_driverMalloc: CODE, 4942 0 44
_SleepIfOkay: CODE, 3008 0 154
i1_memcpy: CODE, 4416 0 72
_DebugPrint: CODE, 5348 0 6
_I2CInit: CODE, 5148 0 32
i2_memcpy: CODE, 4018 0 86
i2_check_msg: CODE, 4790 0 56
Total: 8480