i2_send_msg: CODE, 3680 0 262
_start_i2c_slave_reply: CODE, 3406 0 274
_ToMainHigh_sendmsg: CODE, 7420 0 44
_timer1_lthread: CODE, 7808 0 16
_DriverMotorPoll: CODE, 7332 0 44
_ToMainHigh_recvmsg: CODE, 7236 0 48
_timer0_int_handler: CODE, 6598 0 74
_I2CStop: CODE, 7824 0 16
_DriverColorPoll: CODE, 5976 0 96
i2_in_high_int: CODE, 7700 0 20
_DriverColorInit: CODE, 6886 0 64
_init_timer1_lthread: CODE, 7720 0 18
_Delay1KTCYx: CODE, 7680 0 20
_enable_interrupts: CODE, 7866 0 8
_block_on_To_msgqueues: CODE, 4588 0 182
_main: CODE, 2186 0 900
_check_msg: CODE, 7014 0 56
_in_low_int: CODE, 6072 0 94
_handle_start: CODE, 3942 0 218
_I2CWriteRequest: CODE, 5130 0 154
_timer1_int_handler: CODE, 7182 0 54
_ReadTimer1: CODE, 7756 0 18
_WriteTimer0: CODE, 7774 0 18
_WriteTimer1: CODE, 7738 0 18
_ToMainLow_sendmsg: CODE, 7548 0 36
_memcpy: CODE, 6348 0 86
__initialization: CODE, 6672 0 62
_in_main: CODE, 6260 0 88
_ToMainLow_recvmsg: CODE, 7284 0 48
i2_in_low_int: CODE, 6166 0 94
_uart_lthread: CODE, 6520 0 78
_in_high_int: CODE, 7660 0 20
_init_uart_recv: CODE, 7612 0 26
_Read1USART: CODE, 7070 0 56
_uart_recv_int_handler: CODE, 4770 0 182
_timer0_lthread: CODE, 7856 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7506 0 42
_OpenTimer1: CODE, 6816 0 70
_enter_sleep_mode: CODE, 7880 0 6
_I2CStart: CODE, 7840 0 16
_DriverIRAdd: CODE, 4374 0 214
_send_msg: CODE, 4952 0 178
_init_queue: CODE, 5728 0 134
_InterruptHandlerHigh: CODE, 8 0 5720
_DriverIRPoll: CODE, 7464 0 42
_init_queues: CODE, 5862 0 114
_DriverIRInit: CODE, 6950 0 64
_recv_msg: CODE, 3086 0 320
_DriverColorAdd: CODE, 4160 0 214
_driverMalloc: CODE, 7376 0 44
_SleepIfOkay: CODE, 5284 0 154
_I2CWait: CODE, 7584 0 28
_Open1USART: CODE, 5438 0 152
i1_memcpy: CODE, 6744 0 72
_DebugPrint: CODE, 7874 0 6
_I2CInit: CODE, 7792 0 16
i2_memcpy: CODE, 6434 0 86
_I2CSend: CODE, 7638 0 22
i2_check_msg: CODE, 7126 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 13430