ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_of_I2CNak 1D72 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_BF 7E38 0 ABS 0
i2send_msg@tlength 71 0 BANK0 1
__size_of_I2CNak 0 0 ABS 0
_ToMainHigh_MQ 17C 0 BANK1 1
DriverIRAdd@id 98 0 BANK0 1
__S0 10000 0 ABS 0
__S1 250 0 ABS 0
__end_ofi2_send_msg D14 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AB 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1C1E 0 CODE 0
__end_of_timer1_lthread 1DC8 0 CODE 0
_init_timer1_lthread 1D3C 0 CODE 0
_USART1_Status 32 0 COMRAM 1
__end_of_DriverMotorPoll 1BC6 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_DriverMotorPoll 1B9A 0 CODE 0
__end_of_DriverMotorInit 1A5C 0 CODE 0
DriverIRAdd@context 99 0 BANK0 1
__size_of_DriverIRAdd 0 0 ABS 0
__end_of_ToMainHigh_recvmsg 1B6A 0 CODE 0
?_I2CSend 93 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 750 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 18C4 0 CODE 0
i2c_int_handler@overrun_error 80 0 BANK0 1
i2c_int_handler@data_written 7F 0 BANK0 1
_timer1_int_handler 1B04 0 CODE 0
start C2 0 CODE 0
_DriverIRAdd ED6 0 CODE 0
_MQ_Main_Willing_to_block B2 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 190E 0 CODE 0
driverMalloc@temp 95 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 93 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 93 0 BANK0 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 1C1E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
OpenTimer1@config 93 0 BANK0 1
OpenTimer1@config1 94 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
WriteTimer0@timer 62 0 BANK0 1
__end_of_I2CStop 1DE8 0 CODE 0
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1ACC 0 CODE 0
_enter_sleep_mode 1E00 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_DriverIRPoll 0 0 ABS 0
_send_msg 11EE 0 CODE 0
?_DriverIRInit 94 0 BANK0 1
?_in_main 97 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_DriverIRInit 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg ACE 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i2send_msg@length 6C 0 BANK0 1
__size_of_DriverColorPoll 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_DriverMotorPoll 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
?_init_queue 93 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
?_DriverIRAdd 98 0 BANK0 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
__end_of_DriverColorPoll 166A 0 CODE 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 93 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1D3C 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
__size_of_DriverMotorInit 0 0 ABS 0
uart_lthread@length 97 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 96 0 BANK0 1
__end_of_DriverColorInit 19DC 0 CODE 0
__end_of_init_timer1_lthread 1D4E 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 99 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1DC8 0 CODE 0
_RCONbits FD0 0 ABS 0
I2CReadRequest@i 9C 0 BANK0 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D28 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 242 0 BANK2 1
i2_in_low_int 16C8 0 CODE 0
_timer0_lthread 1DE8 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1DB8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 237 0 BANK2 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot A6 0 BANK0 1
i1_memcpy 190E 0 CODE 0
i2_memcpy 17D4 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
DriverIRPoll@driver 9E 0 BANK0 1
__pnvCOMRAM 33 0 COMRAM 1
__end_of_I2CAck 1D60 0 CODE 0
?_ToMainLow_recvmsg AB 0 BANK0 1
driverMalloc@size 93 0 BANK0 1
main@msgtype 24F 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1082 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1D28 0 CODE 0
_I2CAck 1D4E 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
_I2CNak 1D60 0 CODE 0
__end_of_enable_interrupts 1DFA 0 CODE 0
i2c_int_handler@i2c_data 81 0 BANK0 1
main@uc 249 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
main@i_676 248 0 BANK2 1
recv_msg@qmsg A9 0 BANK0 1
__end_of_block_on_To_msgqueues 1138 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1A5C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 9D 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ACE 0 CODE 0
__Lrbss 0 0 COMRAM 1
I2CRead@temp 93 0 BANK0 1
__pintcodelo 18 0 CODE 0
_ic_ptr 30 0 COMRAM 1
_uc_ptr 33 0 COMRAM 1
__end_of_check_msg 1A94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 177E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 BE 0 BANK0 1
?_Delay1KTCYx 93 0 BANK0 1
end_of_initialization 18BA 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 93 0 BANK0 1
_uart_lthread 182A 0 CODE 0
?_init_uart_recv 93 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 9D 0 BANK0 1
__end_of_in_low_int 16C8 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 93 0 BANK0 1
_ToMainLow_sendmsg 1C72 0 CODE 0
__end_of_handle_start 134A 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 12A0 0 CODE 0
_OpenTimer0 1C48 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 95 0 BANK0 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D72 0 CODE 0
_SleepIfOkay 134A 0 CODE 0
_ToMainHigh_sendmsg 1BF2 0 CODE 0
_OpenTimer1 1956 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 96 0 BANK0 1
DriverIRPoll@self A1 0 BANK0 1
?i2_in_high_int 60 0 BANK0 1
__end_of_I2CRead 1CB4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 93 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 93 0 BANK0 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A2 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 98 0 BANK0 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg AB 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1B3A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 750 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E00 0 CODE 0
timer1_lthread@tptr 93 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B9A 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
DriverMotorInit@self 96 0 BANK0 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C1E 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15FE 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 199C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DF2 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ED6 0 CODE 0
recv_msg@tlength A7 0 BANK0 1
__end_of_ReadTimer1 1D84 0 CODE 0
DriverIRInit@driver 94 0 BANK0 1
__ptext9 19DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer BE 0 BANK0 1
__size_of_I2CAck 0 0 ABS 0
__end_of_WriteTimer0 1DA8 0 CODE 0
__end_of_WriteTimer1 1D96 0 CODE 0
_Read1USART 1A94 0 CODE 0
uart_lthread@msgbuffer 99 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 13E4 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap B4 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1C96 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 17D4 0 CODE 0
__end_of__initialization 18BA 0 CODE 0
DriverColorInit@driver 94 0 BANK0 1
__end_of_in_main 177E 0 CODE 0
__end_of_ToMainLow_recvmsg 1B9A 0 CODE 0
memcpy@d 99 0 BANK0 1
I2CSend@dat 93 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
?_DriverMotorPoll 9E 0 BANK0 1
_I2CRead 1C96 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues 158C 0 CODE 0
__size_of_DriverMotorAdd 0 0 ABS 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 93 0 BANK0 1
_I2CSend 1CEA 0 CODE 0
memcpy@n 97 0 BANK0 1
DriverColorPoll@data A3 0 BANK0 1
DriverColorPoll@self A1 0 BANK0 1
__size_of_I2CStart 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9B 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D00 0 CODE 0
ToMainLow_recvmsg@data AE 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DriverMotorInit@driver 94 0 BANK0 1
DebugPrint@out 93 0 BANK0 1
int_func 147C 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg C0E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 93 0 BANK0 1
_I2CWait 1CB4 0 CODE 0
ToMainLow_recvmsg@msgtype AC 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_DriverIRInit 19DC 0 CODE 0
_in_main 1726 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_I2CInit 1DA8 0 CODE 0
_init_queue 1506 0 CODE 0
_I2CStop 1DD8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_driverMalloc 93 0 BANK0 1
?_DebugPrint 93 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
DriverMotorPoll@self A1 0 BANK0 1
__pcinit 1878 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 24E 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers B3 0 BANK0 1
?_in_low_int 95 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1726 0 CODE 0
_ToMainLow_recvmsg 1B6A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 98 0 BANK0 1
?_memcpy 93 0 BANK0 1
I2CReadRequest@N 96 0 BANK0 1
DriverIRInit@self 96 0 BANK0 1
__size_of_Open1USART 0 0 ABS 0
i2send_msg@data 6E 0 BANK0 1
Open1USART@spbrg 94 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
DriverColorAdd@context 99 0 BANK0 1
__pcstackBANK2 236 0 BANK2 1
__pidataBANK0 1E06 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_DriverColorInit 199C 0 CODE 0
?_DriverMotorAdd 98 0 BANK0 1
?_uart_lthread 93 0 BANK0 1
__end_of_uart_lthread 1878 0 CODE 0
DriverColorPoll@driver 9E 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength AB 0 BANK0 1
check_msg@qptr 93 0 BANK0 1
_Delay1KTCYx 1D14 0 CODE 0
_init_uart_recv 1CD0 0 CODE 0
__end_of_in_high_int 1D14 0 CODE 0
__end_of_init_uart_recv 1CEA 0 CODE 0
DriverMotorAdd@id 98 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B2 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1ACC 0 CODE 0
__end_of_uart_recv_int_handler 11EE 0 CODE 0
timer0_lthread@msgval 9B 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 94 0 BANK0 1
_ToMainLow_MQ 1B2 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_DriverMotorRespond 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
DriverMotorAdd@context 99 0 BANK0 1
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1DF2 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1C72 0 CODE 0
__end_of_OpenTimer1 199C 0 CODE 0
__end_of_enter_sleep_mode 1E06 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 1DD8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FAC 0 CODE 0
__end_of_I2CReadRequest E00 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 13E4 0 CODE 0
ToMainHigh_recvmsg@data AE 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9F 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BC6 0 CODE 0
__ptext30 182A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1082 0 CODE 0
__ptext40 1D60 0 CODE 0
_uart_recv_int_handler 1138 0 CODE 0
DriverMotorPoll@driver 9E 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A1C 0 CODE 0
__ptext31 1506 0 CODE 0
__ptext50 190E 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_DriverColorAdd E00 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1726 0 CODE 0
__ptext41 1CB4 0 CODE 0
__ptext60 1D28 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DFA 0 CODE 0
__ptext32 ACE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 166A 0 CODE 0
__ptext61 C0E 0 CODE 0
main@t0thread_data 244 0 BANK2 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CD0 0 CODE 0
__ptext33 177E 0 CODE 0
__ptext52 C6 0 CODE 0
main@t1thread_data 246 0 BANK2 1
?_handle_start 60 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D00 0 CODE 0
__ptext43 1B04 0 CODE 0
__ptext62 1ACC 0 CODE 0
?_OpenTimer0 93 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 1D96 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DA8 0 CODE 0
__ptext34 1A5C 0 CODE 0
__ptext53 18C4 0 CODE 0
_FromMainLow_MQ 146 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D14 0 CODE 0
__ptext44 1138 0 CODE 0
__ptext63 17D4 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D3C 0 CODE 0
__ptext35 1C96 0 CODE 0
__ptext54 134A 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_DriverMotorAdd 1082 0 CODE 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B3A 0 CODE 0
__ptext45 1C72 0 CODE 0
__ptext64 0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 158C 0 CODE 0
__ptext36 1CEA 0 CODE 0
__ptext55 1BF2 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AC 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1DE8 0 CODE 0
__ptext46 11EE 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C48 0 CODE 0
__ptext37 1DC8 0 CODE 0
__ptext56 1E00 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B6A 0 CODE 0
__ptext47 1A94 0 CODE 0
?_I2CReadRequest 94 0 BANK0 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1956 0 CODE 0
__ptext38 1DD8 0 CODE 0
__ptext57 12A0 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1DB8 0 CODE 0
__ptext48 1D72 0 CODE 0
__end_of_DriverIRAdd FAC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D4E 0 CODE 0
__ptext58 1D96 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D84 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 16C8 0 CODE 0
_DriverMotorInit 1A1C 0 CODE 0
__end_of_send_msg 12A0 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
_DriverTable 100 0 BANK1 1
I2CReadRequest@data 98 0 BANK0 1
?_OpenTimer1 93 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D84 0 CODE 0
__end_of_init_queue 158C 0 CODE 0
memcpy@d1 93 0 BANK0 1
__end_of_InterruptHandlerHigh 1506 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_DriverIRPoll 1C48 0 CODE 0
__end_of_init_queues 15FE 0 CODE 0
__end_of_DriverIRInit 1A1C 0 CODE 0
recv_msg@msgtype A0 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
_driverMalloc 1BC6 0 CODE 0
_DebugPrint 1DFA 0 CODE 0
i2c_int_handler@data_read 84 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 166A 0 CODE 0
__size_of_I2CReadRequest 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 95 0 BANK0 1
__accesstop 60 0 ABS 0
_DriverMotorAdd FAC 0 CODE 0
__end_of_recv_msg C0E 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body 147C 0 CODE 0
_enable_interrupts 1DF2 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
I2CReadRequest@address 95 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd ED6 0 CODE 0
i2c_int_handler@error_buf 7C 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
_I2CReadRequest D14 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 1BF2 0 CODE 0
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 13E4 0 CODE 0
_ToMainHigh_recvmsg 1B3A 0 CODE 0
__end_of_I2CWait 1CD0 0 CODE 0
start_initialization 1878 0 CODE 0
?_DriverMotorInit 94 0 BANK0 1
__end_of_Open1USART 147C 0 CODE 0
i2c_int_handler@msg_ready 83 0 BANK0 1
__end_ofi1_memcpy 1956 0 CODE 0
main@last_reg_recvd 236 0 BANK2 1
__end_of_DebugPrint 1E00 0 CODE 0
__end_of_I2CInit 1DB8 0 CODE 0
__end_ofi2_memcpy 182A 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 15FE 0 CODE 0
__initialization 1878 0 CODE 0
__end_of_I2CSend 1D00 0 CODE 0
?_Open1USART 93 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 93 0 BANK0 1
__end_ofi2_check_msg 1B04 0 CODE 0
__end_of_i2c_int_handler 750 0 CODE 0
Delay1KTCYx@unit 93 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
I2CReadRequest@deviceId 94 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1E07 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 BF BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
bssBANK2 200 24F BANK2 200 1
%locals
dist/UseC18/debug/Framework.X.debug.obj
/tmp/cgtGacEKo
../src/drivers.h
8 1E06 0 CODE 0
../src/drivers.h
5987 1878 0 CODE 0
5988 187C 0 CODE 0
5990 187E 0 CODE 0
5991 1880 0 CODE 0
5992 1882 0 CODE 0
5995 1884 0 CODE 0
5996 1888 0 CODE 0
5998 188A 0 CODE 0
5999 188C 0 CODE 0
6000 188E 0 CODE 0
6003 1890 0 CODE 0
6004 1894 0 CODE 0
6006 1896 0 CODE 0
6007 1898 0 CODE 0
6008 189A 0 CODE 0
6011 189C 0 CODE 0
6012 189E 0 CODE 0
6013 18A0 0 CODE 0
6017 18A2 0 CODE 0
6018 18A4 0 CODE 0
6019 18A6 0 CODE 0
6020 18A8 0 CODE 0
6021 18AA 0 CODE 0
6022 18AC 0 CODE 0
6023 18AE 0 CODE 0
6024 18B0 0 CODE 0
6025 18B4 0 CODE 0
6026 18B6 0 CODE 0
6034 18BA 0 CODE 0
6035 18BC 0 CODE 0
6036 18BE 0 CODE 0
6037 18C0 0 CODE 0
../src/main.c
67 750 0 CODE 0
68 754 0 CODE 0
71 756 0 CODE 0
74 76E 0 CODE 0
77 772 0 CODE 0
80 78A 0 CODE 0
83 78E 0 CODE 0
84 792 0 CODE 0
86 796 0 CODE 0
87 79A 0 CODE 0
89 79E 0 CODE 0
90 7B4 0 CODE 0
91 7CA 0 CODE 0
94 7E0 0 CODE 0
95 7F6 0 CODE 0
100 81C 0 CODE 0
102 81E 0 CODE 0
105 820 0 CODE 0
106 822 0 CODE 0
110 824 0 CODE 0
114 848 0 CODE 0
117 84E 0 CODE 0
119 852 0 CODE 0
120 892 0 CODE 0
122 8A0 0 CODE 0
125 8A2 0 CODE 0
126 8A4 0 CODE 0
130 8A6 0 CODE 0
131 8F4 0 CODE 0
136 8F6 0 CODE 0
137 8FA 0 CODE 0
141 8FC 0 CODE 0
146 8FE 0 CODE 0
148 900 0 CODE 0
126 902 0 CODE 0
148 922 0 CODE 0
152 924 0 CODE 0
153 964 0 CODE 0
154 972 0 CODE 0
157 974 0 CODE 0
158 976 0 CODE 0
163 978 0 CODE 0
164 98A 0 CODE 0
163 9EE 0 CODE 0
166 A0C 0 CODE 0
167 A5A 0 CODE 0
172 A5C 0 CODE 0
173 AAA 0 CODE 0
178 AAC 0 CODE 0
180 AAE 0 CODE 0
158 AB0 0 CODE 0
180 AC4 0 CODE 0
181 AC6 0 CODE 0
116 AC8 0 CODE 0
183 ACA 0 CODE 0
../src/Color.h
34 E00 0 CODE 0
35 E20 0 CODE 0
36 E2E 0 CODE 0
37 E44 0 CODE 0
38 E70 0 CODE 0
39 E98 0 CODE 0
40 EC0 0 CODE 0
42 EC6 0 CODE 0
43 ED4 0 CODE 0
../src/Motor.h
25 1B9A 0 CODE 0
28 1BA2 0 CODE 0
30 1BC4 0 CODE 0
../src/IR.h
25 1C1E 0 CODE 0
28 1C26 0 CODE 0
30 1C46 0 CODE 0
../src/Color.h
25 15FE 0 CODE 0
28 1606 0 CODE 0
29 164C 0 CODE 0
31 1668 0 CODE 0
../src/i2cMaster.c
62 D14 0 CODE 0
64 D18 0 CODE 0
65 D2E 0 CODE 0
67 D38 0 CODE 0
69 D3C 0 CODE 0
71 D50 0 CODE 0
72 D60 0 CODE 0
74 D82 0 CODE 0
75 DB8 0 CODE 0
77 DBE 0 CODE 0
71 DC4 0 CODE 0
80 DFA 0 CODE 0
81 DFE 0 CODE 0
../src/Color.h
13 199C 0 CODE 0
15 19A4 0 CODE 0
16 19BA 0 CODE 0
18 19DA 0 CODE 0
../src/interrupts.c
17 1DF2 0 CODE 0
18 1DF4 0 CODE 0
19 1DF6 0 CODE 0
20 1DF8 0 CODE 0
../src/IR.h
33 ED6 0 CODE 0
34 EF6 0 CODE 0
35 F04 0 CODE 0
36 F1A 0 CODE 0
37 F46 0 CODE 0
38 F6E 0 CODE 0
39 F96 0 CODE 0
41 F9C 0 CODE 0
42 FAA 0 CODE 0
../src/IR.h
13 19DC 0 CODE 0
15 19E4 0 CODE 0
16 19FA 0 CODE 0
18 1A1A 0 CODE 0
../src/Motor.h
33 FAC 0 CODE 0
34 FCC 0 CODE 0
35 FDA 0 CODE 0
36 FF0 0 CODE 0
37 101C 0 CODE 0
38 1044 0 CODE 0
39 106C 0 CODE 0
41 1072 0 CODE 0
42 1080 0 CODE 0
../src/drivers.h
10 1BC6 0 CODE 0
12 1BCE 0 CODE 0
14 1BE6 0 CODE 0
15 1BF0 0 CODE 0
../src/Motor.h
13 1A1C 0 CODE 0
15 1A24 0 CODE 0
16 1A3A 0 CODE 0
18 1A5A 0 CODE 0
../src/debug.c
6 1DFA 0 CODE 0
7 1DFE 0 CODE 0
../src/my_uart.c
41 1CD0 0 CODE 0
42 1CD8 0 CODE 0
43 1CE8 0 CODE 0
../src/i2cMaster.c
4 1DA8 0 CODE 0
5 1DAA 0 CODE 0
6 1DAC 0 CODE 0
7 1DAE 0 CODE 0
8 1DB2 0 CODE 0
9 1DB6 0 CODE 0
../src/timer1_thread.c
7 1D3C 0 CODE 0
8 1D4C 0 CODE 0
../src/messages.c
195 158C 0 CODE 0
196 159C 0 CODE 0
197 15B4 0 CODE 0
198 15CC 0 CODE 0
199 15E4 0 CODE 0
200 15FC 0 CODE 0
plib/Timers/t0open.c
20 1C48 0 CODE 0
21 1C52 0 CODE 0
22 1C56 0 CODE 0
23 1C5A 0 CODE 0
25 1C5C 0 CODE 0
26 1C68 0 CODE 0
28 1C6C 0 CODE 0
30 1C6E 0 CODE 0
31 1C70 0 CODE 0
plib/Timers/t1open.c
45 1956 0 CODE 0
47 1960 0 CODE 0
49 1972 0 CODE 0
50 1976 0 CODE 0
52 197A 0 CODE 0
54 197C 0 CODE 0
55 1988 0 CODE 0
57 198C 0 CODE 0
88 198E 0 CODE 0
89 1996 0 CODE 0
91 1998 0 CODE 0
93 199A 0 CODE 0
plib/USART/u1open.c
126 13E4 0 CODE 0
127 13E8 0 CODE 0
129 13EC 0 CODE 0
130 13F8 0 CODE 0
132 13FA 0 CODE 0
134 1406 0 CODE 0
135 1408 0 CODE 0
138 140A 0 CODE 0
139 1416 0 CODE 0
141 1418 0 CODE 0
142 1424 0 CODE 0
144 1428 0 CODE 0
146 142A 0 CODE 0
147 1436 0 CODE 0
149 1438 0 CODE 0
150 1444 0 CODE 0
154 1446 0 CODE 0
155 1452 0 CODE 0
157 1456 0 CODE 0
159 1458 0 CODE 0
160 1464 0 CODE 0
162 1468 0 CODE 0
164 146A 0 CODE 0
165 146E 0 CODE 0
167 1476 0 CODE 0
168 1478 0 CODE 0
169 147A 0 CODE 0
../src/messages.c
259 1082 0 CODE 0
260 109C 0 CODE 0
263 109E 0 CODE 0
265 10B0 0 CODE 0
266 10D2 0 CODE 0
270 10E4 0 CODE 0
272 10E6 0 CODE 0
273 1108 0 CODE 0
277 111A 0 CODE 0
279 111C 0 CODE 0
264 1134 0 CODE 0
284 1136 0 CODE 0
../src/interrupts.c
41 1726 0 CODE 0
42 1756 0 CODE 0
43 1768 0 CODE 0
44 176A 0 CODE 0
46 177C 0 CODE 0
../src/interrupts.c
31 166A 0 CODE 0
32 1672 0 CODE 0
33 1684 0 CODE 0
34 169E 0 CODE 0
35 16B0 0 CODE 0
36 16B2 0 CODE 0
37 16C4 0 CODE 0
38 16C6 0 CODE 0
../src/interrupts.c
23 1D00 0 CODE 0
24 1D12 0 CODE 0
../common/d1ktcyx.c
11 1D14 0 CODE 0
12 1D1C 0 CODE 0
13 1D26 0 CODE 0
../src/messages.c
141 1B3A 0 CODE 0
142 1B68 0 CODE 0
../src/timer0_thread.c
12 1DE8 0 CODE 0
15 1DF0 0 CODE 0
../src/messages.c
118 1B6A 0 CODE 0
119 1B98 0 CODE 0
../src/timer1_thread.c
17 1DB8 0 CODE 0
18 1DC6 0 CODE 0
../src/uart_thread.c
10 182A 0 CODE 0
11 183E 0 CODE 0
14 1852 0 CODE 0
16 1874 0 CODE 0
17 1876 0 CODE 0
../src/messages.c
17 1506 0 CODE 0
18 151C 0 CODE 0
19 1532 0 CODE 0
20 1554 0 CODE 0
19 1574 0 CODE 0
22 158A 0 CODE 0
../src/messages.c
72 ACE 0 CODE 0
73 AE8 0 CODE 0
74 B0A 0 CODE 0
76 B1C 0 CODE 0
77 B3C 0 CODE 0
80 B42 0 CODE 0
81 B68 0 CODE 0
87 B9E 0 CODE 0
89 BD0 0 CODE 0
91 BEE 0 CODE 0
92 BFA 0 CODE 0
93 C04 0 CODE 0
94 C06 0 CODE 0
96 C0C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 177E 0 CODE 0
25 1786 0 CODE 0
26 178E 0 CODE 0
27 1790 0 CODE 0
26 17B6 0 CODE 0
32 17D2 0 CODE 0
../src/messages.c
223 1A5C 0 CODE 0
224 1A92 0 CODE 0
../src/i2cMaster.c
54 1C96 0 CODE 0
55 1C98 0 CODE 0
56 1CA2 0 CODE 0
57 1CA6 0 CODE 0
58 1CAA 0 CODE 0
59 1CB2 0 CODE 0
../src/i2cMaster.c
46 1CEA 0 CODE 0
47 1CEE 0 CODE 0
48 1CFA 0 CODE 0
49 1CFE 0 CODE 0
../src/i2cMaster.c
12 1DC8 0 CODE 0
13 1DCA 0 CODE 0
15 1DD6 0 CODE 0
../src/i2cMaster.c
18 1DD8 0 CODE 0
19 1DDA 0 CODE 0
21 1DE6 0 CODE 0
../src/i2cMaster.c
29 1D4E 0 CODE 0
30 1D50 0 CODE 0
31 1D52 0 CODE 0
32 1D5E 0 CODE 0
../src/i2cMaster.c
35 1D60 0 CODE 0
36 1D62 0 CODE 0
37 1D64 0 CODE 0
38 1D70 0 CODE 0
../src/i2cMaster.c
41 1CB4 0 CODE 0
43 1CCE 0 CODE 0
../src/interrupts.c
110 5C 0 CODE 0
111 64 0 CODE 0
112 66 0 CODE 0
116 6C 0 CODE 0
117 74 0 CODE 0
118 76 0 CODE 0
120 7C 0 CODE 0
../src/user_interrupts.c
40 1B04 0 CODE 0
41 1B10 0 CODE 0
44 1B2C 0 CODE 0
45 1B38 0 CODE 0
../src/my_uart.c
13 1138 0 CODE 0
14 1140 0 CODE 0
20 1166 0 CODE 0
22 1174 0 CODE 0
23 118A 0 CODE 0
24 11AE 0 CODE 0
25 11C0 0 CODE 0
28 11C2 0 CODE 0
34 11CA 0 CODE 0
35 11CC 0 CODE 0
36 11CE 0 CODE 0
38 11EC 0 CODE 0
../src/messages.c
109 1C72 0 CODE 0
110 1C94 0 CODE 0
../src/messages.c
28 11EE 0 CODE 0
38 11F4 0 CODE 0
39 1204 0 CODE 0
41 1214 0 CODE 0
42 1226 0 CODE 0
46 122C 0 CODE 0
47 123C 0 CODE 0
55 124C 0 CODE 0
56 126C 0 CODE 0
59 128E 0 CODE 0
60 129A 0 CODE 0
61 129E 0 CODE 0
plib/USART/u1read.c
21 1A94 0 CODE 0
23 1A98 0 CODE 0
25 1AA0 0 CODE 0
26 1AA2 0 CODE 0
27 1AAA 0 CODE 0
30 1AAE 0 CODE 0
31 1AB6 0 CODE 0
33 1AB8 0 CODE 0
34 1AC0 0 CODE 0
36 1AC2 0 CODE 0
38 1AC6 0 CODE 0
39 1ACA 0 CODE 0
plib/Timers/t1read.c
19 1D72 0 CODE 0
20 1D76 0 CODE 0
22 1D7A 0 CODE 0
23 1D82 0 CODE 0
plib/Timers/t1write.c
18 1D84 0 CODE 0
20 1D8C 0 CODE 0
21 1D90 0 CODE 0
22 1D94 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 190E 0 CODE 0
25 1916 0 CODE 0
26 191E 0 CODE 0
27 1920 0 CODE 0
26 193E 0 CODE 0
32 1954 0 CODE 0
../src/interrupts.c
../src/interrupts.c
81 147C 0 CODE 0
83 14A8 0 CODE 0
85 14B0 0 CODE 0
87 14B2 0 CODE 0
91 14B8 0 CODE 0
92 14C0 0 CODE 0
94 14C2 0 CODE 0
97 14C8 0 CODE 0
98 14CC 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 130 0 CODE 0
117 140 0 CODE 0
118 14E 0 CODE 0
121 160 0 CODE 0
122 168 0 CODE 0
123 16C 0 CODE 0
126 17E 0 CODE 0
127 18C 0 CODE 0
131 18E 0 CODE 0
132 196 0 CODE 0
134 1A0 0 CODE 0
135 1B6 0 CODE 0
136 1C6 0 CODE 0
137 1D8 0 CODE 0
139 1DA 0 CODE 0
144 1DC 0 CODE 0
147 1E4 0 CODE 0
148 1F2 0 CODE 0
149 200 0 CODE 0
150 208 0 CODE 0
151 218 0 CODE 0
152 21A 0 CODE 0
153 228 0 CODE 0
156 23A 0 CODE 0
157 24A 0 CODE 0
158 25A 0 CODE 0
159 268 0 CODE 0
160 270 0 CODE 0
161 278 0 CODE 0
162 288 0 CODE 0
163 28A 0 CODE 0
164 29A 0 CODE 0
166 2AA 0 CODE 0
168 2BC 0 CODE 0
169 2BE 0 CODE 0
170 2CC 0 CODE 0
171 2DC 0 CODE 0
172 2EE 0 CODE 0
173 2F0 0 CODE 0
174 2F2 0 CODE 0
178 2F4 0 CODE 0
179 320 0 CODE 0
180 350 0 CODE 0
181 35E 0 CODE 0
182 36E 0 CODE 0
184 370 0 CODE 0
186 382 0 CODE 0
191 384 0 CODE 0
193 38C 0 CODE 0
194 39A 0 CODE 0
195 3A8 0 CODE 0
196 3B0 0 CODE 0
197 3DA 0 CODE 0
198 3E8 0 CODE 0
199 3F8 0 CODE 0
200 3FA 0 CODE 0
201 408 0 CODE 0
202 418 0 CODE 0
204 42A 0 CODE 0
205 42C 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
209 45E 0 CODE 0
210 46C 0 CODE 0
211 474 0 CODE 0
212 49E 0 CODE 0
213 4AC 0 CODE 0
214 4AE 0 CODE 0
215 4B6 0 CODE 0
216 4C6 0 CODE 0
217 4D6 0 CODE 0
219 4E6 0 CODE 0
220 4F6 0 CODE 0
221 4F8 0 CODE 0
222 506 0 CODE 0
223 516 0 CODE 0
224 528 0 CODE 0
225 52A 0 CODE 0
226 52C 0 CODE 0
227 52E 0 CODE 0
229 530 0 CODE 0
127 532 0 CODE 0
233 55A 0 CODE 0
235 574 0 CODE 0
236 57C 0 CODE 0
237 580 0 CODE 0
241 582 0 CODE 0
242 5A4 0 CODE 0
243 5B4 0 CODE 0
244 5C2 0 CODE 0
247 5D4 0 CODE 0
248 5E2 0 CODE 0
249 616 0 CODE 0
250 650 0 CODE 0
251 660 0 CODE 0
252 678 0 CODE 0
253 68C 0 CODE 0
254 6A0 0 CODE 0
255 6B4 0 CODE 0
256 6EC 0 CODE 0
257 6FE 0 CODE 0
258 700 0 CODE 0
260 70E 0 CODE 0
261 73C 0 CODE 0
263 74E 0 CODE 0
../src/user_interrupts.c
25 18C4 0 CODE 0
26 18F8 0 CODE 0
27 190C 0 CODE 0
../src/messages.c
230 134A 0 CODE 0
231 1358 0 CODE 0
235 135A 0 CODE 0
236 1374 0 CODE 0
240 1376 0 CODE 0
241 1390 0 CODE 0
247 1392 0 CODE 0
248 13B6 0 CODE 0
250 13B8 0 CODE 0
251 13DC 0 CODE 0
253 13DE 0 CODE 0
254 13E2 0 CODE 0
../src/messages.c
132 1BF2 0 CODE 0
133 1C1C 0 CODE 0
../src/messages.c
204 1E00 0 CODE 0
214 1E02 0 CODE 0
218 1E04 0 CODE 0
../src/my_i2c.c
72 12A0 0 CODE 0
73 12B0 0 CODE 0
75 12C0 0 CODE 0
76 12CE 0 CODE 0
79 12D6 0 CODE 0
80 12E6 0 CODE 0
81 12F4 0 CODE 0
82 1304 0 CODE 0
83 1306 0 CODE 0
84 130E 0 CODE 0
85 131E 0 CODE 0
86 1320 0 CODE 0
87 1332 0 CODE 0
89 1334 0 CODE 0
90 1336 0 CODE 0
92 1348 0 CODE 0
plib/Timers/t0write.c
20 1D96 0 CODE 0
22 1D9E 0 CODE 0
23 1DA2 0 CODE 0
24 1DA6 0 CODE 0
../src/interrupts.c
31 16C8 0 CODE 0
32 16D0 0 CODE 0
33 16E2 0 CODE 0
34 16FC 0 CODE 0
35 170E 0 CODE 0
36 1710 0 CODE 0
37 1722 0 CODE 0
38 1724 0 CODE 0
../src/interrupts.c
23 1D28 0 CODE 0
24 1D3A 0 CODE 0
../src/messages.c
28 C0E 0 CODE 0
38 C1C 0 CODE 0
39 C36 0 CODE 0
41 C58 0 CODE 0
42 C6A 0 CODE 0
46 C70 0 CODE 0
47 C88 0 CODE 0
55 CA0 0 CODE 0
56 CD0 0 CODE 0
59 D02 0 CODE 0
60 D0E 0 CODE 0
61 D12 0 CODE 0
../src/messages.c
223 1ACC 0 CODE 0
224 1B02 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 17D4 0 CODE 0
25 17DC 0 CODE 0
26 17E4 0 CODE 0
27 17E6 0 CODE 0
26 180C 0 CODE 0
32 1828 0 CODE 0
