ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
_BF 7E38 0 ABS 0
i2send_msg@tlength 71 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 17C 0 BANK1 1
__end_of_OpenUSART B0E 0 CODE 0
DriverIRAdd@id 8F 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 25D 0 ABS 0
__end_ofi2_send_msg 718 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A2 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 13A6 0 CODE 0
__end_of_timer1_lthread 14D0 0 CODE 0
_init_timer1_lthread 1478 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_DriverMotorPoll 0 0 ABS 0
DriverIRAdd@context 90 0 BANK0 1
__size_of_DriverIRAdd 0 0 ABS 0
__end_of_ToMainHigh_recvmsg 131E 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main C6 0 CODE 0
_timer0_int_handler DE2 0 CODE 0
_timer1_int_handler 105A 0 CODE 0
start C2 0 CODE 0
_DriverIRAdd 7F8 0 CODE 0
_MQ_Main_Willing_to_block AA 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler E48 0 CODE 0
driverMalloc@temp 8C 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8A 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 8A 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 8A 0 BANK0 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 8A 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_i2c_p AC 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 12B6 0 CODE 0
_enter_sleep_mode 14EA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg B0E 0 CODE 0
?_DriverIRInit 8B 0 BANK0 1
?_in_main 8E 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_DriverIRInit 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 39A 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 8A 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
?_DriverIRAdd 8F 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1478 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
uart_lthread@length 8E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 11C8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 8D 0 BANK0 1
__end_of_DriverColorInit 14DA 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 148A 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 90 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1464 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 242 0 BANK2 1
i2_in_low_int EA6 0 CODE 0
_timer0_lthread 14DA 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 14C0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 237 0 BANK2 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 9D 0 BANK0 1
i1_memcpy 1140 0 CODE 0
i2_memcpy FB2 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 33 0 COMRAM 1
_i2c_master_recv 1008 0 CODE 0
?_ToMainLow_recvmsg A2 0 BANK0 1
driverMalloc@size 8A 0 BANK0 1
main@msgtype 249 0 BANK2 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 718 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1464 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 13F8 0 CODE 0
main@uc 24A 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg A0 0 BANK0 1
__end_of_block_on_To_msgqueues 7F8 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1246 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 94 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 39A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 30 0 COMRAM 1
_uc_ptr 33 0 COMRAM 1
__end_of_check_msg 127E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy F5C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 C6 0 BANK0 1
?_Delay1KTCYx 8A 0 BANK0 1
_i2c_master_int_handler 4DA 0 CODE 0
end_of_initialization 113A 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 8A 0 BANK0 1
OpenUSART@spbrg 8B 0 BANK0 1
_uart_lthread 10AA 0 CODE 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 94 0 BANK0 1
__end_of_in_low_int EA6 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 13F8 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 13A6 0 CODE 0
uart_lthread@msgtype 8C 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 148A 0 CODE 0
_SleepIfOkay BC0 0 CODE 0
_ToMainHigh_sendmsg 137A 0 CODE 0
_OpenTimer1 1208 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 8C 0 BANK0 1
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 8A 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 8A 0 BANK0 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 99 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 8E 0 BANK0 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg A2 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 10AA 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13D0 0 CODE 0
timer1_lthread@tptr 8A 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F8 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8CE 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 134E 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1188 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 8A 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E4 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D70 0 CODE 0
recv_msg@tlength 9E 0 BANK0 1
__end_of_ReadTimer1 149C 0 CODE 0
DriverIRInit@driver 8B 0 BANK0 1
__ptext9 13A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer C6 0 BANK0 1
__end_of_WriteTimer0 14C0 0 CODE 0
__end_of_WriteTimer1 14AE 0 CODE 0
uart_lthread@msgbuffer 90 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap BC 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 141C 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy FB2 0 CODE 0
__end_of__initialization 113A 0 CODE 0
DriverColorInit@driver 8A 0 BANK0 1
?_init_uart_snd_rcv 8D 0 BANK0 1
__end_of_in_main F5C 0 CODE 0
__end_of_ToMainLow_recvmsg 134E 0 CODE 0
memcpy@d 90 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 8A 0 BANK0 1
__end_of_i2c_master_recv 105A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues D70 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 8A 0 BANK0 1
memcpy@n 8E 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 92 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 143C 0 CODE 0
ToMainLow_recvmsg@data A5 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 8A 0 BANK0 1
int_func C5A 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 612 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8A 0 BANK0 1
ToMainLow_recvmsg@msgtype A3 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_DriverIRInit 1188 0 CODE 0
_in_main F04 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_I2CInit 141C 0 CODE 0
_init_queue CEA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_driverMalloc 8A 0 BANK0 1
?_DebugPrint 8A 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10F8 0 CODE 0
main@length 248 0 BANK2 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers AB 0 BANK0 1
?_in_low_int 8C 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int F04 0 CODE 0
_ToMainLow_recvmsg 131E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 8E 0 BANK0 1
?_memcpy 8A 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
DriverIRInit@self 8D 0 BANK0 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 612 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
DriverColorAdd@context 8F 0 BANK0 1
__pcstackBANK2 236 0 BANK2 1
__pidataBANK0 14F0 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_DriverColorInit 14D0 0 CODE 0
?_uart_lthread 8A 0 BANK0 1
__end_of_uart_lthread 10F8 0 CODE 0
i2c_master_recv@ID 8A 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A2 0 BANK0 1
check_msg@qptr 8A 0 BANK0 1
_Delay1KTCYx 1450 0 CODE 0
i2c_master_recv@adr 8B 0 BANK0 1
__end_of_in_high_int 1450 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler A5A 0 CODE 0
timer0_lthread@msgval 92 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 8A 0 BANK0 1
_ToMainLow_MQ 1B2 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_DriverMotorRespond 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 14E4 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 13D0 0 CODE 0
__end_of_OpenTimer1 1246 0 CODE 0
__end_of_enter_sleep_mode 14F0 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11C8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 718 0 CODE 0
ToMainHigh_recvmsg@data A5 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 96 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1208 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F04 0 CODE 0
__ptext40 4DA 0 CODE 0
_uart_recv_int_handler 9A4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1478 0 CODE 0
__ptext31 105A 0 CODE 0
__ptext50 FB2 0 CODE 0
_DriverColorAdd 8CE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E48 0 CODE 0
__ptext41 DE2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 141C 0 CODE 0
__ptext32 9A4 0 CODE 0
__ptext51 0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 143C 0 CODE 0
__ptext42 BC0 0 CODE 0
main@t0thread_data 244 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1008 0 CODE 0
__ptext33 13F8 0 CODE 0
main@t1thread_data 246 0 BANK2 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CEA 0 CODE 0
__ptext43 137A 0 CODE 0
?_OpenTimer0 8A 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 14AE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14DA 0 CODE 0
__ptext34 B0E 0 CODE 0
_FromMainLow_MQ 146 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 39A 0 CODE 0
__ptext44 14EA 0 CODE 0
init_uart_snd_rcv@uc 8D 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14C0 0 CODE 0
__ptext35 127E 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F5C 0 CODE 0
__ptext45 14AE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 12EE 0 CODE 0
__ptext36 148A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A3 0 BANK0 1
__ptext27 1246 0 CODE 0
__ptext46 12B6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 131E 0 CODE 0
__ptext37 149C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1450 0 CODE 0
__ptext47 EA6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 1208 0 CODE 0
__ptext19 10AA 0 CODE 0
__ptext38 1140 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__ptext29 A5A 0 CODE 0
__ptext48 1464 0 CODE 0
__end_of_DriverIRAdd 8CE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 127E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 612 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART A5A 0 CODE 0
__end_of_send_msg BC0 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 8A 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 149C 0 CODE 0
__end_of_init_queue D70 0 CODE 0
memcpy@d1 8A 0 BANK0 1
__end_of_InterruptHandlerHigh CEA 0 CODE 0
__end_of_ReadUSART 12B6 0 CODE 0
i2c_master_recv@length 8C 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues DE2 0 CODE 0
__end_of_DriverIRInit 11C8 0 CODE 0
recv_msg@msgtype 97 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_driverMalloc 134E 0 CODE 0
_DebugPrint 14E4 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int E48 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 8C 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 4DA 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body C5A 0 CODE 0
_enable_interrupts 13D0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd 9A4 0 CODE 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 137A 0 CODE 0
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay C5A 0 CODE 0
_ToMainHigh_recvmsg 12EE 0 CODE 0
start_initialization 10F8 0 CODE 0
__end_ofi1_memcpy 1188 0 CODE 0
main@last_reg_recvd 236 0 BANK2 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_DebugPrint 14EA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 143C 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1008 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 10F8 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 8A 0 BANK0 1
__end_ofi2_check_msg 12EE 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 8A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 14F1 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 C7 BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
bssBANK2 200 25C BANK2 200 1
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Users\Rick\AppData\Local\Temp\s228.
../src/drivers.h
9 14F0 0 CODE 0
../src/drivers.h
9215 10F8 0 CODE 0
9216 10FC 0 CODE 0
9218 10FE 0 CODE 0
9219 1100 0 CODE 0
9220 1102 0 CODE 0
9223 1104 0 CODE 0
9224 1108 0 CODE 0
9226 110A 0 CODE 0
9227 110C 0 CODE 0
9228 110E 0 CODE 0
9231 1110 0 CODE 0
9232 1114 0 CODE 0
9234 1116 0 CODE 0
9235 1118 0 CODE 0
9236 111A 0 CODE 0
9239 111C 0 CODE 0
9240 111E 0 CODE 0
9241 1120 0 CODE 0
9245 1122 0 CODE 0
9246 1124 0 CODE 0
9247 1126 0 CODE 0
9248 1128 0 CODE 0
9249 112A 0 CODE 0
9250 112C 0 CODE 0
9251 112E 0 CODE 0
9252 1130 0 CODE 0
9253 1134 0 CODE 0
9254 1136 0 CODE 0
9261 113A 0 CODE 0
9262 113C 0 CODE 0
../src/main.c
143 C6 0 CODE 0
145 CA 0 CODE 0
161 CC 0 CODE 0
167 E4 0 CODE 0
170 FC 0 CODE 0
173 100 0 CODE 0
174 104 0 CODE 0
186 106 0 CODE 0
191 11C 0 CODE 0
197 132 0 CODE 0
199 134 0 CODE 0
201 136 0 CODE 0
225 138 0 CODE 0
238 13A 0 CODE 0
262 13E 0 CODE 0
266 142 0 CODE 0
267 158 0 CODE 0
275 170 0 CODE 0
282 174 0 CODE 0
283 1B4 0 CODE 0
285 1C2 0 CODE 0
288 1C4 0 CODE 0
289 1C6 0 CODE 0
292 1C8 0 CODE 0
293 216 0 CODE 0
300 218 0 CODE 0
301 21C 0 CODE 0
318 21E 0 CODE 0
323 220 0 CODE 0
325 222 0 CODE 0
289 224 0 CODE 0
325 244 0 CODE 0
329 246 0 CODE 0
330 286 0 CODE 0
332 294 0 CODE 0
335 296 0 CODE 0
336 298 0 CODE 0
345 29A 0 CODE 0
346 2D0 0 CODE 0
347 31E 0 CODE 0
350 320 0 CODE 0
353 322 0 CODE 0
354 370 0 CODE 0
359 372 0 CODE 0
361 374 0 CODE 0
336 376 0 CODE 0
361 390 0 CODE 0
362 392 0 CODE 0
269 394 0 CODE 0
365 396 0 CODE 0
../src/interrupts.c
16 13D0 0 CODE 0
19 13F0 0 CODE 0
20 13F2 0 CODE 0
21 13F4 0 CODE 0
22 13F6 0 CODE 0
../src/IR.h
32 7F8 0 CODE 0
33 818 0 CODE 0
34 826 0 CODE 0
35 83C 0 CODE 0
36 868 0 CODE 0
37 890 0 CODE 0
38 8B8 0 CODE 0
40 8BE 0 CODE 0
41 8CC 0 CODE 0
../src/Color.h
33 8CE 0 CODE 0
34 8EE 0 CODE 0
35 8FC 0 CODE 0
36 912 0 CODE 0
37 93E 0 CODE 0
38 966 0 CODE 0
39 98E 0 CODE 0
41 994 0 CODE 0
42 9A2 0 CODE 0
../src/drivers.h
11 134E 0 CODE 0
13 1356 0 CODE 0
15 136E 0 CODE 0
16 1378 0 CODE 0
../src/Color.h
13 14D0 0 CODE 0
17 14D8 0 CODE 0
../src/IR.h
13 1188 0 CODE 0
15 1190 0 CODE 0
16 11A6 0 CODE 0
18 11C6 0 CODE 0
../src/debug.c
6 14E4 0 CODE 0
7 14E8 0 CODE 0
../src/messages.c
195 D70 0 CODE 0
196 D80 0 CODE 0
197 D98 0 CODE 0
198 DB0 0 CODE 0
199 DC8 0 CODE 0
200 DE0 0 CODE 0
plib/Timers/t0open.c
20 13A6 0 CODE 0
21 13B0 0 CODE 0
22 13B4 0 CODE 0
23 13B8 0 CODE 0
25 13BA 0 CODE 0
26 13C6 0 CODE 0
28 13CA 0 CODE 0
30 13CC 0 CODE 0
31 13CE 0 CODE 0
../src/my_uart.c
63 11C8 0 CODE 0
64 11CA 0 CODE 0
65 11D2 0 CODE 0
73 11E2 0 CODE 0
75 1206 0 CODE 0
plib/Timers/t1open.c
18 1208 0 CODE 0
21 1212 0 CODE 0
22 121E 0 CODE 0
24 1222 0 CODE 0
26 1226 0 CODE 0
27 122A 0 CODE 0
28 122E 0 CODE 0
30 1230 0 CODE 0
31 123C 0 CODE 0
33 1240 0 CODE 0
35 1242 0 CODE 0
36 1244 0 CODE 0
../src/timer1_thread.c
7 1478 0 CODE 0
8 1488 0 CODE 0
../src/i2cMaster.c
143 141C 0 CODE 0
144 141E 0 CODE 0
145 1420 0 CODE 0
146 1422 0 CODE 0
147 1426 0 CODE 0
149 142A 0 CODE 0
150 143A 0 CODE 0
../src/i2cMaster.c
65 1008 0 CODE 0
66 1018 0 CODE 0
68 101A 0 CODE 0
69 102A 0 CODE 0
71 102E 0 CODE 0
72 1032 0 CODE 0
74 1036 0 CODE 0
75 1038 0 CODE 0
76 103A 0 CODE 0
77 1046 0 CODE 0
80 1058 0 CODE 0
../src/timer0_thread.c
12 14DA 0 CODE 0
15 14E2 0 CODE 0
../src/timer1_thread.c
17 14C0 0 CODE 0
18 14CE 0 CODE 0
../src/messages.c
141 12EE 0 CODE 0
142 131C 0 CODE 0
../src/messages.c
118 131E 0 CODE 0
119 134C 0 CODE 0
../src/uart_thread.c
10 10AA 0 CODE 0
11 10BE 0 CODE 0
14 10D2 0 CODE 0
16 10F4 0 CODE 0
17 10F6 0 CODE 0
../src/messages.c
259 718 0 CODE 0
260 732 0 CODE 0
263 734 0 CODE 0
265 736 0 CODE 0
267 748 0 CODE 0
268 76A 0 CODE 0
270 77A 0 CODE 0
272 77E 0 CODE 0
274 780 0 CODE 0
275 7A2 0 CODE 0
277 7B2 0 CODE 0
279 7B6 0 CODE 0
281 7B8 0 CODE 0
283 7CE 0 CODE 0
266 7F4 0 CODE 0
286 7F6 0 CODE 0
../src/interrupts.c
43 F04 0 CODE 0
44 F34 0 CODE 0
45 F46 0 CODE 0
46 F48 0 CODE 0
48 F5A 0 CODE 0
../src/interrupts.c
33 E48 0 CODE 0
34 E50 0 CODE 0
35 E62 0 CODE 0
36 E7C 0 CODE 0
37 E8E 0 CODE 0
38 E90 0 CODE 0
39 EA2 0 CODE 0
40 EA4 0 CODE 0
../src/interrupts.c
25 143C 0 CODE 0
26 144E 0 CODE 0
../src/messages.c
17 CEA 0 CODE 0
18 D00 0 CODE 0
19 D16 0 CODE 0
20 D38 0 CODE 0
19 D58 0 CODE 0
22 D6E 0 CODE 0
../src/messages.c
72 39A 0 CODE 0
73 3B4 0 CODE 0
74 3D6 0 CODE 0
76 3E8 0 CODE 0
77 408 0 CODE 0
80 40E 0 CODE 0
81 434 0 CODE 0
87 46A 0 CODE 0
89 49C 0 CODE 0
91 4BA 0 CODE 0
92 4C6 0 CODE 0
93 4D0 0 CODE 0
94 4D2 0 CODE 0
96 4D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 F5C 0 CODE 0
25 F64 0 CODE 0
26 F6C 0 CODE 0
27 F6E 0 CODE 0
26 F94 0 CODE 0
32 FB0 0 CODE 0
../src/messages.c
223 1246 0 CODE 0
224 127C 0 CODE 0
../common/d1ktcyx.c
11 1450 0 CODE 0
12 1458 0 CODE 0
13 1462 0 CODE 0
plib/USART/uopen.c
75 A5A 0 CODE 0
76 A5E 0 CODE 0
78 A62 0 CODE 0
79 A6E 0 CODE 0
81 A70 0 CODE 0
83 A7C 0 CODE 0
84 A7E 0 CODE 0
87 A80 0 CODE 0
88 A8C 0 CODE 0
90 A8E 0 CODE 0
91 A9A 0 CODE 0
93 A9E 0 CODE 0
95 AA0 0 CODE 0
96 AAC 0 CODE 0
98 AAE 0 CODE 0
100 AB0 0 CODE 0
101 ABC 0 CODE 0
103 ABE 0 CODE 0
104 ACA 0 CODE 0
106 ACE 0 CODE 0
108 AD0 0 CODE 0
110 AD2 0 CODE 0
111 ADE 0 CODE 0
113 AE2 0 CODE 0
115 AE4 0 CODE 0
116 AE8 0 CODE 0
118 AF0 0 CODE 0
119 AF2 0 CODE 0
137 AF4 0 CODE 0
138 AF8 0 CODE 0
139 B08 0 CODE 0
143 B0C 0 CODE 0
../src/interrupts.c
139 5C 0 CODE 0
140 64 0 CODE 0
141 66 0 CODE 0
145 6C 0 CODE 0
146 74 0 CODE 0
147 76 0 CODE 0
150 7C 0 CODE 0
../src/user_interrupts.c
37 105A 0 CODE 0
40 1074 0 CODE 0
41 1080 0 CODE 0
44 109C 0 CODE 0
45 10A8 0 CODE 0
../src/my_uart.c
38 9A4 0 CODE 0
39 9AC 0 CODE 0
42 9D2 0 CODE 0
44 9E0 0 CODE 0
45 9F6 0 CODE 0
46 A1A 0 CODE 0
47 A2C 0 CODE 0
52 A2E 0 CODE 0
56 A36 0 CODE 0
57 A38 0 CODE 0
58 A3A 0 CODE 0
60 A58 0 CODE 0
../src/messages.c
109 13F8 0 CODE 0
110 141A 0 CODE 0
../src/messages.c
28 B0E 0 CODE 0
38 B14 0 CODE 0
39 B24 0 CODE 0
41 B34 0 CODE 0
42 B46 0 CODE 0
46 B4C 0 CODE 0
47 B5C 0 CODE 0
55 B6C 0 CODE 0
56 B8C 0 CODE 0
59 BAE 0 CODE 0
60 BBA 0 CODE 0
61 BBE 0 CODE 0
plib/USART/uread.c
19 127E 0 CODE 0
21 1282 0 CODE 0
23 128A 0 CODE 0
24 128C 0 CODE 0
25 1294 0 CODE 0
28 1298 0 CODE 0
29 12A0 0 CODE 0
31 12A2 0 CODE 0
32 12AA 0 CODE 0
34 12AC 0 CODE 0
36 12B0 0 CODE 0
37 12B4 0 CODE 0
plib/Timers/t1read.c
19 148A 0 CODE 0
20 148E 0 CODE 0
22 1492 0 CODE 0
23 149A 0 CODE 0
plib/Timers/t1write.c
18 149C 0 CODE 0
20 14A4 0 CODE 0
21 14A8 0 CODE 0
22 14AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1140 0 CODE 0
25 1148 0 CODE 0
26 1150 0 CODE 0
27 1152 0 CODE 0
26 1170 0 CODE 0
32 1186 0 CODE 0
../src/interrupts.c
../src/interrupts.c
85 C5A 0 CODE 0
90 C88 0 CODE 0
92 C90 0 CODE 0
94 C92 0 CODE 0
98 C98 0 CODE 0
99 CA0 0 CODE 0
101 CA2 0 CODE 0
105 CA8 0 CODE 0
124 CAC 0 CODE 0
125 CB0 0 CODE 0
../src/i2cMaster.c
84 4DA 0 CODE 0
85 4DE 0 CODE 0
88 4E0 0 CODE 0
91 4E2 0 CODE 0
92 4F4 0 CODE 0
93 516 0 CODE 0
94 518 0 CODE 0
95 528 0 CODE 0
97 52C 0 CODE 0
100 52E 0 CODE 0
102 530 0 CODE 0
103 534 0 CODE 0
104 53A 0 CODE 0
107 53C 0 CODE 0
108 53E 0 CODE 0
109 544 0 CODE 0
112 546 0 CODE 0
113 548 0 CODE 0
114 54A 0 CODE 0
115 556 0 CODE 0
116 560 0 CODE 0
117 570 0 CODE 0
119 580 0 CODE 0
100 582 0 CODE 0
120 59C 0 CODE 0
123 59E 0 CODE 0
124 5B0 0 CODE 0
125 5B2 0 CODE 0
126 5B4 0 CODE 0
127 5D6 0 CODE 0
128 5D8 0 CODE 0
129 5E8 0 CODE 0
131 5EC 0 CODE 0
133 5EE 0 CODE 0
85 5F0 0 CODE 0
134 610 0 CODE 0
../src/user_interrupts.c
22 DE2 0 CODE 0
25 DFE 0 CODE 0
26 E32 0 CODE 0
27 E46 0 CODE 0
../src/messages.c
230 BC0 0 CODE 0
231 BCE 0 CODE 0
235 BD0 0 CODE 0
236 BEA 0 CODE 0
240 BEC 0 CODE 0
241 C06 0 CODE 0
247 C08 0 CODE 0
248 C2C 0 CODE 0
250 C2E 0 CODE 0
251 C52 0 CODE 0
253 C54 0 CODE 0
254 C58 0 CODE 0
../src/messages.c
132 137A 0 CODE 0
133 13A4 0 CODE 0
../src/messages.c
204 14EA 0 CODE 0
214 14EC 0 CODE 0
218 14EE 0 CODE 0
plib/Timers/t0write.c
20 14AE 0 CODE 0
22 14B6 0 CODE 0
23 14BA 0 CODE 0
24 14BE 0 CODE 0
../src/messages.c
223 12B6 0 CODE 0
224 12EC 0 CODE 0
../src/interrupts.c
33 EA6 0 CODE 0
34 EAE 0 CODE 0
35 EC0 0 CODE 0
36 EDA 0 CODE 0
37 EEC 0 CODE 0
38 EEE 0 CODE 0
39 F00 0 CODE 0
40 F02 0 CODE 0
../src/interrupts.c
25 1464 0 CODE 0
26 1476 0 CODE 0
../src/messages.c
28 612 0 CODE 0
38 620 0 CODE 0
39 63A 0 CODE 0
41 65C 0 CODE 0
42 66E 0 CODE 0
46 674 0 CODE 0
47 68C 0 CODE 0
55 6A4 0 CODE 0
56 6D4 0 CODE 0
59 706 0 CODE 0
60 712 0 CODE 0
61 716 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 FB2 0 CODE 0
25 FBA 0 CODE 0
26 FC2 0 CODE 0
27 FC4 0 CODE 0
26 FEA 0 CODE 0
32 1006 0 CODE 0
