ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_of_I2CNak 19DE 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_BF 7E38 0 ABS 0
i2send_msg@tlength A8 0 BANK0 1
__size_of_I2CNak 0 0 ABS 0
_ToMainHigh_MQ 17D 0 BANK1 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__end_ofi2_send_msg D4A 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1C9 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1876 0 CODE 0
__end_of_timer1_lthread 1A34 0 CODE 0
_init_timer1_lthread 19BA 0 CODE 0
_USART1_Status 32 0 COMRAM 1
__end_of_DriverMotorPoll 184A 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_DriverMotorPoll 181E 0 CODE 0
__end_of_ToMainHigh_recvmsg 17EE 0 CODE 0
?_I2CSend CA 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 750 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 15D4 0 CODE 0
i2c_int_handler@overrun_error B7 0 BANK0 1
i2c_int_handler@data_written B6 0 BANK0 1
_timer1_int_handler 1754 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 161E 0 CODE 0
main@data 1D1 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int CA 0 BANK0 1
_TRISB F93 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg AB 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config CA 0 BANK0 1
i2send_msg@msgtype A4 0 BANK0 1
_DriverIRPoll 1876 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
OpenTimer1@config CA 0 BANK0 1
OpenTimer1@config1 CB 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
WriteTimer0@timer 99 0 BANK0 1
__end_of_I2CStop 1A54 0 CODE 0
?i2_send_msg A1 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
i2_check_msg 171C 0 CODE 0
_enter_sleep_mode 1A66 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_DriverIRPoll 0 0 ABS 0
_send_msg EB6 0 CODE 0
?_in_main 1B5 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
?_I2CWriteOneByte 1B3 0 BANK1 1
__Hbss 0 0 RAM 1
_recv_msg B04 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i2send_msg@length A3 0 BANK0 1
__size_of_DriverColorPoll 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_DriverMotorPoll 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
?_init_queue CA 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
__end_of_DriverColorPoll 18F0 0 CODE 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config CA 0 BANK0 1
__size_of_I2CWriteOneByte 0 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg AD 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 19BA 0 CODE 0
uart_lthread@length 1B7 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1B3 0 BANK1 1
__end_of_init_timer1_lthread 19CC 0 CODE 0
i2c_int_handler@msg_to_send B9 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1B9 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1A34 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 19A6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1E1 0 BANK1 1
i2_in_low_int 13D2 0 CODE 0
_timer0_lthread 1A54 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1A24 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1D6 0 BANK1 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 1C4 0 BANK1 1
i1_memcpy 161E 0 CODE 0
i2_memcpy 14DE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
DriverIRPoll@driver CA 0 BANK0 1
__pnvCOMRAM 3D 0 COMRAM 1
?_ToMainLow_recvmsg 1C9 0 BANK1 1
main@msgtype 1EE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues D4A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
__end_of_Delay1KTCYx 19A6 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
_I2CNak 19CC 0 CODE 0
__end_of_enable_interrupts 1A66 0 CODE 0
i2c_int_handler@i2c_data B8 0 BANK0 1
main@uc 1E7 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 97 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1C7 0 BANK1 1
__end_of_block_on_To_msgqueues E00 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 16AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1BD 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
main@i_678 1EC 0 BANK1 1
__end_of_main B04 0 CODE 0
__Lrbss 0 0 COMRAM 1
I2CRead@temp CA 0 BANK0 1
__pintcodelo 18 0 CODE 0
_ic_ptr 30 0 COMRAM 1
_uc_ptr 3D 0 COMRAM 1
__end_of_check_msg 16E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1488 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr A1 0 BANK0 1
I2CWriteOneByte@id 1B3 0 BANK1 1
?_Delay1KTCYx CA 0 BANK0 1
end_of_initialization 157C 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length AD 0 BANK0 1
init_queue@qptr CA 0 BANK0 1
_uart_lthread 1586 0 CODE 0
?_init_uart_recv CA 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1BD 0 BANK1 1
__end_of_in_low_int 13D2 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
I2CWriteOneByte@data 1B5 0 BANK1 1
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc CA 0 BANK0 1
_ToMainLow_sendmsg 18F0 0 CODE 0
__end_of_handle_start 10C0 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1016 0 CODE 0
_OpenTimer0 18A0 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1B5 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 19DE 0 CODE 0
_SleepIfOkay 10C0 0 CODE 0
_ToMainHigh_sendmsg 184A 0 CODE 0
_OpenTimer1 1666 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__end_of_I2CWriteOneByte 17BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverIRPoll@self 1B3 0 BANK1 1
?i2_in_high_int 97 0 BANK0 1
__end_of_I2CRead 1932 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 99 0 BANK0 1
?_timer0_lthread 1B3 0 BANK1 1
?_I2CReadNBytes 1B3 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
I2CWriteOneByte@registerAddress 1B4 0 BANK1 1
?_timer1_lthread 1B3 0 BANK1 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1C2 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1C9 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 178A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 750 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A5E 0 CODE 0
timer1_lthread@tptr 1B3 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 181E 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1876 0 CODE 0
?_WriteTimer0 97 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18CA 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 97 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 194E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19BA 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1302 0 CODE 0
recv_msg@tlength 1C5 0 BANK1 1
__end_of_ReadTimer1 19F0 0 CODE 0
__ptext9 18A0 0 CODE 0
__pcstackBANK1 1B3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer 3F 0 COMRAM 1
__end_of_WriteTimer0 1A14 0 CODE 0
__end_of_WriteTimer1 1A02 0 CODE 0
_Read1USART 16E4 0 CODE 0
uart_lthread@msgbuffer 1B9 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 115A 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AE 0 BANK0 1
_DriverHeap 33 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1914 0 CODE 0
__size_of_I2CReadNBytes 0 0 ABS 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 14DE 0 CODE 0
__end_of__initialization 157C 0 CODE 0
__end_of_in_main 1488 0 CODE 0
__end_of_ToMainLow_recvmsg 181E 0 CODE 0
memcpy@d 1B9 0 BANK1 1
I2CSend@dat CA 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
?_DriverMotorPoll CA 0 BANK0 1
_I2CRead 1914 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1302 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr CA 0 BANK0 1
_I2CSend 1968 0 CODE 0
memcpy@n 1B7 0 BANK1 1
DriverColorPoll@self 1B3 0 BANK1 1
__end_of_I2CReadNBytes 1016 0 CODE 0
__size_of_I2CStart 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1BB 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 197E 0 CODE 0
ToMainLow_recvmsg@data 1CC 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_I2CWriteOneByte 178A 0 CODE 0
int_func 11F2 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg C44 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg CA 0 BANK0 1
_I2CWait 1932 0 CODE 0
ToMainLow_recvmsg@msgtype 1CA 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1430 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_I2CInit 1A14 0 CODE 0
_init_queue 127C 0 CODE 0
_I2CStop 1A44 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
DriverMotorPoll@self 1B3 0 BANK1 1
__pcinit 1534 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1ED 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 146 0 BANK1 1
?_in_low_int 1B3 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1430 0 CODE 0
_ToMainLow_recvmsg 17EE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1B3 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i2send_msg@data A5 0 BANK0 1
Open1USART@spbrg CB 0 BANK0 1
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
?_uart_lthread 1B3 0 BANK1 1
__end_of_uart_lthread 15D4 0 CODE 0
DriverColorPoll@driver CA 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1C9 0 BANK1 1
check_msg@qptr CA 0 BANK0 1
_Delay1KTCYx 1992 0 CODE 0
_init_uart_recv 194E 0 CODE 0
__end_of_in_high_int 1992 0 CODE 0
__end_of_init_uart_recv 1968 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 171C 0 CODE 0
__end_of_uart_recv_int_handler EB6 0 CODE 0
timer0_lthread@msgval CA 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_DriverMotorRespond 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
I2CReadNBytes@N 1B3 0 BANK1 1
handle_start@data_read 97 0 BANK0 1
__end_of_timer0_lthread 1A5E 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 18CA 0 CODE 0
__end_of_OpenTimer1 16AC 0 CODE 0
__end_of_enter_sleep_mode 1A6C 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 1A44 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1666 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 17EE 0 CODE 0
ToMainHigh_recvmsg@data 1CC 0 BANK1 1
_I2CReadNBytes F68 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1BF 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 115A 0 CODE 0
__ptext30 19CC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A24 0 CODE 0
__ptext40 19DE 0 CODE 0
_uart_recv_int_handler E00 0 CODE 0
DriverMotorPoll@driver CA 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 178A 0 CODE 0
__ptext31 1968 0 CODE 0
__ptext50 1A02 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1586 0 CODE 0
__ptext41 19F0 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F68 0 CODE 0
__ptext32 1914 0 CODE 0
__ptext51 13D2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 127C 0 CODE 0
__ptext42 161E 0 CODE 0
main@t0thread_data 1E3 0 BANK1 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D4A 0 CODE 0
__ptext33 1932 0 CODE 0
__ptext52 19A6 0 CODE 0
main@t1thread_data 1E5 0 BANK1 1
?_handle_start 97 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B04 0 CODE 0
?_OpenTimer0 CA 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1A02 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1430 0 CODE 0
__ptext53 C44 0 CODE 0
_FromMainLow_MQ 147 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1488 0 CODE 0
__ptext44 C6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1374 0 CODE 0
__ptext35 1754 0 CODE 0
__ptext54 171C 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16AC 0 CODE 0
__ptext45 15D4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 197E 0 CODE 0
__ptext36 E00 0 CODE 0
__ptext55 14DE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1CA 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1992 0 CODE 0
__ptext46 10C0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17BE 0 CODE 0
__ptext37 18F0 0 CODE 0
__ptext56 0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A34 0 CODE 0
__ptext47 184A 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A54 0 CODE 0
__ptext38 EB6 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A44 0 CODE 0
__ptext48 1A66 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 16E4 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1016 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg F68 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 CA 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 19F0 0 CODE 0
__end_of_init_queue 1302 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1B3 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 127C 0 CODE 0
__pidataCOMRAM 1A6C 0 CODE 0
I2CReadNBytes@id 1B7 0 BANK1 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_DriverIRPoll 18A0 0 CODE 0
__end_of_init_queues 1374 0 CODE 0
recv_msg@msgtype 1C0 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read BB 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1374 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1B5 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg C44 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11F2 0 CODE 0
I2CReadNBytes@registerAddress 1B8 0 BANK1 1
_enable_interrupts 1A5E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf B3 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2send_msg@slot AA 0 BANK0 1
__pdataCOMRAM 3F 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 115A 0 CODE 0
_ToMainHigh_recvmsg 17BE 0 CODE 0
__end_of_I2CWait 194E 0 CODE 0
start_initialization 1534 0 CODE 0
__end_of_Open1USART 11F2 0 CODE 0
i2c_int_handler@msg_ready BA 0 BANK0 1
__end_ofi1_memcpy 1666 0 CODE 0
main@last_reg_recvd 1D5 0 BANK1 1
__end_of_I2CInit 1A24 0 CODE 0
__end_ofi2_memcpy 1534 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 18CA 0 CODE 0
__initialization 1534 0 CODE 0
__end_of_I2CSend 197E 0 CODE 0
?_Open1USART CA 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_init_timer1_lthread CA 0 BANK0 1
__end_ofi2_check_msg 1754 0 CODE 0
I2CReadNBytes@i 1B9 0 BANK1 1
__end_of_i2c_int_handler 750 0 CODE 0
Delay1KTCYx@unit CA 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
I2CReadNBytes@data 1B5 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1A6D CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
bssBANK1 100 1EE BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseC18/production/Framework.X.production.obj
/tmp/cgthN5Whp
../src/drivers.h
8 1A6C 0 CODE 0
../src/drivers.h
5976 1534 0 CODE 0
5977 1538 0 CODE 0
5979 153A 0 CODE 0
5980 153C 0 CODE 0
5981 153E 0 CODE 0
5984 1540 0 CODE 0
5985 1544 0 CODE 0
5987 1546 0 CODE 0
5988 1548 0 CODE 0
5989 154A 0 CODE 0
5992 154C 0 CODE 0
5993 1550 0 CODE 0
5995 1552 0 CODE 0
5996 1554 0 CODE 0
5997 1556 0 CODE 0
6000 1558 0 CODE 0
6001 155C 0 CODE 0
6003 155E 0 CODE 0
6004 1560 0 CODE 0
6005 1562 0 CODE 0
6009 1564 0 CODE 0
6010 1566 0 CODE 0
6011 1568 0 CODE 0
6012 156A 0 CODE 0
6013 156C 0 CODE 0
6014 156E 0 CODE 0
6015 1570 0 CODE 0
6016 1572 0 CODE 0
6017 1576 0 CODE 0
6018 1578 0 CODE 0
6026 157C 0 CODE 0
6027 157E 0 CODE 0
6028 1580 0 CODE 0
6029 1582 0 CODE 0
../src/main.c
67 750 0 CODE 0
68 754 0 CODE 0
71 756 0 CODE 0
74 76E 0 CODE 0
77 772 0 CODE 0
80 78A 0 CODE 0
83 78E 0 CODE 0
84 792 0 CODE 0
91 796 0 CODE 0
92 7AC 0 CODE 0
97 7D2 0 CODE 0
99 7D4 0 CODE 0
102 7D6 0 CODE 0
103 7D8 0 CODE 0
107 7DA 0 CODE 0
111 7FE 0 CODE 0
113 802 0 CODE 0
116 806 0 CODE 0
117 83C 0 CODE 0
120 884 0 CODE 0
122 888 0 CODE 0
123 8C8 0 CODE 0
125 8D6 0 CODE 0
128 8D8 0 CODE 0
129 8DA 0 CODE 0
133 8DC 0 CODE 0
134 92A 0 CODE 0
139 92C 0 CODE 0
140 930 0 CODE 0
144 932 0 CODE 0
149 934 0 CODE 0
151 936 0 CODE 0
129 938 0 CODE 0
151 958 0 CODE 0
155 95A 0 CODE 0
156 99A 0 CODE 0
157 9A8 0 CODE 0
160 9AA 0 CODE 0
161 9AC 0 CODE 0
166 9AE 0 CODE 0
167 9C0 0 CODE 0
166 A24 0 CODE 0
169 A42 0 CODE 0
170 A90 0 CODE 0
175 A92 0 CODE 0
176 AE0 0 CODE 0
181 AE2 0 CODE 0
183 AE4 0 CODE 0
161 AE6 0 CODE 0
183 AFA 0 CODE 0
184 AFC 0 CODE 0
119 AFE 0 CODE 0
186 B00 0 CODE 0
../src/interrupts.c
17 1A5E 0 CODE 0
18 1A60 0 CODE 0
19 1A62 0 CODE 0
20 1A64 0 CODE 0
../src/Motor.h
25 181E 0 CODE 0
28 1826 0 CODE 0
30 1848 0 CODE 0
../src/IR.h
25 1876 0 CODE 0
28 187E 0 CODE 0
30 189E 0 CODE 0
../src/Color.h
25 18CA 0 CODE 0
27 18D2 0 CODE 0
29 18EE 0 CODE 0
../src/my_uart.c
41 194E 0 CODE 0
42 1956 0 CODE 0
43 1966 0 CODE 0
../src/i2cMaster.c
10 1A14 0 CODE 0
11 1A16 0 CODE 0
12 1A18 0 CODE 0
13 1A1A 0 CODE 0
14 1A1E 0 CODE 0
15 1A22 0 CODE 0
../src/timer1_thread.c
7 19BA 0 CODE 0
8 19CA 0 CODE 0
../src/messages.c
195 1302 0 CODE 0
196 1312 0 CODE 0
197 132A 0 CODE 0
198 1342 0 CODE 0
199 135A 0 CODE 0
200 1372 0 CODE 0
plib/Timers/t0open.c
20 18A0 0 CODE 0
21 18AA 0 CODE 0
22 18AE 0 CODE 0
23 18B2 0 CODE 0
25 18B4 0 CODE 0
26 18C0 0 CODE 0
28 18C4 0 CODE 0
30 18C6 0 CODE 0
31 18C8 0 CODE 0
plib/Timers/t1open.c
45 1666 0 CODE 0
47 1670 0 CODE 0
49 1682 0 CODE 0
50 1686 0 CODE 0
52 168A 0 CODE 0
54 168C 0 CODE 0
55 1698 0 CODE 0
57 169C 0 CODE 0
88 169E 0 CODE 0
89 16A6 0 CODE 0
91 16A8 0 CODE 0
93 16AA 0 CODE 0
plib/USART/u1open.c
126 115A 0 CODE 0
127 115E 0 CODE 0
129 1162 0 CODE 0
130 116E 0 CODE 0
132 1170 0 CODE 0
134 117C 0 CODE 0
135 117E 0 CODE 0
138 1180 0 CODE 0
139 118C 0 CODE 0
141 118E 0 CODE 0
142 119A 0 CODE 0
144 119E 0 CODE 0
146 11A0 0 CODE 0
147 11AC 0 CODE 0
149 11AE 0 CODE 0
150 11BA 0 CODE 0
154 11BC 0 CODE 0
155 11C8 0 CODE 0
157 11CC 0 CODE 0
159 11CE 0 CODE 0
160 11DA 0 CODE 0
162 11DE 0 CODE 0
164 11E0 0 CODE 0
165 11E4 0 CODE 0
167 11EC 0 CODE 0
168 11EE 0 CODE 0
169 11F0 0 CODE 0
../src/i2cMaster.c
151 178A 0 CODE 0
152 178E 0 CODE 0
153 17A4 0 CODE 0
154 17AE 0 CODE 0
155 17B8 0 CODE 0
156 17BC 0 CODE 0
../src/i2cMaster.c
135 F68 0 CODE 0
136 F6C 0 CODE 0
137 F82 0 CODE 0
139 F8C 0 CODE 0
141 F9C 0 CODE 0
142 FA0 0 CODE 0
143 FB4 0 CODE 0
139 FD6 0 CODE 0
146 100C 0 CODE 0
147 1010 0 CODE 0
148 1014 0 CODE 0
../src/messages.c
259 D4A 0 CODE 0
260 D64 0 CODE 0
263 D66 0 CODE 0
265 D78 0 CODE 0
266 D9A 0 CODE 0
270 DAC 0 CODE 0
272 DAE 0 CODE 0
273 DD0 0 CODE 0
277 DE2 0 CODE 0
279 DE4 0 CODE 0
264 DFC 0 CODE 0
284 DFE 0 CODE 0
../src/interrupts.c
41 1430 0 CODE 0
42 1460 0 CODE 0
43 1472 0 CODE 0
44 1474 0 CODE 0
46 1486 0 CODE 0
../src/interrupts.c
31 1374 0 CODE 0
32 137C 0 CODE 0
33 138E 0 CODE 0
34 13A8 0 CODE 0
35 13BA 0 CODE 0
36 13BC 0 CODE 0
37 13CE 0 CODE 0
38 13D0 0 CODE 0
../src/interrupts.c
23 197E 0 CODE 0
24 1990 0 CODE 0
../src/messages.c
141 17BE 0 CODE 0
142 17EC 0 CODE 0
../src/timer0_thread.c
12 1A54 0 CODE 0
15 1A5C 0 CODE 0
../src/messages.c
118 17EE 0 CODE 0
119 181C 0 CODE 0
../src/timer1_thread.c
17 1A24 0 CODE 0
18 1A32 0 CODE 0
../src/uart_thread.c
10 1586 0 CODE 0
11 159A 0 CODE 0
14 15AE 0 CODE 0
16 15D0 0 CODE 0
17 15D2 0 CODE 0
../src/messages.c
17 127C 0 CODE 0
18 1292 0 CODE 0
19 12A8 0 CODE 0
20 12CA 0 CODE 0
19 12EA 0 CODE 0
22 1300 0 CODE 0
../src/messages.c
72 B04 0 CODE 0
73 B1E 0 CODE 0
74 B40 0 CODE 0
76 B52 0 CODE 0
77 B72 0 CODE 0
80 B78 0 CODE 0
81 B9E 0 CODE 0
87 BD4 0 CODE 0
89 C06 0 CODE 0
91 C24 0 CODE 0
92 C30 0 CODE 0
93 C3A 0 CODE 0
94 C3C 0 CODE 0
96 C42 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1488 0 CODE 0
25 1490 0 CODE 0
26 1498 0 CODE 0
27 149A 0 CODE 0
26 14C0 0 CODE 0
32 14DC 0 CODE 0
../src/messages.c
223 16AC 0 CODE 0
224 16E2 0 CODE 0
../common/d1ktcyx.c
11 1992 0 CODE 0
12 199A 0 CODE 0
13 19A4 0 CODE 0
../src/i2cMaster.c
24 1A34 0 CODE 0
25 1A36 0 CODE 0
27 1A42 0 CODE 0
../src/i2cMaster.c
36 1A44 0 CODE 0
37 1A46 0 CODE 0
39 1A52 0 CODE 0
../src/i2cMaster.c
71 19CC 0 CODE 0
72 19CE 0 CODE 0
73 19D0 0 CODE 0
74 19DC 0 CODE 0
../src/i2cMaster.c
95 1968 0 CODE 0
96 196C 0 CODE 0
97 1978 0 CODE 0
98 197C 0 CODE 0
../src/i2cMaster.c
109 1914 0 CODE 0
110 1916 0 CODE 0
111 1920 0 CODE 0
112 1924 0 CODE 0
113 1928 0 CODE 0
114 1930 0 CODE 0
../src/i2cMaster.c
83 1932 0 CODE 0
85 194C 0 CODE 0
../src/interrupts.c
110 5C 0 CODE 0
111 64 0 CODE 0
112 66 0 CODE 0
116 6C 0 CODE 0
117 74 0 CODE 0
118 76 0 CODE 0
120 7C 0 CODE 0
../src/user_interrupts.c
40 1754 0 CODE 0
41 1760 0 CODE 0
44 177C 0 CODE 0
45 1788 0 CODE 0
../src/my_uart.c
13 E00 0 CODE 0
14 E08 0 CODE 0
20 E2E 0 CODE 0
22 E3C 0 CODE 0
23 E52 0 CODE 0
24 E76 0 CODE 0
25 E88 0 CODE 0
28 E8A 0 CODE 0
34 E92 0 CODE 0
35 E94 0 CODE 0
36 E96 0 CODE 0
38 EB4 0 CODE 0
../src/messages.c
109 18F0 0 CODE 0
110 1912 0 CODE 0
../src/messages.c
28 EB6 0 CODE 0
38 EBC 0 CODE 0
39 ECC 0 CODE 0
41 EDC 0 CODE 0
42 EEE 0 CODE 0
46 EF4 0 CODE 0
47 F04 0 CODE 0
55 F14 0 CODE 0
56 F34 0 CODE 0
59 F56 0 CODE 0
60 F62 0 CODE 0
61 F66 0 CODE 0
plib/USART/u1read.c
21 16E4 0 CODE 0
23 16E8 0 CODE 0
25 16F0 0 CODE 0
26 16F2 0 CODE 0
27 16FA 0 CODE 0
30 16FE 0 CODE 0
31 1706 0 CODE 0
33 1708 0 CODE 0
34 1710 0 CODE 0
36 1712 0 CODE 0
38 1716 0 CODE 0
39 171A 0 CODE 0
plib/Timers/t1read.c
19 19DE 0 CODE 0
20 19E2 0 CODE 0
22 19E6 0 CODE 0
23 19EE 0 CODE 0
plib/Timers/t1write.c
18 19F0 0 CODE 0
20 19F8 0 CODE 0
21 19FC 0 CODE 0
22 1A00 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 161E 0 CODE 0
25 1626 0 CODE 0
26 162E 0 CODE 0
27 1630 0 CODE 0
26 164E 0 CODE 0
32 1664 0 CODE 0
../src/interrupts.c
../src/interrupts.c
81 11F2 0 CODE 0
83 121E 0 CODE 0
85 1226 0 CODE 0
87 1228 0 CODE 0
91 122E 0 CODE 0
92 1236 0 CODE 0
94 1238 0 CODE 0
97 123E 0 CODE 0
98 1242 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 130 0 CODE 0
117 140 0 CODE 0
118 14E 0 CODE 0
121 160 0 CODE 0
122 168 0 CODE 0
123 16C 0 CODE 0
126 17E 0 CODE 0
127 18C 0 CODE 0
131 18E 0 CODE 0
132 196 0 CODE 0
134 1A0 0 CODE 0
135 1B6 0 CODE 0
136 1C6 0 CODE 0
137 1D8 0 CODE 0
139 1DA 0 CODE 0
144 1DC 0 CODE 0
147 1E4 0 CODE 0
148 1F2 0 CODE 0
149 200 0 CODE 0
150 208 0 CODE 0
151 218 0 CODE 0
152 21A 0 CODE 0
153 228 0 CODE 0
156 23A 0 CODE 0
157 24A 0 CODE 0
158 25A 0 CODE 0
159 268 0 CODE 0
160 270 0 CODE 0
161 278 0 CODE 0
162 288 0 CODE 0
163 28A 0 CODE 0
164 29A 0 CODE 0
166 2AA 0 CODE 0
168 2BC 0 CODE 0
169 2BE 0 CODE 0
170 2CC 0 CODE 0
171 2DC 0 CODE 0
172 2EE 0 CODE 0
173 2F0 0 CODE 0
174 2F2 0 CODE 0
178 2F4 0 CODE 0
179 320 0 CODE 0
180 350 0 CODE 0
181 35E 0 CODE 0
182 36E 0 CODE 0
184 370 0 CODE 0
186 382 0 CODE 0
191 384 0 CODE 0
193 38C 0 CODE 0
194 39A 0 CODE 0
195 3A8 0 CODE 0
196 3B0 0 CODE 0
197 3DA 0 CODE 0
198 3E8 0 CODE 0
199 3F8 0 CODE 0
200 3FA 0 CODE 0
201 408 0 CODE 0
202 418 0 CODE 0
204 42A 0 CODE 0
205 42C 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
209 45E 0 CODE 0
210 46C 0 CODE 0
211 474 0 CODE 0
212 49E 0 CODE 0
213 4AC 0 CODE 0
214 4AE 0 CODE 0
215 4B6 0 CODE 0
216 4C6 0 CODE 0
217 4D6 0 CODE 0
219 4E6 0 CODE 0
220 4F6 0 CODE 0
221 4F8 0 CODE 0
222 506 0 CODE 0
223 516 0 CODE 0
224 528 0 CODE 0
225 52A 0 CODE 0
226 52C 0 CODE 0
227 52E 0 CODE 0
229 530 0 CODE 0
127 532 0 CODE 0
233 55A 0 CODE 0
235 574 0 CODE 0
236 57C 0 CODE 0
237 580 0 CODE 0
241 582 0 CODE 0
242 5A4 0 CODE 0
243 5B4 0 CODE 0
244 5C2 0 CODE 0
247 5D4 0 CODE 0
248 5E2 0 CODE 0
249 616 0 CODE 0
250 650 0 CODE 0
251 660 0 CODE 0
252 678 0 CODE 0
253 68C 0 CODE 0
254 6A0 0 CODE 0
255 6B4 0 CODE 0
256 6EC 0 CODE 0
257 6FE 0 CODE 0
258 700 0 CODE 0
260 70E 0 CODE 0
261 73C 0 CODE 0
263 74E 0 CODE 0
../src/user_interrupts.c
25 15D4 0 CODE 0
26 1608 0 CODE 0
27 161C 0 CODE 0
../src/messages.c
230 10C0 0 CODE 0
231 10CE 0 CODE 0
235 10D0 0 CODE 0
236 10EA 0 CODE 0
240 10EC 0 CODE 0
241 1106 0 CODE 0
247 1108 0 CODE 0
248 112C 0 CODE 0
250 112E 0 CODE 0
251 1152 0 CODE 0
253 1154 0 CODE 0
254 1158 0 CODE 0
../src/messages.c
132 184A 0 CODE 0
133 1874 0 CODE 0
../src/messages.c
204 1A66 0 CODE 0
214 1A68 0 CODE 0
218 1A6A 0 CODE 0
../src/my_i2c.c
72 1016 0 CODE 0
73 1026 0 CODE 0
75 1036 0 CODE 0
76 1044 0 CODE 0
79 104C 0 CODE 0
80 105C 0 CODE 0
81 106A 0 CODE 0
82 107A 0 CODE 0
83 107C 0 CODE 0
84 1084 0 CODE 0
85 1094 0 CODE 0
86 1096 0 CODE 0
87 10A8 0 CODE 0
89 10AA 0 CODE 0
90 10AC 0 CODE 0
92 10BE 0 CODE 0
plib/Timers/t0write.c
20 1A02 0 CODE 0
22 1A0A 0 CODE 0
23 1A0E 0 CODE 0
24 1A12 0 CODE 0
../src/interrupts.c
31 13D2 0 CODE 0
32 13DA 0 CODE 0
33 13EC 0 CODE 0
34 1406 0 CODE 0
35 1418 0 CODE 0
36 141A 0 CODE 0
37 142C 0 CODE 0
38 142E 0 CODE 0
../src/interrupts.c
23 19A6 0 CODE 0
24 19B8 0 CODE 0
../src/messages.c
28 C44 0 CODE 0
38 C52 0 CODE 0
39 C6C 0 CODE 0
41 C8E 0 CODE 0
42 CA0 0 CODE 0
46 CA6 0 CODE 0
47 CBE 0 CODE 0
55 CD6 0 CODE 0
56 D06 0 CODE 0
59 D38 0 CODE 0
60 D44 0 CODE 0
61 D48 0 CODE 0
../src/messages.c
223 171C 0 CODE 0
224 1752 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 14DE 0 CODE 0
25 14E6 0 CODE 0
26 14EE 0 CODE 0
27 14F0 0 CODE 0
26 1516 0 CODE 0
32 1532 0 CODE 0
