ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_BF 7E38 0 ABS 0
i2send_msg@tlength B5 0 BANK0 1
_ToMainHigh_MQ 17C 0 BANK1 1
start_i2c_slave_reply@length 1B2 0 BANK1 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__end_ofi2_send_msg F48 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_start_i2c_slave_reply E42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1CA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d AA 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1BF4 0 CODE 0
__end_of_timer1_lthread 1D5C 0 CODE 0
_init_timer1_lthread 1CF4 0 CODE 0
_USART1_Status 32 0 COMRAM 1
I2CWriteRequest@registerAddress 1B4 0 BANK1 1
__end_of_DriverMotorPoll 1B9C 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
?_I2CWriteRequest 1B3 0 BANK1 1
_DriverMotorPoll 1B70 0 CODE 0
__end_of_ToMainHigh_recvmsg 1B40 0 CODE 0
?_I2CSend 1B2 0 BANK1 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 88A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 18D2 0 CODE 0
i2c_int_handler@overrun_error C4 0 BANK0 1
i2c_int_handler@data_written C3 0 BANK0 1
_timer1_int_handler 1ADA 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply D30 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 A4 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 191C 0 CODE 0
driverMalloc@temp 1B4 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1B2 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg B8 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1B2 0 BANK1 1
i2send_msg@msgtype B1 0 BANK0 1
_DriverIRPoll 1BF4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
OpenTimer1@config 1B2 0 BANK1 1
OpenTimer1@config1 1B3 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
WriteTimer0@timer A6 0 BANK0 1
__end_of_I2CStop 1D6C 0 CODE 0
?i2_send_msg AE 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 A4 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n A8 0 BANK0 1
i2_check_msg 1AA2 0 CODE 0
_enter_sleep_mode 1D94 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_DriverIRPoll 0 0 ABS 0
_send_msg 1264 0 CODE 0
?_in_main 1B6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BF0 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i2send_msg@length B0 0 BANK0 1
__size_of_DriverColorPoll 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_DriverMotorPoll 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
?_init_queue 1B2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
__end_of_DriverColorPoll 16C4 0 CODE 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1B2 0 BANK1 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg BA 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1CF4 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
uart_lthread@length 1B6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1B5 0 BANK1 1
__end_of_DriverColorInit 1A32 0 CODE 0
__end_of_init_timer1_lthread 1D06 0 CODE 0
i2c_int_handler@msg_to_send C6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1B8 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1D6C 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s AC 0 BANK0 1
?_start_i2c_slave_reply 1B2 0 BANK1 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1CE0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@i_702 1EC 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1E5 0 BANK1 1
i2_in_low_int 1722 0 CODE 0
_timer0_lthread 1D7C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1D4C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1DA 0 BANK1 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 1C5 0 BANK1 1
i1_memcpy 1964 0 CODE 0
i2_memcpy 182E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
DriverIRPoll@driver 1BC 0 BANK1 1
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1CA 0 BANK1 1
driverMalloc@size 1B2 0 BANK1 1
main@msgtype 1F3 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10F8 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 A6 0 BANK0 1
__end_of_Delay1KTCYx 1CE0 0 CODE 0
__size_of_I2CWriteRequest 0 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1D8E 0 CODE 0
i2c_int_handler@i2c_data C5 0 BANK0 1
main@uc 1ED 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg A4 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1C8 0 BANK1 1
__end_of_block_on_To_msgqueues 11AE 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1A32 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A4 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1BC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1A6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17D8 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr AE 0 BANK0 1
__pdataBANK0 D7 0 BANK0 1
?_Delay1KTCYx 1B2 0 BANK1 1
end_of_initialization 195A 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length BA 0 BANK0 1
init_queue@qptr 1B2 0 BANK1 1
_uart_lthread 1884 0 CODE 0
?_init_uart_recv 1B2 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1BC 0 BANK1 1
__end_of_in_low_int 1722 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1B2 0 BANK1 1
_ToMainLow_sendmsg 1C48 0 CODE 0
__end_of_handle_start 1022 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F48 0 CODE 0
_OpenTimer0 1C1E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1B4 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D06 0 CODE 0
_SleepIfOkay 13B0 0 CODE 0
_ToMainHigh_sendmsg 1BC8 0 CODE 0
_OpenTimer1 19AC 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 1B5 0 BANK1 1
DriverIRPoll@self 1BF 0 BANK1 1
?i2_in_high_int A4 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int A6 0 BANK0 1
?_timer0_lthread 1B2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 1B2 0 BANK1 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1C1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 1B7 0 BANK1 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1CA 0 BANK1 1
__end_of_I2CWriteRequest 13B0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1B10 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1022 0 CODE 0
timer1_lthread@tptr 1B2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B70 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BF4 0 CODE 0
?_WriteTimer0 A4 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1664 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy A4 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1316 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D8E 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B9C 0 CODE 0
recv_msg@tlength 1C6 0 BANK1 1
__end_of_ReadTimer1 1D18 0 CODE 0
__ptext9 1D86 0 CODE 0
__pcstackBANK1 1B2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer D7 0 BANK0 1
__end_of_WriteTimer0 1D3C 0 CODE 0
__end_of_WriteTimer1 1D2A 0 CODE 0
_Read1USART 1A6A 0 CODE 0
uart_lthread@msgbuffer 1B8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 144A 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1
_DriverHeap 9A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1C6C 0 CODE 0
main@ADCBufferLen 1E9 0 BANK1 1
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 182E 0 CODE 0
__end_of__initialization 195A 0 CODE 0
DriverColorInit@driver 1B3 0 BANK1 1
__end_of_in_main 17D8 0 CODE 0
__end_of_ToMainLow_recvmsg 1B70 0 CODE 0
memcpy@d 1B8 0 BANK1 1
I2CSend@dat 1B2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_DriverMotorPoll 1BC 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues 15F2 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1B2 0 BANK1 1
_I2CSend 1CA2 0 CODE 0
memcpy@n 1B6 0 BANK1 1
DriverColorPoll@data 1C1 0 BANK1 1
DriverColorPoll@self 1BF 0 BANK1 1
main@ADCbufferI2C 1D1 0 BANK1 1
__size_of_I2CStart 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1BA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1CB8 0 CODE 0
ToMainLow_recvmsg@data 1CD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 1B2 0 BANK1 1
int_func 14E2 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg E42 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1B2 0 BANK1 1
_I2CWait 1C6C 0 CODE 0
ToMainLow_recvmsg@msgtype 1CB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1780 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_I2CInit 1D3C 0 CODE 0
_init_queue 156C 0 CODE 0
_I2CStop 1D5C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
?_driverMalloc 1B2 0 BANK1 1
?_DebugPrint 1B2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
DriverMotorPoll@self 1BF 0 BANK1 1
__pcinit 191C 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1F2 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 63 0 BANK0 1
?_in_low_int 1B4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1780 0 CODE 0
_ToMainLow_recvmsg 1B40 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 1B7 0 BANK1 1
?_memcpy 1B2 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i2send_msg@data B2 0 BANK0 1
Open1USART@spbrg 1B3 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
DriverColorAdd@context 1B8 0 BANK1 1
__pidataBANK0 1D9A 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr A4 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_DriverColorInit 19F2 0 CODE 0
?_uart_lthread 1B2 0 BANK1 1
__end_of_uart_lthread 18D2 0 CODE 0
DriverColorPoll@driver 1BC 0 BANK1 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1CA 0 BANK1 1
check_msg@qptr 1B2 0 BANK1 1
_Delay1KTCYx 1CCC 0 CODE 0
_init_uart_recv 1C88 0 CODE 0
__end_of_in_high_int 1CCC 0 CODE 0
__end_of_init_uart_recv 1CA2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1AA2 0 CODE 0
__end_of_uart_recv_int_handler 1264 0 CODE 0
timer0_lthread@msgval 1BA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 1B3 0 BANK1 1
_ToMainLow_MQ 64 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_DriverMotorRespond 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read A4 0 BANK0 1
__end_of_timer0_lthread 1D86 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1C48 0 CODE 0
__end_of_OpenTimer1 19F2 0 CODE 0
__end_of_enter_sleep_mode 1D9A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 1D7C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C88 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1CB8 0 CODE 0
ToMainHigh_recvmsg@data 1CD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1BE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CF4 0 CODE 0
__ptext30 BF0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CCC 0 CODE 0
__ptext40 1264 0 CODE 0
_uart_recv_int_handler 11AE 0 CODE 0
DriverMotorPoll@driver 1BC 0 BANK1 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15F2 0 CODE 0
__ptext31 17D8 0 CODE 0
__ptext50 1BC8 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_DriverColorAdd 1022 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A32 0 CODE 0
__ptext41 1A6A 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C1E 0 CODE 0
__ptext32 1CA2 0 CODE 0
__ptext51 F48 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B10 0 CODE 0
__ptext42 1D06 0 CODE 0
main@t0thread_data 1E7 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19AC 0 CODE 0
__ptext33 1C6C 0 CODE 0
__ptext52 1D2A 0 CODE 0
main@t1thread_data 1EA 0 BANK1 1
?_handle_start A4 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D7C 0 CODE 0
__ptext43 1D18 0 CODE 0
?_OpenTimer0 1B2 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D2A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 144A 0 CODE 0
__ptext34 1D5C 0 CODE 0
__ptext53 1722 0 CODE 0
_FromMainLow_MQ 146 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D30 0 CODE 0
__ptext44 1964 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D3C 0 CODE 0
__ptext35 1D6C 0 CODE 0
__ptext54 1CE0 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B40 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10F8 0 CODE 0
__ptext55 E42 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1CB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1D4C 0 CODE 0
__ptext46 C6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1780 0 CODE 0
__ptext37 1ADA 0 CODE 0
__ptext56 1AA2 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1884 0 CODE 0
__ptext47 18D2 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16C4 0 CODE 0
__ptext38 11AE 0 CODE 0
__ptext57 182E 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 156C 0 CODE 0
__ptext48 13B0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C48 0 CODE 0
__ptext58 0 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1D94 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 1316 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 1B2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D18 0 CODE 0
__end_of_init_queue 15F2 0 CODE 0
memcpy@d1 1B2 0 BANK1 1
__end_of_InterruptHandlerHigh 156C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_DriverIRPoll 1C1E 0 CODE 0
__end_of_init_queues 1664 0 CODE 0
recv_msg@msgtype 1BF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
_driverMalloc 1B9C 0 CODE 0
_DebugPrint 1D8E 0 CODE 0
i2c_int_handler@data_read C8 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 16C4 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1B4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D30 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body 14E2 0 CODE 0
_enable_interrupts 1D86 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_I2CWriteRequest 1316 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd 10F8 0 CODE 0
i2c_int_handler@error_buf C0 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 1BC8 0 CODE 0
i2send_msg@slot B7 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 144A 0 CODE 0
_ToMainHigh_recvmsg 1B10 0 CODE 0
__end_of_I2CWait 1C88 0 CODE 0
start_initialization 191C 0 CODE 0
__end_of_Open1USART 14E2 0 CODE 0
i2c_int_handler@msg_ready C7 0 BANK0 1
__end_ofi1_memcpy 19AC 0 CODE 0
main@last_reg_recvd 1D9 0 BANK1 1
__end_of_DebugPrint 1D94 0 CODE 0
__end_of_I2CInit 1D4C 0 CODE 0
__end_ofi2_memcpy 1884 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 1664 0 CODE 0
I2CWriteRequest@N 1B7 0 BANK1 1
__initialization 191C 0 CODE 0
I2CWriteRequest@i 1BA 0 BANK1 1
start_i2c_slave_reply@msg 1B3 0 BANK1 1
__end_of_I2CSend 1CB8 0 CODE 0
?_Open1USART 1B2 0 BANK1 1
I2CWriteRequest@id 1B3 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1B2 0 BANK1 1
__end_ofi2_check_msg 1ADA 0 CODE 0
I2CWriteRequest@data 1B5 0 BANK1 1
__end_of_i2c_int_handler 88A 0 CODE 0
Delay1KTCYx@unit 1B2 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D9B CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 1F3 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseC18/production/Framework.X.production.obj
/tmp/cgtufie4G
../src/drivers.h
8 1D9A 0 CODE 0
../src/drivers.h
5970 191C 0 CODE 0
5971 1920 0 CODE 0
5973 1922 0 CODE 0
5974 1924 0 CODE 0
5975 1926 0 CODE 0
5978 1928 0 CODE 0
5979 192C 0 CODE 0
5981 192E 0 CODE 0
5982 1930 0 CODE 0
5983 1932 0 CODE 0
5986 1934 0 CODE 0
5987 1938 0 CODE 0
5989 193A 0 CODE 0
5990 193C 0 CODE 0
5991 193E 0 CODE 0
5994 1940 0 CODE 0
5998 1942 0 CODE 0
5999 1944 0 CODE 0
6000 1946 0 CODE 0
6001 1948 0 CODE 0
6002 194A 0 CODE 0
6003 194C 0 CODE 0
6004 194E 0 CODE 0
6005 1950 0 CODE 0
6006 1954 0 CODE 0
6007 1956 0 CODE 0
6015 195A 0 CODE 0
6016 195C 0 CODE 0
6017 195E 0 CODE 0
6018 1960 0 CODE 0
../src/main.c
152 88A 0 CODE 0
153 88E 0 CODE 0
161 890 0 CODE 0
167 8A8 0 CODE 0
170 8C0 0 CODE 0
188 8C4 0 CODE 0
191 8DA 0 CODE 0
199 900 0 CODE 0
201 902 0 CODE 0
203 904 0 CODE 0
227 906 0 CODE 0
232 908 0 CODE 0
240 92C 0 CODE 0
262 930 0 CODE 0
264 934 0 CODE 0
272 94C 0 CODE 0
279 950 0 CODE 0
280 990 0 CODE 0
282 99E 0 CODE 0
285 9A0 0 CODE 0
286 9A2 0 CODE 0
289 9A4 0 CODE 0
290 9F2 0 CODE 0
297 9F4 0 CODE 0
298 9F8 0 CODE 0
313 9FA 0 CODE 0
315 A16 0 CODE 0
320 A18 0 CODE 0
322 A1A 0 CODE 0
286 A1C 0 CODE 0
322 A3C 0 CODE 0
326 A3E 0 CODE 0
327 A7E 0 CODE 0
329 A8C 0 CODE 0
332 A8E 0 CODE 0
333 A90 0 CODE 0
336 A92 0 CODE 0
337 AA4 0 CODE 0
336 B08 0 CODE 0
338 B26 0 CODE 0
339 B74 0 CODE 0
342 B76 0 CODE 0
345 B78 0 CODE 0
346 BC6 0 CODE 0
351 BC8 0 CODE 0
353 BCA 0 CODE 0
333 BCC 0 CODE 0
353 BE6 0 CODE 0
354 BE8 0 CODE 0
266 BEA 0 CODE 0
357 BEC 0 CODE 0
../src/Color.h
35 1022 0 CODE 0
36 1042 0 CODE 0
37 1050 0 CODE 0
38 1066 0 CODE 0
39 1092 0 CODE 0
40 10BA 0 CODE 0
41 10E2 0 CODE 0
43 10E8 0 CODE 0
44 10F6 0 CODE 0
../src/Motor.h
25 1B70 0 CODE 0
28 1B78 0 CODE 0
30 1B9A 0 CODE 0
../src/IR.h
25 1BF4 0 CODE 0
28 1BFC 0 CODE 0
30 1C1C 0 CODE 0
../src/Color.h
25 1664 0 CODE 0
29 166C 0 CODE 0
30 167C 0 CODE 0
32 16C2 0 CODE 0
../src/i2cMaster.c
153 1316 0 CODE 0
154 131A 0 CODE 0
156 1330 0 CODE 0
158 133A 0 CODE 0
159 134A 0 CODE 0
158 1374 0 CODE 0
161 13AA 0 CODE 0
162 13AE 0 CODE 0
../src/Color.h
13 19F2 0 CODE 0
15 19FA 0 CODE 0
16 1A10 0 CODE 0
18 1A30 0 CODE 0
../src/debug.c
6 1D8E 0 CODE 0
7 1D92 0 CODE 0
../src/drivers.h
10 1B9C 0 CODE 0
12 1BA4 0 CODE 0
14 1BBC 0 CODE 0
15 1BC6 0 CODE 0
../src/interrupts.c
17 1D86 0 CODE 0
18 1D88 0 CODE 0
19 1D8A 0 CODE 0
20 1D8C 0 CODE 0
../src/my_uart.c
41 1C88 0 CODE 0
42 1C90 0 CODE 0
43 1CA0 0 CODE 0
../src/timer1_thread.c
7 1CF4 0 CODE 0
8 1D04 0 CODE 0
../src/messages.c
195 15F2 0 CODE 0
196 1602 0 CODE 0
197 161A 0 CODE 0
198 1632 0 CODE 0
199 164A 0 CODE 0
200 1662 0 CODE 0
plib/Timers/t0open.c
20 1C1E 0 CODE 0
21 1C28 0 CODE 0
22 1C2C 0 CODE 0
23 1C30 0 CODE 0
25 1C32 0 CODE 0
26 1C3E 0 CODE 0
28 1C42 0 CODE 0
30 1C44 0 CODE 0
31 1C46 0 CODE 0
plib/Timers/t1open.c
45 19AC 0 CODE 0
47 19B6 0 CODE 0
49 19C8 0 CODE 0
50 19CC 0 CODE 0
52 19D0 0 CODE 0
54 19D2 0 CODE 0
55 19DE 0 CODE 0
57 19E2 0 CODE 0
88 19E4 0 CODE 0
89 19EC 0 CODE 0
91 19EE 0 CODE 0
93 19F0 0 CODE 0
plib/USART/u1open.c
126 144A 0 CODE 0
127 144E 0 CODE 0
129 1452 0 CODE 0
130 145E 0 CODE 0
132 1460 0 CODE 0
134 146C 0 CODE 0
135 146E 0 CODE 0
138 1470 0 CODE 0
139 147C 0 CODE 0
141 147E 0 CODE 0
142 148A 0 CODE 0
144 148E 0 CODE 0
146 1490 0 CODE 0
147 149C 0 CODE 0
149 149E 0 CODE 0
150 14AA 0 CODE 0
154 14AC 0 CODE 0
155 14B8 0 CODE 0
157 14BC 0 CODE 0
159 14BE 0 CODE 0
160 14CA 0 CODE 0
162 14CE 0 CODE 0
164 14D0 0 CODE 0
165 14D4 0 CODE 0
167 14DC 0 CODE 0
168 14DE 0 CODE 0
169 14E0 0 CODE 0
../src/i2cMaster.c
10 1D3C 0 CODE 0
11 1D3E 0 CODE 0
12 1D40 0 CODE 0
13 1D42 0 CODE 0
14 1D46 0 CODE 0
15 1D4A 0 CODE 0
../src/messages.c
259 10F8 0 CODE 0
260 1112 0 CODE 0
263 1114 0 CODE 0
265 1126 0 CODE 0
266 1148 0 CODE 0
270 115A 0 CODE 0
272 115C 0 CODE 0
273 117E 0 CODE 0
277 1190 0 CODE 0
279 1192 0 CODE 0
264 11AA 0 CODE 0
284 11AC 0 CODE 0
../src/interrupts.c
41 1780 0 CODE 0
42 17B0 0 CODE 0
43 17C2 0 CODE 0
44 17C4 0 CODE 0
46 17D6 0 CODE 0
../src/interrupts.c
31 16C4 0 CODE 0
32 16CC 0 CODE 0
33 16DE 0 CODE 0
34 16F8 0 CODE 0
35 170A 0 CODE 0
36 170C 0 CODE 0
37 171E 0 CODE 0
38 1720 0 CODE 0
../src/interrupts.c
23 1CB8 0 CODE 0
24 1CCA 0 CODE 0
../common/d1ktcyx.c
11 1CCC 0 CODE 0
12 1CD4 0 CODE 0
13 1CDE 0 CODE 0
../src/messages.c
223 1A32 0 CODE 0
224 1A68 0 CODE 0
../src/messages.c
141 1B10 0 CODE 0
142 1B3E 0 CODE 0
../src/timer0_thread.c
12 1D7C 0 CODE 0
15 1D84 0 CODE 0
../src/my_i2c.c
55 D30 0 CODE 0
56 D48 0 CODE 0
55 DB8 0 CODE 0
58 DFA 0 CODE 0
59 E12 0 CODE 0
62 E28 0 CODE 0
65 E3E 0 CODE 0
67 E40 0 CODE 0
../src/messages.c
118 1B40 0 CODE 0
119 1B6E 0 CODE 0
../src/timer1_thread.c
17 1D4C 0 CODE 0
18 1D5A 0 CODE 0
../src/uart_thread.c
10 1884 0 CODE 0
11 1898 0 CODE 0
14 18AC 0 CODE 0
16 18CE 0 CODE 0
17 18D0 0 CODE 0
../src/messages.c
17 156C 0 CODE 0
18 1582 0 CODE 0
19 1598 0 CODE 0
20 15BA 0 CODE 0
19 15DA 0 CODE 0
22 15F0 0 CODE 0
../src/messages.c
72 BF0 0 CODE 0
73 C0A 0 CODE 0
74 C2C 0 CODE 0
76 C3E 0 CODE 0
77 C5E 0 CODE 0
80 C64 0 CODE 0
81 C8A 0 CODE 0
87 CC0 0 CODE 0
89 CF2 0 CODE 0
91 D10 0 CODE 0
92 D1C 0 CODE 0
93 D26 0 CODE 0
94 D28 0 CODE 0
96 D2E 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 17D8 0 CODE 0
25 17E0 0 CODE 0
26 17E8 0 CODE 0
27 17EA 0 CODE 0
26 1810 0 CODE 0
32 182C 0 CODE 0
../src/i2cMaster.c
95 1CA2 0 CODE 0
96 1CA6 0 CODE 0
97 1CB2 0 CODE 0
98 1CB6 0 CODE 0
../src/i2cMaster.c
83 1C6C 0 CODE 0
85 1C86 0 CODE 0
../src/i2cMaster.c
36 1D5C 0 CODE 0
37 1D5E 0 CODE 0
39 1D6A 0 CODE 0
../src/i2cMaster.c
24 1D6C 0 CODE 0
25 1D6E 0 CODE 0
27 1D7A 0 CODE 0
../src/interrupts.c
110 5C 0 CODE 0
111 64 0 CODE 0
112 66 0 CODE 0
116 6C 0 CODE 0
117 74 0 CODE 0
118 76 0 CODE 0
120 7C 0 CODE 0
../src/user_interrupts.c
40 1ADA 0 CODE 0
41 1AE6 0 CODE 0
44 1B02 0 CODE 0
45 1B0E 0 CODE 0
../src/my_uart.c
13 11AE 0 CODE 0
14 11B6 0 CODE 0
20 11DC 0 CODE 0
22 11EA 0 CODE 0
23 1200 0 CODE 0
24 1224 0 CODE 0
25 1236 0 CODE 0
28 1238 0 CODE 0
34 1240 0 CODE 0
35 1242 0 CODE 0
36 1244 0 CODE 0
38 1262 0 CODE 0
../src/messages.c
109 1C48 0 CODE 0
110 1C6A 0 CODE 0
../src/messages.c
28 1264 0 CODE 0
38 126A 0 CODE 0
39 127A 0 CODE 0
41 128A 0 CODE 0
42 129C 0 CODE 0
46 12A2 0 CODE 0
47 12B2 0 CODE 0
55 12C2 0 CODE 0
56 12E2 0 CODE 0
59 1304 0 CODE 0
60 1310 0 CODE 0
61 1314 0 CODE 0
plib/USART/u1read.c
21 1A6A 0 CODE 0
23 1A6E 0 CODE 0
25 1A76 0 CODE 0
26 1A78 0 CODE 0
27 1A80 0 CODE 0
30 1A84 0 CODE 0
31 1A8C 0 CODE 0
33 1A8E 0 CODE 0
34 1A96 0 CODE 0
36 1A98 0 CODE 0
38 1A9C 0 CODE 0
39 1AA0 0 CODE 0
plib/Timers/t1read.c
19 1D06 0 CODE 0
20 1D0A 0 CODE 0
22 1D0E 0 CODE 0
23 1D16 0 CODE 0
plib/Timers/t1write.c
18 1D18 0 CODE 0
20 1D20 0 CODE 0
21 1D24 0 CODE 0
22 1D28 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1964 0 CODE 0
25 196C 0 CODE 0
26 1974 0 CODE 0
27 1976 0 CODE 0
26 1994 0 CODE 0
32 19AA 0 CODE 0
../src/interrupts.c
../src/interrupts.c
81 14E2 0 CODE 0
83 150E 0 CODE 0
85 1516 0 CODE 0
87 1518 0 CODE 0
91 151E 0 CODE 0
92 1526 0 CODE 0
94 1528 0 CODE 0
97 152E 0 CODE 0
98 1532 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 136 0 CODE 0
117 146 0 CODE 0
118 15A 0 CODE 0
121 172 0 CODE 0
122 17A 0 CODE 0
123 17E 0 CODE 0
126 190 0 CODE 0
127 19E 0 CODE 0
131 1A0 0 CODE 0
132 1A8 0 CODE 0
134 1B2 0 CODE 0
135 1CE 0 CODE 0
136 1DE 0 CODE 0
137 1F0 0 CODE 0
139 1F2 0 CODE 0
144 1F4 0 CODE 0
147 1FC 0 CODE 0
148 210 0 CODE 0
149 21E 0 CODE 0
150 226 0 CODE 0
151 236 0 CODE 0
152 238 0 CODE 0
153 24C 0 CODE 0
156 264 0 CODE 0
157 27A 0 CODE 0
158 28A 0 CODE 0
159 29E 0 CODE 0
160 2A6 0 CODE 0
161 2AE 0 CODE 0
162 2C4 0 CODE 0
163 2C6 0 CODE 0
164 2DC 0 CODE 0
166 2EC 0 CODE 0
168 2FE 0 CODE 0
169 300 0 CODE 0
170 314 0 CODE 0
171 32A 0 CODE 0
172 342 0 CODE 0
173 344 0 CODE 0
174 346 0 CODE 0
178 348 0 CODE 0
179 380 0 CODE 0
180 3BE 0 CODE 0
181 3D2 0 CODE 0
182 3E2 0 CODE 0
184 3E4 0 CODE 0
186 3FC 0 CODE 0
191 3FE 0 CODE 0
193 406 0 CODE 0
194 41A 0 CODE 0
195 428 0 CODE 0
196 430 0 CODE 0
197 468 0 CODE 0
198 47C 0 CODE 0
199 48C 0 CODE 0
200 48E 0 CODE 0
201 4A2 0 CODE 0
202 4B8 0 CODE 0
204 4D0 0 CODE 0
205 4D2 0 CODE 0
207 4E4 0 CODE 0
208 4FA 0 CODE 0
209 50A 0 CODE 0
210 51E 0 CODE 0
211 526 0 CODE 0
212 55E 0 CODE 0
213 572 0 CODE 0
214 574 0 CODE 0
215 57C 0 CODE 0
216 592 0 CODE 0
217 5A2 0 CODE 0
219 5B2 0 CODE 0
220 5C2 0 CODE 0
221 5C4 0 CODE 0
222 5D8 0 CODE 0
223 5EE 0 CODE 0
224 606 0 CODE 0
225 608 0 CODE 0
226 60A 0 CODE 0
227 60C 0 CODE 0
229 60E 0 CODE 0
127 610 0 CODE 0
233 63E 0 CODE 0
235 658 0 CODE 0
236 660 0 CODE 0
237 664 0 CODE 0
241 666 0 CODE 0
242 68E 0 CODE 0
243 6A4 0 CODE 0
244 6B8 0 CODE 0
247 6D0 0 CODE 0
248 6DE 0 CODE 0
249 726 0 CODE 0
250 766 0 CODE 0
251 77C 0 CODE 0
252 79A 0 CODE 0
253 7B4 0 CODE 0
254 7CE 0 CODE 0
255 7E8 0 CODE 0
256 820 0 CODE 0
257 838 0 CODE 0
258 83A 0 CODE 0
260 848 0 CODE 0
261 876 0 CODE 0
263 888 0 CODE 0
../src/user_interrupts.c
25 18D2 0 CODE 0
26 1906 0 CODE 0
27 191A 0 CODE 0
../src/messages.c
230 13B0 0 CODE 0
231 13BE 0 CODE 0
235 13C0 0 CODE 0
236 13DA 0 CODE 0
240 13DC 0 CODE 0
241 13F6 0 CODE 0
247 13F8 0 CODE 0
248 141C 0 CODE 0
250 141E 0 CODE 0
251 1442 0 CODE 0
253 1444 0 CODE 0
254 1448 0 CODE 0
../src/messages.c
204 1D94 0 CODE 0
214 1D96 0 CODE 0
218 1D98 0 CODE 0
../src/messages.c
132 1BC8 0 CODE 0
133 1BF2 0 CODE 0
../src/my_i2c.c
72 F48 0 CODE 0
73 F5E 0 CODE 0
75 F74 0 CODE 0
76 F82 0 CODE 0
79 F8A 0 CODE 0
80 FA0 0 CODE 0
81 FB4 0 CODE 0
82 FCA 0 CODE 0
83 FCC 0 CODE 0
84 FD4 0 CODE 0
85 FEA 0 CODE 0
86 FEC 0 CODE 0
87 1004 0 CODE 0
89 1006 0 CODE 0
90 1008 0 CODE 0
92 1020 0 CODE 0
plib/Timers/t0write.c
20 1D2A 0 CODE 0
22 1D32 0 CODE 0
23 1D36 0 CODE 0
24 1D3A 0 CODE 0
../src/interrupts.c
31 1722 0 CODE 0
32 172A 0 CODE 0
33 173C 0 CODE 0
34 1756 0 CODE 0
35 1768 0 CODE 0
36 176A 0 CODE 0
37 177C 0 CODE 0
38 177E 0 CODE 0
../src/interrupts.c
23 1CE0 0 CODE 0
24 1CF2 0 CODE 0
../src/messages.c
28 E42 0 CODE 0
38 E50 0 CODE 0
39 E6A 0 CODE 0
41 E8C 0 CODE 0
42 E9E 0 CODE 0
46 EA4 0 CODE 0
47 EBC 0 CODE 0
55 ED4 0 CODE 0
56 F04 0 CODE 0
59 F36 0 CODE 0
60 F42 0 CODE 0
61 F46 0 CODE 0
../src/messages.c
223 1AA2 0 CODE 0
224 1AD8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 182E 0 CODE 0
25 1836 0 CODE 0
26 183E 0 CODE 0
27 1840 0 CODE 0
26 1866 0 CODE 0
32 1882 0 CODE 0
