ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_of_I2CNak 1DA6 0 CODE 0
_BF 7E38 0 ABS 0
i2send_msg@tlength B3 0 BANK0 1
__size_of_I2CNak 0 0 ABS 0
_ToMainHigh_MQ 17C 0 BANK1 1
__end_of_OpenUSART 11CE 0 CODE 0
DriverIRAdd@id 1B7 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 236 0 ABS 0
__end_ofi2_send_msg CC6 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1CA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d A8 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
?_WriteUSART 1B2 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1C70 0 CODE 0
__end_of_timer1_lthread 1DFC 0 CODE 0
_init_timer1_lthread 1D70 0 CODE 0
__end_of_DriverMotorPoll 1C18 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_DriverMotorPoll 1BEC 0 CODE 0
DriverIRAdd@context 1B8 0 BANK1 1
__size_of_DriverIRAdd 0 0 ABS 0
__end_of_ToMainHigh_recvmsg 1BBC 0 CODE 0
?_I2CSend 1B2 0 BANK1 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 750 0 CODE 0
_timer0_int_handler 166A 0 CODE 0
i2c_int_handler@overrun_error C2 0 BANK0 1
i2c_int_handler@data_written C1 0 BANK0 1
_timer1_int_handler 18EE 0 CODE 0
start C2 0 CODE 0
_DriverIRAdd 1044 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 A2 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 16D0 0 CODE 0
driverMalloc@temp 1B4 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1B2 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1B2 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg B6 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1B2 0 BANK1 1
i2send_msg@msgtype AF 0 BANK0 1
_DriverIRPoll 1E2C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 1B2 0 BANK1 1
WriteTimer0@timer A4 0 BANK0 1
__end_of_I2CStop 1E1C 0 CODE 0
?i2_send_msg AC 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 A2 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n A6 0 BANK0 1
i2_check_msg 1B54 0 CODE 0
_enter_sleep_mode 1E50 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_DriverIRPoll 0 0 ABS 0
_send_msg 11CE 0 CODE 0
?_DriverIRInit 1B3 0 BANK1 1
?_in_main 1B6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_DriverIRInit 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A80 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length AE 0 BANK0 1
__size_of_DriverColorPoll 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_DriverMotorPoll 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
?_init_queue 1B2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
?_DriverIRAdd 1B7 0 BANK1 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_of_DriverColorPoll 15F8 0 CODE 0
?_ToMainHigh_sendmsg B8 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1D70 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
uart_lthread@length 1B6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 1A20 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 1B5 0 BANK1 1
__end_of_DriverColorInit 1E40 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1D82 0 CODE 0
i2c_int_handler@msg_to_send C4 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1B8 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1DFC 0 CODE 0
_RCONbits FD0 0 ABS 0
I2CReadRequest@i 1BD 0 BANK1 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s AA 0 BANK0 1
I2CReadRequest@id 1B5 0 BANK1 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D5C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1DC 0 BANK1 1
i2_in_low_int 178C 0 CODE 0
_timer0_lthread 1E40 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1DEC 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_I2CRead 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1D1 0 BANK1 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 1C5 0 BANK1 1
i1_memcpy 19D8 0 CODE 0
i2_memcpy 1898 0 CODE 0
DriverIRPoll@driver 1BF 0 BANK1 1
__end_of_I2CAck 1D94 0 CODE 0
?_ToMainLow_recvmsg 1CA 0 BANK1 1
driverMalloc@size 1B2 0 BANK1 1
main@msgtype 1F7 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues DB2 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 A4 0 BANK0 1
main@i_764 1E2 0 BANK1 1
__end_of_Delay1KTCYx 1D5C 0 CODE 0
_I2CAck 1D82 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
_I2CNak 1D94 0 CODE 0
__end_of_enable_interrupts 1CC2 0 CODE 0
i2c_int_handler@i2c_data C3 0 BANK0 1
main@uc 1E3 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg A2 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1C8 0 BANK1 1
__end_of_block_on_To_msgqueues E92 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1AE4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A2 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1BC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A80 0 CODE 0
__Lrbss 0 0 COMRAM 1
I2CRead@temp 1B2 0 BANK1 1
__pintcodelo 18 0 CODE 0
_ic_ptr 30 0 COMRAM 1
_uc_ptr D5 0 BANK0 1
__end_of_check_msg 1B1C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1842 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr AC 0 BANK0 1
__pdataBANK0 D7 0 BANK0 1
?_Delay1KTCYx 1B2 0 BANK1 1
end_of_initialization 19CE 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length B8 0 BANK0 1
init_queue@qptr 1B2 0 BANK1 1
OpenUSART@spbrg 1B3 0 BANK1 1
_uart_lthread 193E 0 CODE 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1BC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 172E 0 CODE 0
__pnvBANK0 D5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1CC2 0 CODE 0
__end_of_handle_start 132A 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1280 0 CODE 0
_OpenTimer0 1C70 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1B4 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1DA6 0 CODE 0
_SleepIfOkay 13D0 0 CODE 0
_ToMainHigh_sendmsg 1C44 0 CODE 0
_OpenTimer1 1AA6 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 1B4 0 BANK1 1
DriverIRPoll@self 1C1 0 BANK1 1
?i2_in_high_int A2 0 BANK0 1
__end_of_I2CRead 178C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int A4 0 BANK0 1
?_timer0_lthread 1B2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 1B2 0 BANK1 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1C1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 1B6 0 BANK1 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1CA 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 193E 0 CODE 0
__end_of_start_UART_send 13D0 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 750 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C9A 0 CODE 0
timer1_lthread@tptr 1B2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BEC 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data BA 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E2C 0 CODE 0
?_WriteTimer0 A2 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1580 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy A2 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CC6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 132A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1B2 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F6E 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E36 0 CODE 0
recv_msg@tlength 1C6 0 BANK1 1
__end_of_ReadTimer1 1DB8 0 CODE 0
DriverIRInit@driver 1B3 0 BANK1 1
?_start_UART_send 1B3 0 BANK1 1
__ptext9 1044 0 CODE 0
__pcstackBANK1 1B2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer D7 0 BANK0 1
__size_of_I2CAck 0 0 ABS 0
__end_of_WriteTimer0 1DDC 0 CODE 0
__end_of_WriteTimer1 1DCA 0 CODE 0
uart_lthread@msgbuffer 1B8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B9 0 BANK0 1
_DriverHeap 98 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1CE6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1898 0 CODE 0
__end_of__initialization 19CE 0 CODE 0
DriverColorInit@driver 1B2 0 BANK1 1
?_init_uart_snd_rcv 1B5 0 BANK1 1
__end_of_in_main 1842 0 CODE 0
__end_of_ToMainLow_recvmsg 1BEC 0 CODE 0
memcpy@d 1B8 0 BANK1 1
I2CSend@dat 1B2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_DriverMotorPoll 1BF 0 BANK1 1
?_OpenUSART 1B2 0 BANK1 1
_WriteUSART 1CE6 0 CODE 0
_I2CRead 172E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues 15F8 0 CODE 0
_start_UART_send 132A 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1B2 0 BANK1 1
_I2CSend 1D1E 0 CODE 0
memcpy@n 1B6 0 BANK1 1
DriverColorPoll@data 1C2 0 BANK1 1
DriverColorPoll@self 1C5 0 BANK1 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
__size_of_I2CStart 0 0 ABS 0
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1BA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D34 0 CODE 0
ToMainLow_recvmsg@data 1CD 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 1B2 0 BANK1 1
int_func 146A 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg BC0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1B2 0 BANK1 1
_I2CWait 1D02 0 CODE 0
ToMainLow_recvmsg@msgtype 1CB 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_DriverIRInit 1A66 0 CODE 0
_in_main 17EA 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_I2CInit 1DDC 0 CODE 0
_init_queue 14FA 0 CODE 0
_I2CStop 1E0C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_driverMalloc 1B2 0 BANK1 1
?_DebugPrint 1B2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
DriverMotorPoll@self 1C2 0 BANK1 1
__pcinit 198C 0 CODE 0
main@length 1F6 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 61 0 BANK0 1
?_in_low_int 1B4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 17EA 0 CODE 0
_ToMainLow_recvmsg 1BBC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 1B6 0 BANK1 1
__end_of_I2CRestart 1E2C 0 CODE 0
?_memcpy 1B2 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
I2CReadRequest@N 1B9 0 BANK1 1
DriverIRInit@self 1B5 0 BANK1 1
i2send_msg@data B0 0 BANK0 1
__size_of_I2CRestart 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
DriverColorAdd@context 1B7 0 BANK1 1
__pidataBANK0 1E56 0 CODE 0
i2check_msg@qptr A2 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_DriverColorInit 1E36 0 CODE 0
?_uart_lthread 1B2 0 BANK1 1
__end_of_uart_lthread 198C 0 CODE 0
DriverColorPoll@driver 1BF 0 BANK1 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1CA 0 BANK1 1
check_msg@qptr 1B2 0 BANK1 1
_Delay1KTCYx 1D48 0 CODE 0
__end_of_in_high_int 1D48 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1D02 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler F6E 0 CODE 0
timer0_lthread@msgval 1BA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 1B2 0 BANK1 1
_ToMainLow_MQ 62 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_DriverMotorRespond 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read A2 0 BANK0 1
__end_of_timer0_lthread 1E4A 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1C9A 0 CODE 0
__end_of_OpenTimer1 1AE4 0 CODE 0
__end_of_enter_sleep_mode 1E56 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 1E0C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C18 0 CODE 0
__end_of_I2CReadRequest DB2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DB2 0 CODE 0
ToMainHigh_recvmsg@data 1CD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1BE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A66 0 CODE 0
__ptext30 193E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17EA 0 CODE 0
__ptext40 1D1E 0 CODE 0
_uart_recv_int_handler E92 0 CODE 0
DriverMotorPoll@driver 1BF 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E4A 0 CODE 0
__ptext31 1AE4 0 CODE 0
__ptext50 1DB8 0 CODE 0
_DriverColorAdd F6E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 16D0 0 CODE 0
__ptext41 172E 0 CODE 0
__ptext60 178C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A20 0 CODE 0
__ptext32 1D48 0 CODE 0
__ptext51 19D8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D34 0 CODE 0
__ptext42 1D02 0 CODE 0
__ptext61 1D5C 0 CODE 0
main@t0thread_data 1DE 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D70 0 CODE 0
__ptext33 1CE6 0 CODE 0
main@t1thread_data 1E0 0 BANK1 1
?_handle_start A2 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B8C 0 CODE 0
__ptext62 BC0 0 CODE 0
?_OpenTimer0 1B2 0 BANK1 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 1DCA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15F8 0 CODE 0
__ptext34 111A 0 CODE 0
__ptext53 C6 0 CODE 0
_FromMainLow_MQ 146 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E40 0 CODE 0
__ptext44 18EE 0 CODE 0
__ptext63 1B54 0 CODE 0
init_uart_snd_rcv@uc 1B5 0 BANK1 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14FA 0 CODE 0
__ptext35 1DFC 0 CODE 0
__ptext54 166A 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BBC 0 CODE 0
__ptext45 E92 0 CODE 0
__ptext64 1898 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1C70 0 CODE 0
__ptext36 1E0C 0 CODE 0
__ptext55 13D0 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1CB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 A80 0 CODE 0
__ptext46 1CC2 0 CODE 0
__ptext65 0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1AA6 0 CODE 0
__ptext37 1E1C 0 CODE 0
__ptext56 1C44 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1842 0 CODE 0
__ptext47 11CE 0 CODE 0
?_I2CReadRequest 1B5 0 BANK1 1
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 1A66 0 CODE 0
__ptext19 1DDC 0 CODE 0
__ptext38 1D82 0 CODE 0
__ptext57 1E50 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1DEC 0 CODE 0
__ptext48 1B1C 0 CODE 0
__end_of_DriverIRAdd 111A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D94 0 CODE 0
__ptext58 1280 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1B1C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1DA6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1DCA 0 CODE 0
_OpenUSART 111A 0 CODE 0
__end_of_send_msg 1280 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
_DriverTable 100 0 BANK1 1
I2CReadRequest@data 1B7 0 BANK1 1
?_OpenTimer1 1B2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1DB8 0 CODE 0
__end_of_init_queue 1580 0 CODE 0
memcpy@d1 1B2 0 BANK1 1
__end_of_InterruptHandlerHigh 14FA 0 CODE 0
__end_of_ReadUSART 1B54 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_DriverIRPoll 1E36 0 CODE 0
__end_of_init_queues 166A 0 CODE 0
__end_of_DriverIRInit 1AA6 0 CODE 0
recv_msg@msgtype 1BF 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
_driverMalloc 1C18 0 CODE 0
_DebugPrint 1E4A 0 CODE 0
i2c_int_handler@data_read C6 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 16D0 0 CODE 0
__size_of_I2CReadRequest 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 1B3 0 BANK1 1
start_UART_send@msg 1B4 0 BANK1 1
memcpy@s1 1B4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg BC0 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
_I2CRestart 1E1C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body 146A 0 CODE 0
_enable_interrupts 1C9A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd 1044 0 CODE 0
i2c_int_handler@error_buf BE 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
_I2CReadRequest CC6 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 1C44 0 CODE 0
i2send_msg@slot B5 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 146A 0 CODE 0
_ToMainHigh_recvmsg 1B8C 0 CODE 0
__end_of_I2CWait 1D1E 0 CODE 0
start_initialization 198C 0 CODE 0
i2c_int_handler@msg_ready C5 0 BANK0 1
__size_of_start_UART_send 0 0 ABS 0
__end_ofi1_memcpy 1A20 0 CODE 0
main@last_reg_recvd 1D0 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_DebugPrint 1E50 0 CODE 0
I2CReadRequest@registerAddress 1B6 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1DEC 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 18EE 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 1580 0 CODE 0
__initialization 198C 0 CODE 0
__end_of_I2CSend 1D34 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1B2 0 BANK1 1
__end_ofi2_check_msg 1B8C 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 750 0 CODE 0
Delay1KTCYx@unit 1B2 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
I2CRead@i 1B3 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1E57 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 1F7 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseC18/production/Framework.X.production.obj
/tmp/cgtvt4Ic2
../src/drivers.h
9 1E56 0 CODE 0
../src/drivers.h
9217 198C 0 CODE 0
9218 1990 0 CODE 0
9220 1992 0 CODE 0
9221 1994 0 CODE 0
9222 1996 0 CODE 0
9225 1998 0 CODE 0
9226 199C 0 CODE 0
9228 199E 0 CODE 0
9229 19A0 0 CODE 0
9230 19A2 0 CODE 0
9233 19A4 0 CODE 0
9234 19A8 0 CODE 0
9236 19AA 0 CODE 0
9237 19AC 0 CODE 0
9238 19AE 0 CODE 0
9241 19B0 0 CODE 0
9242 19B2 0 CODE 0
9243 19B4 0 CODE 0
9247 19B6 0 CODE 0
9248 19B8 0 CODE 0
9249 19BA 0 CODE 0
9250 19BC 0 CODE 0
9251 19BE 0 CODE 0
9252 19C0 0 CODE 0
9253 19C2 0 CODE 0
9254 19C4 0 CODE 0
9255 19C8 0 CODE 0
9256 19CA 0 CODE 0
9264 19CE 0 CODE 0
9265 19D0 0 CODE 0
9266 19D2 0 CODE 0
9267 19D4 0 CODE 0
../src/main.c
143 750 0 CODE 0
145 754 0 CODE 0
161 756 0 CODE 0
167 76E 0 CODE 0
170 786 0 CODE 0
173 78A 0 CODE 0
186 78E 0 CODE 0
191 7A4 0 CODE 0
197 7BA 0 CODE 0
199 7BC 0 CODE 0
201 7BE 0 CODE 0
225 7C0 0 CODE 0
238 7C2 0 CODE 0
262 7C6 0 CODE 0
266 7CA 0 CODE 0
267 7E0 0 CODE 0
275 7F8 0 CODE 0
282 7FC 0 CODE 0
283 83C 0 CODE 0
285 84A 0 CODE 0
288 84C 0 CODE 0
289 84E 0 CODE 0
292 850 0 CODE 0
293 89E 0 CODE 0
300 8A0 0 CODE 0
301 8A4 0 CODE 0
318 8A6 0 CODE 0
323 8A8 0 CODE 0
325 8AA 0 CODE 0
289 8AC 0 CODE 0
325 8CC 0 CODE 0
329 8CE 0 CODE 0
330 90E 0 CODE 0
332 91C 0 CODE 0
335 91E 0 CODE 0
336 920 0 CODE 0
339 922 0 CODE 0
340 934 0 CODE 0
339 998 0 CODE 0
341 9B6 0 CODE 0
342 A04 0 CODE 0
345 A06 0 CODE 0
348 A08 0 CODE 0
349 A56 0 CODE 0
354 A58 0 CODE 0
356 A5A 0 CODE 0
336 A5C 0 CODE 0
356 A76 0 CODE 0
357 A78 0 CODE 0
269 A7A 0 CODE 0
360 A7C 0 CODE 0
../src/interrupts.c
15 1C9A 0 CODE 0
18 1CBA 0 CODE 0
19 1CBC 0 CODE 0
20 1CBE 0 CODE 0
21 1CC0 0 CODE 0
../src/Motor.h
25 1BEC 0 CODE 0
28 1BF4 0 CODE 0
30 1C16 0 CODE 0
../src/IR.h
25 1E2C 0 CODE 0
29 1E34 0 CODE 0
../src/Color.h
24 1580 0 CODE 0
27 1588 0 CODE 0
28 15CE 0 CODE 0
30 15F6 0 CODE 0
../src/i2cMaster.c
136 CC6 0 CODE 0
137 CCA 0 CODE 0
139 CE0 0 CODE 0
141 CEA 0 CODE 0
143 CEE 0 CODE 0
146 D02 0 CODE 0
147 D12 0 CODE 0
149 D34 0 CODE 0
150 D6A 0 CODE 0
152 D70 0 CODE 0
146 D76 0 CODE 0
155 DAC 0 CODE 0
158 DB0 0 CODE 0
../src/my_uart.c
12 132A 0 CODE 0
14 1342 0 CODE 0
15 1382 0 CODE 0
12 138E 0 CODE 0
31 13CE 0 CODE 0
../src/Color.h
33 F6E 0 CODE 0
34 F8E 0 CODE 0
35 F9C 0 CODE 0
36 FB2 0 CODE 0
37 FDE 0 CODE 0
38 1006 0 CODE 0
39 102E 0 CODE 0
41 1034 0 CODE 0
42 1042 0 CODE 0
../src/Color.h
13 1E36 0 CODE 0
17 1E3E 0 CODE 0
../src/IR.h
32 1044 0 CODE 0
33 1064 0 CODE 0
34 1072 0 CODE 0
35 1088 0 CODE 0
36 10B4 0 CODE 0
37 10DC 0 CODE 0
38 1104 0 CODE 0
40 110A 0 CODE 0
41 1118 0 CODE 0
../src/drivers.h
11 1C18 0 CODE 0
13 1C20 0 CODE 0
15 1C38 0 CODE 0
16 1C42 0 CODE 0
../src/IR.h
13 1A66 0 CODE 0
15 1A6E 0 CODE 0
16 1A84 0 CODE 0
18 1AA4 0 CODE 0
../src/debug.c
6 1E4A 0 CODE 0
7 1E4E 0 CODE 0
../src/my_uart.c
63 1A20 0 CODE 0
64 1A22 0 CODE 0
65 1A2A 0 CODE 0
73 1A40 0 CODE 0
75 1A64 0 CODE 0
../src/timer1_thread.c
7 1D70 0 CODE 0
8 1D80 0 CODE 0
../src/messages.c
195 15F8 0 CODE 0
196 1608 0 CODE 0
197 1620 0 CODE 0
198 1638 0 CODE 0
199 1650 0 CODE 0
200 1668 0 CODE 0
../src/messages.c
17 14FA 0 CODE 0
18 1510 0 CODE 0
19 1526 0 CODE 0
20 1548 0 CODE 0
19 1568 0 CODE 0
22 157E 0 CODE 0
plib/Timers/t0open.c
20 1C70 0 CODE 0
21 1C7A 0 CODE 0
22 1C7E 0 CODE 0
23 1C82 0 CODE 0
25 1C84 0 CODE 0
26 1C90 0 CODE 0
28 1C94 0 CODE 0
30 1C96 0 CODE 0
31 1C98 0 CODE 0
plib/Timers/t1open.c
18 1AA6 0 CODE 0
21 1AB0 0 CODE 0
22 1ABC 0 CODE 0
24 1AC0 0 CODE 0
26 1AC4 0 CODE 0
27 1AC8 0 CODE 0
28 1ACC 0 CODE 0
30 1ACE 0 CODE 0
31 1ADA 0 CODE 0
33 1ADE 0 CODE 0
35 1AE0 0 CODE 0
36 1AE2 0 CODE 0
../src/i2cMaster.c
10 1DDC 0 CODE 0
11 1DDE 0 CODE 0
12 1DE0 0 CODE 0
13 1DE2 0 CODE 0
14 1DE6 0 CODE 0
15 1DEA 0 CODE 0
../src/messages.c
259 DB2 0 CODE 0
260 DCC 0 CODE 0
263 DCE 0 CODE 0
265 DD0 0 CODE 0
267 DE2 0 CODE 0
268 E04 0 CODE 0
270 E14 0 CODE 0
272 E18 0 CODE 0
274 E1A 0 CODE 0
275 E3C 0 CODE 0
277 E4C 0 CODE 0
279 E50 0 CODE 0
281 E52 0 CODE 0
283 E68 0 CODE 0
266 E8E 0 CODE 0
286 E90 0 CODE 0
../src/interrupts.c
42 17EA 0 CODE 0
43 181A 0 CODE 0
44 182C 0 CODE 0
45 182E 0 CODE 0
47 1840 0 CODE 0
../src/interrupts.c
32 16D0 0 CODE 0
33 16D8 0 CODE 0
34 16EA 0 CODE 0
35 1704 0 CODE 0
36 1716 0 CODE 0
37 1718 0 CODE 0
38 172A 0 CODE 0
39 172C 0 CODE 0
../src/interrupts.c
24 1D34 0 CODE 0
25 1D46 0 CODE 0
../src/messages.c
141 1B8C 0 CODE 0
142 1BBA 0 CODE 0
../src/timer0_thread.c
12 1E40 0 CODE 0
15 1E48 0 CODE 0
../src/messages.c
118 1BBC 0 CODE 0
119 1BEA 0 CODE 0
../src/messages.c
72 A80 0 CODE 0
73 A9A 0 CODE 0
74 ABC 0 CODE 0
76 ACE 0 CODE 0
77 AEE 0 CODE 0
80 AF4 0 CODE 0
81 B1A 0 CODE 0
87 B50 0 CODE 0
89 B82 0 CODE 0
91 BA0 0 CODE 0
92 BAC 0 CODE 0
93 BB6 0 CODE 0
94 BB8 0 CODE 0
96 BBE 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1842 0 CODE 0
25 184A 0 CODE 0
26 1852 0 CODE 0
27 1854 0 CODE 0
26 187A 0 CODE 0
32 1896 0 CODE 0
../src/timer1_thread.c
17 1DEC 0 CODE 0
18 1DFA 0 CODE 0
../src/uart_thread.c
10 193E 0 CODE 0
11 1952 0 CODE 0
14 1966 0 CODE 0
16 1988 0 CODE 0
17 198A 0 CODE 0
../src/messages.c
223 1AE4 0 CODE 0
224 1B1A 0 CODE 0
../common/d1ktcyx.c
11 1D48 0 CODE 0
12 1D50 0 CODE 0
13 1D5A 0 CODE 0
plib/USART/uwrite.c
15 1CE6 0 CODE 0
17 1CEE 0 CODE 0
18 1CF0 0 CODE 0
19 1CF8 0 CODE 0
22 1CFC 0 CODE 0
23 1D00 0 CODE 0
plib/USART/uopen.c
75 111A 0 CODE 0
76 111E 0 CODE 0
78 1122 0 CODE 0
79 112E 0 CODE 0
81 1130 0 CODE 0
83 113C 0 CODE 0
84 113E 0 CODE 0
87 1140 0 CODE 0
88 114C 0 CODE 0
90 114E 0 CODE 0
91 115A 0 CODE 0
93 115E 0 CODE 0
95 1160 0 CODE 0
96 116C 0 CODE 0
98 116E 0 CODE 0
100 1170 0 CODE 0
101 117C 0 CODE 0
103 117E 0 CODE 0
104 118A 0 CODE 0
106 118E 0 CODE 0
108 1190 0 CODE 0
110 1192 0 CODE 0
111 119E 0 CODE 0
113 11A2 0 CODE 0
115 11A4 0 CODE 0
116 11A8 0 CODE 0
118 11B0 0 CODE 0
119 11B2 0 CODE 0
137 11B4 0 CODE 0
138 11B8 0 CODE 0
139 11C8 0 CODE 0
143 11CC 0 CODE 0
../src/i2cMaster.c
24 1DFC 0 CODE 0
25 1DFE 0 CODE 0
27 1E0A 0 CODE 0
../src/i2cMaster.c
36 1E0C 0 CODE 0
37 1E0E 0 CODE 0
39 1E1A 0 CODE 0
../src/i2cMaster.c
48 1E1C 0 CODE 0
49 1E1E 0 CODE 0
50 1E2A 0 CODE 0
../src/i2cMaster.c
59 1D82 0 CODE 0
60 1D84 0 CODE 0
61 1D86 0 CODE 0
62 1D92 0 CODE 0
../src/i2cMaster.c
71 1D94 0 CODE 0
72 1D96 0 CODE 0
73 1D98 0 CODE 0
74 1DA4 0 CODE 0
../src/i2cMaster.c
95 1D1E 0 CODE 0
96 1D22 0 CODE 0
97 1D2E 0 CODE 0
98 1D32 0 CODE 0
../src/i2cMaster.c
109 172E 0 CODE 0
113 1730 0 CODE 0
114 177A 0 CODE 0
115 177E 0 CODE 0
116 1782 0 CODE 0
117 178A 0 CODE 0
../src/i2cMaster.c
83 1D02 0 CODE 0
85 1D1C 0 CODE 0
../src/interrupts.c
138 5C 0 CODE 0
139 64 0 CODE 0
140 66 0 CODE 0
144 6C 0 CODE 0
145 74 0 CODE 0
146 76 0 CODE 0
149 7C 0 CODE 0
../src/user_interrupts.c
37 18EE 0 CODE 0
40 1908 0 CODE 0
41 1914 0 CODE 0
44 1930 0 CODE 0
45 193C 0 CODE 0
../src/my_uart.c
38 E92 0 CODE 0
39 E9A 0 CODE 0
42 ECE 0 CODE 0
44 EE2 0 CODE 0
45 EFE 0 CODE 0
46 F28 0 CODE 0
47 F40 0 CODE 0
52 F42 0 CODE 0
56 F4A 0 CODE 0
57 F4C 0 CODE 0
58 F4E 0 CODE 0
60 F6C 0 CODE 0
../src/messages.c
109 1CC2 0 CODE 0
110 1CE4 0 CODE 0
../src/messages.c
28 11CE 0 CODE 0
38 11D4 0 CODE 0
39 11E4 0 CODE 0
41 11F4 0 CODE 0
42 1206 0 CODE 0
46 120C 0 CODE 0
47 121C 0 CODE 0
55 122C 0 CODE 0
56 124C 0 CODE 0
59 126E 0 CODE 0
60 127A 0 CODE 0
61 127E 0 CODE 0
plib/USART/uread.c
19 1B1C 0 CODE 0
21 1B20 0 CODE 0
23 1B28 0 CODE 0
24 1B2A 0 CODE 0
25 1B32 0 CODE 0
28 1B36 0 CODE 0
29 1B3E 0 CODE 0
31 1B40 0 CODE 0
32 1B48 0 CODE 0
34 1B4A 0 CODE 0
36 1B4E 0 CODE 0
37 1B52 0 CODE 0
plib/Timers/t1read.c
19 1DA6 0 CODE 0
20 1DAA 0 CODE 0
22 1DAE 0 CODE 0
23 1DB6 0 CODE 0
plib/Timers/t1write.c
18 1DB8 0 CODE 0
20 1DC0 0 CODE 0
21 1DC4 0 CODE 0
22 1DC8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 19D8 0 CODE 0
25 19E0 0 CODE 0
26 19E8 0 CODE 0
27 19EA 0 CODE 0
26 1A08 0 CODE 0
32 1A1E 0 CODE 0
../src/interrupts.c
../src/interrupts.c
84 146A 0 CODE 0
89 1498 0 CODE 0
91 14A0 0 CODE 0
93 14A2 0 CODE 0
97 14A8 0 CODE 0
98 14B0 0 CODE 0
100 14B2 0 CODE 0
104 14B8 0 CODE 0
123 14BC 0 CODE 0
124 14C0 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 130 0 CODE 0
117 140 0 CODE 0
118 14E 0 CODE 0
121 160 0 CODE 0
122 168 0 CODE 0
123 16C 0 CODE 0
126 17E 0 CODE 0
127 18C 0 CODE 0
131 18E 0 CODE 0
132 196 0 CODE 0
134 1A0 0 CODE 0
135 1B6 0 CODE 0
136 1C6 0 CODE 0
137 1D8 0 CODE 0
139 1DA 0 CODE 0
144 1DC 0 CODE 0
147 1E4 0 CODE 0
148 1F2 0 CODE 0
149 200 0 CODE 0
150 208 0 CODE 0
151 218 0 CODE 0
152 21A 0 CODE 0
153 228 0 CODE 0
156 23A 0 CODE 0
157 24A 0 CODE 0
158 25A 0 CODE 0
159 268 0 CODE 0
160 270 0 CODE 0
161 278 0 CODE 0
162 288 0 CODE 0
163 28A 0 CODE 0
164 29A 0 CODE 0
166 2AA 0 CODE 0
168 2BC 0 CODE 0
169 2BE 0 CODE 0
170 2CC 0 CODE 0
171 2DC 0 CODE 0
172 2EE 0 CODE 0
173 2F0 0 CODE 0
174 2F2 0 CODE 0
178 2F4 0 CODE 0
179 320 0 CODE 0
180 350 0 CODE 0
181 35E 0 CODE 0
182 36E 0 CODE 0
184 370 0 CODE 0
186 382 0 CODE 0
191 384 0 CODE 0
193 38C 0 CODE 0
194 39A 0 CODE 0
195 3A8 0 CODE 0
196 3B0 0 CODE 0
197 3DA 0 CODE 0
198 3E8 0 CODE 0
199 3F8 0 CODE 0
200 3FA 0 CODE 0
201 408 0 CODE 0
202 418 0 CODE 0
204 42A 0 CODE 0
205 42C 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
209 45E 0 CODE 0
210 46C 0 CODE 0
211 474 0 CODE 0
212 49E 0 CODE 0
213 4AC 0 CODE 0
214 4AE 0 CODE 0
215 4B6 0 CODE 0
216 4C6 0 CODE 0
217 4D6 0 CODE 0
219 4E6 0 CODE 0
220 4F6 0 CODE 0
221 4F8 0 CODE 0
222 506 0 CODE 0
223 516 0 CODE 0
224 528 0 CODE 0
225 52A 0 CODE 0
226 52C 0 CODE 0
227 52E 0 CODE 0
229 530 0 CODE 0
127 532 0 CODE 0
233 55A 0 CODE 0
235 574 0 CODE 0
236 57C 0 CODE 0
237 580 0 CODE 0
241 582 0 CODE 0
242 5A4 0 CODE 0
243 5B4 0 CODE 0
244 5C2 0 CODE 0
247 5D4 0 CODE 0
248 5E2 0 CODE 0
249 616 0 CODE 0
250 650 0 CODE 0
251 660 0 CODE 0
252 678 0 CODE 0
253 68C 0 CODE 0
254 6A0 0 CODE 0
255 6B4 0 CODE 0
256 6EC 0 CODE 0
257 6FE 0 CODE 0
258 700 0 CODE 0
260 70E 0 CODE 0
261 73C 0 CODE 0
263 74E 0 CODE 0
../src/user_interrupts.c
22 166A 0 CODE 0
25 1686 0 CODE 0
26 16BA 0 CODE 0
27 16CE 0 CODE 0
../src/messages.c
230 13D0 0 CODE 0
231 13DE 0 CODE 0
235 13E0 0 CODE 0
236 13FA 0 CODE 0
240 13FC 0 CODE 0
241 1416 0 CODE 0
247 1418 0 CODE 0
248 143C 0 CODE 0
250 143E 0 CODE 0
251 1462 0 CODE 0
253 1464 0 CODE 0
254 1468 0 CODE 0
../src/messages.c
132 1C44 0 CODE 0
133 1C6E 0 CODE 0
../src/messages.c
204 1E50 0 CODE 0
214 1E52 0 CODE 0
218 1E54 0 CODE 0
../src/my_i2c.c
72 1280 0 CODE 0
73 1290 0 CODE 0
75 12A0 0 CODE 0
76 12AE 0 CODE 0
79 12B6 0 CODE 0
80 12C6 0 CODE 0
81 12D4 0 CODE 0
82 12E4 0 CODE 0
83 12E6 0 CODE 0
84 12EE 0 CODE 0
85 12FE 0 CODE 0
86 1300 0 CODE 0
87 1312 0 CODE 0
89 1314 0 CODE 0
90 1316 0 CODE 0
92 1328 0 CODE 0
plib/Timers/t0write.c
20 1DCA 0 CODE 0
22 1DD2 0 CODE 0
23 1DD6 0 CODE 0
24 1DDA 0 CODE 0
../src/interrupts.c
32 178C 0 CODE 0
33 1794 0 CODE 0
34 17A6 0 CODE 0
35 17C0 0 CODE 0
36 17D2 0 CODE 0
37 17D4 0 CODE 0
38 17E6 0 CODE 0
39 17E8 0 CODE 0
../src/interrupts.c
24 1D5C 0 CODE 0
25 1D6E 0 CODE 0
../src/messages.c
28 BC0 0 CODE 0
38 BCE 0 CODE 0
39 BE8 0 CODE 0
41 C0A 0 CODE 0
42 C1C 0 CODE 0
46 C22 0 CODE 0
47 C3A 0 CODE 0
55 C52 0 CODE 0
56 C82 0 CODE 0
59 CB4 0 CODE 0
60 CC0 0 CODE 0
61 CC4 0 CODE 0
../src/messages.c
223 1B54 0 CODE 0
224 1B8A 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1898 0 CODE 0
25 18A0 0 CODE 0
26 18A8 0 CODE 0
27 18AA 0 CODE 0
26 18D0 0 CODE 0
32 18EC 0 CODE 0
