[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26J50 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S38 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S47 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S54 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
"13264 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S132 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
"14856
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S187 . 1 `S174 1 . 1 0 `S182 1 . 1 0 ]
"81 ../src/interrupts.c
[v F8186 `(v  1 t 0 ]
"108
[v F8188 `(v  1 t 0 ]
"120
[s S263 DRIVER_T 12 `uc 1 id 1 0 `uc 1 class 1 1 `[10]uc 1 data 10 2 ]
"35 ../src/drivers.h
[v F8301 `(v  1 t 0 ]
"36
[v F8305 `(v  1 t 0 ]
[s S269 DRIVER_TABLE_ENT_T 8 `uc 1 id 1 0 `*.MS263 1 context 3 1 `*.M(v 1 respond 2 4 `*.M(v 1 poll 2 6 ]
[s S283 DRIVERColorMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
"21 ../src/i2cMaster.h
[s S300 DRIVERIRMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
[s S304 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[s S313 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S327 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S330 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S333 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S336 . 1 `S304 1 . 1 0 `S313 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 ]
"6269 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S379 DRIVERMotorMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
[s S383 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[s S386 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
[s S397 __uart_thread_struct 2 `i 1 data 2 0 ]
[s S399 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[s S401 __timer0_thread_struct 2 `i 1 data 2 0 ]
"13941
[s S404 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
[s S408 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S415 . 1 `S404 1 . 1 0 `S408 1 . 1 0 ]
"185 /Applications/microchip/xc8/v1.12/include/plib/timers.h
[s S455 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
[s S463 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S468 . 1 `S455 1 . 1 0 `S463 1 . 1 0 ]
"7618 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S485 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S493 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S498 . 1 `S485 1 . 1 0 `S493 1 . 1 0 ]
"357 ../src/main.c
[s S703 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S708 __msg_queue 54 `[4]S703 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"22 /Applications/microchip/xc8/v1.12/include/string.h
[s S719 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S725 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S732 . 1 `S719 1 . 1 0 `S725 1 . 1 0 ]
"284 ../src/messages.c
[s S864 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"12875 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S876 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S882 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S887 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S896 . 1 `S876 1 . 1 0 `S882 1 . 1 0 `S887 1 . 1 0 ]
"11535
[s S921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S924 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S927 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S946 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S954 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S962 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S973 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S976 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S979 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S988 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S998 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S1001 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S1009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S1012 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S1015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S1020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1025 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1034 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1037 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1043 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1046 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1049 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1052 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1055 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1058 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1061 . 1 `S921 1 . 1 0 `S924 1 . 1 0 `S927 1 . 1 0 `S936 1 . 1 0 `S941 1 . 1 0 `S946 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S962 1 . 1 0 `S967 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 `S988 1 . 1 0 `S993 1 . 1 0 `S998 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1009 1 . 1 0 `S1012 1 . 1 0 `S1015 1 . 1 0 `S1020 1 . 1 0 `S1025 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1046 1 . 1 0 `S1049 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 ]
"64 ../src/messages.h
[s S1238 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[s S1247 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1255 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1264 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1288 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1291 . 1 `S1238 1 . 1 0 `S1247 1 . 1 0 `S1255 1 . 1 0 `S1264 1 . 1 0 `S1272 1 . 1 0 `S1279 1 . 1 0 `S1285 1 . 1 0 `S1288 1 . 1 0 ]
"10973 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S1358 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[s S1367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1374 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1377 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1380 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1389 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1392 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1395 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1398 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1404 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1410 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1412 . 1 `S1358 1 . 1 0 `S1367 1 . 1 0 `S1374 1 . 1 0 `S1377 1 . 1 0 `S1380 1 . 1 0 `S1383 1 . 1 0 `S1386 1 . 1 0 `S1389 1 . 1 0 `S1392 1 . 1 0 `S1395 1 . 1 0 `S1398 1 . 1 0 `S1401 1 . 1 0 `S1404 1 . 1 0 `S1407 1 . 1 0 `S1410 1 . 1 0 ]
"318 ../src/my_i2c.c
[s S1549 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[s S1552 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1560 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1565 . 1 `S174 1 . 1 0 `S182 1 . 1 0 ]
"57 ../src/messages.h
[s S1574 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S1580 USART1 1 `uc 1 val 1 0 `S1574 1 . 1 0 ]
"212 /Applications/microchip/xc8/v1.12/include/plib/usart.h
[s S1591 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1600 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1606 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1609 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1612 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1615 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1624 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1627 . 1 `S1591 1 . 1 0 `S1600 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1612 1 . 1 0 `S1615 1 . 1 0 `S1624 1 . 1 0 ]
"43 ../src/my_uart.c
[s S1692 __timer0_thread_struct 2 `i 1 data 2 0 ]
"15 ../src/timer0_thread.c
[s S1700 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"18 ../src/timer1_thread.c
[s S1712 __uart_thread_struct 2 `i 1 data 2 0 ]
"14087 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f26j50.h
[s S1788 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S1797 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1806 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1810 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1819 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1823 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
"14856
[s S1830 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
[s S1837 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1841 . 1 `S1830 1 . 1 0 `S1837 1 . 1 0 ]
"31 plib/Timers/t0open.c
[u S1864 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"13178 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f26j50.h
[s S1878 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1886 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1891 . 1 `S174 1 . 1 0 `S182 1 . 1 0 ]
"7542
[s S1895 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1903 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1908 . 1 `S485 1 . 1 0 `S493 1 . 1 0 ]
"7466
[s S1912 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_T1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1921 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1924 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S1927 . 1 `S1912 1 . 1 0 `S1921 1 . 1 0 `S1924 1 . 1 0 ]
"7184
[s S1947 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1954 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S1969 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1972 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1975 . 1 `S1947 1 . 1 0 `S1954 1 . 1 0 `S1960 1 . 1 0 `S1969 1 . 1 0 `S1972 1 . 1 0 ]
"93 plib/Timers/t1open.c
[u S2036 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"23 plib/Timers/t1read.c
[u S2045 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"22 plib/Timers/t1write.c
[s S2055 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2061 USART1 1 `uc 1 val 1 0 `S1574 1 . 1 0 ]
"8438 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f26j50.h
[s S2067 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2076 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2080 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2083 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2086 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2095 . 1 `S2067 1 . 1 0 `S2076 1 . 1 0 `S2080 1 . 1 0 `S2083 1 . 1 0 `S2086 1 . 1 0 ]
"8820
[s S2130 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2139 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S2145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2148 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2154 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2163 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2166 . 1 `S1591 1 . 1 0 `S1600 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1612 1 . 1 0 `S1615 1 . 1 0 `S1624 1 . 1 0 ]
"8493
[s S2211 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2224 . 1 `S485 1 . 1 0 `S493 1 . 1 0 ]
"169 plib/USART/u1open.c
[s S2249 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2255 USART1 1 `uc 1 val 1 0 `S1574 1 . 1 0 ]
"212 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/plib/usart.h
[s S2259 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2268 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S2274 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2277 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2280 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2283 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2292 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2295 . 1 `S1591 1 . 1 0 `S1600 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1612 1 . 1 0 `S1615 1 . 1 0 `S1624 1 . 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
"12 ../src/Color.h
[v _DriverColorInit `(v  1 e 0 0 ]
"19
[v _DriverColorRespond `(v  1 e 0 0 ]
"24
[v _DriverColorPoll `(v  1 e 0 0 ]
"34
[v _DriverColorAdd `(v  1 e 0 0 ]
"3 ../src/debug.c
[v _DebugPrint `(v  1 e 0 0 ]
"9 ../src/drivers.h
[v _driverMalloc `(*.Muc  1 e 2 0 ]
"9 ../src/i2cMaster.c
[v _I2CInit `(v  1 e 0 0 ]
"23
[v _I2CStart `(v  1 e 0 0 ]
"35
[v _I2CStop `(v  1 e 0 0 ]
"47
[v _I2CRestart `(v  1 e 0 0 ]
"58
[v _I2CAck `(v  1 e 0 0 ]
"70
[v _I2CNak `(v  1 e 0 0 ]
"82
[v _I2CWait `(v  1 e 0 0 ]
"94
[v _I2CSend `(v  1 e 0 0 ]
"106
[v _I2CRead `(uc  1 e 1 0 ]
"117
[v _I2CReadOneByte `(uc  1 e 1 0 ]
"131
[v _I2CReadRequest `(v  1 e 0 0 ]
"152
[v _I2CWriteRequest `(v  1 e 0 0 ]
"14 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
"22
[v _in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
"26
[v _low_int_active `(i  1 e 2 0 ]
"30
[v _in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
"40
[v _in_main `(i  1 e 2 0 ]
"81
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
"108
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
"12 ../src/IR.h
[v _DriverIRInit `(v  1 e 0 0 ]
"19
[v _DriverIRRespond `(v  1 e 0 0 ]
"24
[v _DriverIRPoll `(v  1 e 0 0 ]
"32
[v _DriverIRAdd `(v  1 e 0 0 ]
"125 ../src/main.c
[v _main `(v  1 e 0 0 ]
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
"24
[v _send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
"12 ../src/Motor.h
[v _DriverMotorInit `(v  1 e 0 0 ]
"19
[v _DriverMotorRespond `(v  1 e 0 0 ]
"24
[v _DriverMotorPoll `(v  1 e 0 0 ]
"32
[v _DriverMotorAdd `(v  1 e 0 0 ]
"14 ../src/my_i2c.c
[v _i2c_configure_master `(v  1 e 0 0 ]
"30
[v _i2c_master_send `(uc  1 e 1 0 ]
"48
[v _i2c_master_recv `(uc  1 e 1 0 ]
"53
[v _start_i2c_slave_reply `(v  1 e 0 0 ]
"71
[v _handle_start `(v  1 e 0 0 ]
"100
[v _i2c_int_handler `(v  1 e 0 0 ]
"268
[v _init_i2c `(v  1 e 0 0 ]
"279
[v _i2c_configure_slave `(v  1 e 0 0 ]
"11 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
"40
[v _init_uart_recv `(v  1 e 0 0 ]
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
"6 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread `(i  1 e 2 0 ]
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
"32
[v _timer1_int_handler `(v  1 e 0 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 /Applications/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"37 /Applications/microchip/xc8/v1.12/sources/altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 /Applications/microchip/xc8/v1.12/sources/double.c
[v ___flpack `(d  1 e 3 0 ]
"89 /Applications/microchip/xc8/v1.12/sources/fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/flge.c
[v ___flge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.12/sources/flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.12/sources/fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 /Applications/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 /Applications/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
"44 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
"125 plib/USART/u1open.c
[v _Open1USART `(v  1 e 0 0 ]
"18 plib/USART/u1read.c
[v _Read1USART `(uc  1 e 1 0 ]
"7 ../src/drivers.h
[v _DriverHeap `[10]uc  1 e 10 0 ]
"8
[v _heapPointer `*.0uc  1 e 2 0 ]
"40
[v _DriverTable `[10]S269  1 e 70 0 ]
"41
[v _NumberOfDrivers `uc  1 e 1 0 ]
[s S708 __msg_queue 54 `[4]S703 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"101 ../src/messages.c
[v _ToMainLow_MQ `S708  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ `S708  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ `S708  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ `S708  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S386 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"9 ../src/my_i2c.c
[v _ic_ptr `*.MS386  1 s 2 ic_ptr ]
[s S383 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 ../src/my_uart.c
[v _uc_ptr `*.bS383  1 s 2 uc_ptr ]
[s S1238 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"5586 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S1247 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1255 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1264 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1288 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1291 . 1 `S1238 1 . 1 0 `S1247 1 . 1 0 `S1255 1 . 1 0 `S1264 1 . 1 0 `S1272 1 . 1 0 `S1279 1 . 1 0 `S1285 1 . 1 0 `S1288 1 . 1 0 ]
[v _PORTBbits `VES1291  1 e 1 @3969 ]
"6221
[v _LATA `VEuc  1 e 1 @3977 ]
[s S304 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"6269
[s S313 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S327 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S330 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S333 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S336 . 1 `S304 1 . 1 0 `S313 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 ]
[v _LATAbits `VES336  1 e 1 @3977 ]
[s S404 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7258
[s S408 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S415 . 1 `S404 1 . 1 0 `S408 1 . 1 0 ]
[v _OSCTUNEbits `VES415  1 e 1 @3995 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"7466
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S187 . 1 `S174 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits `VES187  1 e 1 @3997 ]
"7542
[v _PIR1bits `VES187  1 e 1 @3998 ]
"7618
[v _IPR1bits `VES187  1 e 1 @3999 ]
[s S1591 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8656
[s S1600 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1606 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1609 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1612 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1615 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1624 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1627 . 1 `S1591 1 . 1 0 `S1600 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1612 1 . 1 0 `S1615 1 . 1 0 `S1624 1 . 1 0 ]
[v _RCSTAbits `VES1627  1 e 1 @4012 ]
"10973
[v _SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1358 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"11253
[s S1367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1374 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1377 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1380 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1389 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1392 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1395 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1398 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1404 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1410 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1412 . 1 `S1358 1 . 1 0 `S1367 1 . 1 0 `S1374 1 . 1 0 `S1377 1 . 1 0 `S1380 1 . 1 0 `S1383 1 . 1 0 `S1386 1 . 1 0 `S1389 1 . 1 0 `S1392 1 . 1 0 `S1395 1 . 1 0 `S1398 1 . 1 0 `S1401 1 . 1 0 `S1404 1 . 1 0 `S1407 1 . 1 0 `S1410 1 . 1 0 ]
[v _SSPCON2bits `VES1412  1 e 1 @4037 ]
"11392
[v _SSPCON1 `VEuc  1 e 1 @4038 ]
[s S876 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11535
[s S882 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S887 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S896 . 1 `S876 1 . 1 0 `S882 1 . 1 0 `S887 1 . 1 0 ]
[v _SSPCON1bits `VES896  1 e 1 @4038 ]
"11629
[v _SSPSTAT `VEuc  1 e 1 @4039 ]
[s S921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"12309
[s S924 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S927 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S946 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S954 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S962 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S973 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S976 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S979 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S988 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S998 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S1001 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S1009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S1012 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S1015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S1020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1025 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1034 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1037 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1043 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1046 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1049 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1052 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1055 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1058 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1061 . 1 `S921 1 . 1 0 `S924 1 . 1 0 `S927 1 . 1 0 `S936 1 . 1 0 `S941 1 . 1 0 `S946 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S962 1 . 1 0 `S967 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 `S988 1 . 1 0 `S993 1 . 1 0 `S998 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1009 1 . 1 0 `S1012 1 . 1 0 `S1015 1 . 1 0 `S1020 1 . 1 0 `S1025 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1046 1 . 1 0 `S1049 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 ]
[v _SSPSTATbits `VES1061  1 e 1 @4039 ]
"12638
[v _SSPADD `VEuc  1 e 1 @4040 ]
"12875
[v _SSPBUF `VEuc  1 e 1 @4041 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13264
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S38 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S47 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S54 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _RCONbits `VES54  1 e 1 @4048 ]
"13941
[v _OSCCON `VEuc  1 e 1 @4051 ]
[s S719 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"13963
[s S725 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S732 . 1 `S719 1 . 1 0 `S725 1 . 1 0 ]
[v _OSCCONbits `VES732  1 e 1 @4051 ]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14856
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S132 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits `VES132  1 e 1 @4082 ]
"15255
[v _ACKDT `VEb  1 e 0 @32301 ]
"15261
[v _ACKEN `VEb  1 e 0 @32300 ]
"15421
[v _BF `VEb  1 e 0 @32312 ]
"16607
[v _PEN `VEb  1 e 0 @32298 ]
"16737
[v _RCEN `VEb  1 e 0 @32299 ]
"16833
[v _RSEN `VEb  1 e 0 @32297 ]
"16945
[v _SEN `VEb  1 e 0 @32296 ]
"17327
[v _TRISC3 `VEb  1 e 0 @31907 ]
"17329
[v _TRISC4 `VEb  1 e 0 @31908 ]
"5227 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f26j50.h
[v _SPBRGH1 `VEuc  1 e 1 @3967 ]
"7159
[v _T1GCON `VEuc  1 e 1 @3994 ]
[s S1912 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_T1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"7184
[s S1921 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1924 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S1927 . 1 `S1912 1 . 1 0 `S1921 1 . 1 0 `S1924 1 . 1 0 ]
[v _T1GCONbits `VES1927  1 e 1 @3994 ]
"8438
[v _RCSTA1 `VEuc  1 e 1 @4012 ]
"8493
[v _RCSTA1bits `VES1627  1 e 1 @4012 ]
"8775
[v _TXSTA1 `VEuc  1 e 1 @4013 ]
[s S2067 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8820
[s S2076 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2080 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2083 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2086 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2095 . 1 `S2067 1 . 1 0 `S2076 1 . 1 0 `S2080 1 . 1 0 `S2083 1 . 1 0 `S2086 1 . 1 0 ]
[v _TXSTA1bits `VES2095  1 e 1 @4013 ]
"9099
[v _RCREG1 `VEuc  1 e 1 @4015 ]
"9136
[v _SPBRG1 `VEuc  1 e 1 @4016 ]
"13033
[v _T1CON `VEuc  1 e 1 @4045 ]
[s S1947 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"13073
[s S1954 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S1969 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1972 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1975 . 1 `S1947 1 . 1 0 `S1954 1 . 1 0 `S1960 1 . 1 0 `S1969 1 . 1 0 `S1972 1 . 1 0 ]
[v _T1CONbits `VES1975  1 e 1 @4045 ]
"13178
[v _TMR1L `VEuc  1 e 1 @4046 ]
"13197
[v _TMR1H `VEuc  1 e 1 @4047 ]
"14012
[v _T0CON `VEuc  1 e 1 @4053 ]
[s S1830 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"14032
[s S1837 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1841 . 1 `S1830 1 . 1 0 `S1837 1 . 1 0 ]
[v _T0CONbits `VES1841  1 e 1 @4053 ]
"14087
[v _TMR0L `VEuc  1 e 1 @4054 ]
"14106
[v _TMR0H `VEuc  1 e 1 @4055 ]
[s S1574 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 plib/USART/u1defs.c
[u S1580 USART1 1 `uc 1 val 1 0 `S1574 1 . 1 0 ]
[v _USART1_Status `S1580  1 e 1 0 ]
"125 ../src/main.c
[v _main `(v  1 e 0 0 ]
{
"336
[v main@i_702 `uc  1 a 1 58 ]
"136
[v main@msgbuffer `[11]uc  1 a 11 40 ]
"127
[v main@ADCbufferI2C `[8]uc  1 a 8 31 ]
"134
[v main@uc `S383  1 a 5 59 ]
[s S399 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"139
[v main@t1thread_data `S399  1 a 2 56 ]
[s S401 __timer0_thread_struct 2 `i 1 data 2 0 ]
"140
[v main@t0thread_data `S401  1 a 2 53 ]
[s S397 __uart_thread_struct 2 `i 1 data 2 0 ]
"138
[v main@uthread_data `S397  1 a 2 51 ]
"132
[v main@msgtype `uc  1 a 1 65 ]
"131
[v main@length `c  1 a 1 64 ]
"128
[v main@ADCBufferLen `uc  1 a 1 55 ]
"133
[v main@last_reg_recvd `uc  1 a 1 39 ]
"357
} 0
"34 ../src/Color.h
[v _DriverColorAdd `(v  1 e 0 0 ]
{
[s S263 DRIVER_T 12 `uc 1 id 1 0 `uc 1 class 1 1 `[10]uc 1 data 10 2 ]
"35
[v DriverColorAdd@context `*.0S263  1 a 2 6 ]
"34
[v DriverColorAdd@id `uc  1 p 1 5 ]
"44
} 0
"24 ../src/Motor.h
[v _DriverMotorPoll `(v  1 e 0 0 ]
{
[s S379 DRIVERMotorMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
"25
[v DriverMotorPoll@self `*.0S379  1 a 2 13 ]
"24
[v DriverMotorPoll@driver `*.0S263  1 p 2 10 ]
"30
} 0
"24 ../src/IR.h
[v _DriverIRPoll `(v  1 e 0 0 ]
{
[s S300 DRIVERIRMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
"25
[v DriverIRPoll@self `*.0S300  1 a 2 13 ]
"24
[v DriverIRPoll@driver `*.0S263  1 p 2 10 ]
"30
} 0
"24 ../src/Color.h
[v _DriverColorPoll `(v  1 e 0 0 ]
{
[s S283 DRIVERColorMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
"25
[v DriverColorPoll@self `*.0S283  1 a 2 13 ]
"28
[v DriverColorPoll@data `[1]uc  1 a 1 15 ]
"24
[v DriverColorPoll@driver `*.0S263  1 p 2 10 ]
"32
} 0
"152 ../src/i2cMaster.c
[v _I2CWriteRequest `(v  1 e 0 0 ]
{
"158
[v I2CWriteRequest@i `i  1 a 2 8 ]
"152
[v I2CWriteRequest@id `uc  1 p 1 1 ]
[v I2CWriteRequest@registerAddress `uc  1 p 1 2 ]
[v I2CWriteRequest@data `*.buc  1 p 2 3 ]
[v I2CWriteRequest@N `i  1 p 2 5 ]
"162
} 0
"12 ../src/Color.h
[v _DriverColorInit `(v  1 e 0 0 ]
{
"13
[v DriverColorInit@self `*.0S283  1 a 2 3 ]
"12
[v DriverColorInit@driver `*.0S263  1 p 2 1 ]
"18
} 0
"3 ../src/debug.c
[v _DebugPrint `(v  1 e 0 0 ]
{
[v DebugPrint@out `uc  1 p 1 0 ]
"7
} 0
"9 ../src/drivers.h
[v _driverMalloc `(*.Muc  1 e 2 0 ]
{
"10
[v driverMalloc@temp `*.0uc  1 a 2 2 ]
"9
[v driverMalloc@size `i  1 p 2 0 ]
"15
} 0
"14 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
{
"20
} 0
"40 ../src/my_uart.c
[v _init_uart_recv `(v  1 e 0 0 ]
{
[v init_uart_recv@uc `*.bS383  1 p 2 0 ]
"43
} 0
"6 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
{
[v init_timer1_lthread@tptr `*.bS399  1 p 2 0 ]
"8
} 0
"194 ../src/messages.c
[v _init_queues `(v  1 e 0 0 ]
{
"200
} 0
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config `uc  1 p 1 0 ]
"31
} 0
"44 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config `uc  1 p 1 0 ]
[v OpenTimer1@config1 `uc  1 p 1 1 ]
"93
} 0
"125 plib/USART/u1open.c
[v _Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config `uc  1 p 1 0 ]
[v Open1USART@spbrg `ui  1 p 2 1 ]
"169
} 0
"9 ../src/i2cMaster.c
[v _I2CInit `(v  1 e 0 0 ]
{
"15
} 0
"258 ../src/messages.c
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"40 ../src/interrupts.c
[v _in_main `(i  1 e 2 0 ]
{
"46
} 0
"30
[v _in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v _in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit `uc  1 p 1 0 ]
"13
} 0
"222 ../src/messages.c
[v _check_msg `(uc  1 e 1 0 ]
{
[v check_msg@qptr `*.bS708  1 p 2 0 ]
"224
} 0
"135
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength `uc  1 p 1 24 ]
[v ToMainHigh_recvmsg@msgtype `*.buc  1 p 2 25 ]
[v ToMainHigh_recvmsg@data `*.bv  1 p 2 27 ]
"142
} 0
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval `*.bui  1 a 2 8 ]
"9
[v timer0_lthread@tptr `*.bS401  1 p 2 0 ]
[v timer0_lthread@msgtype `i  1 p 2 2 ]
[v timer0_lthread@length `i  1 p 2 4 ]
[v timer0_lthread@msgbuffer `*.buc  1 p 2 6 ]
"15
} 0
"53 ../src/my_i2c.c
[v _start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length `uc  1 p 1 0 ]
[v start_i2c_slave_reply@msg `*.buc  1 p 2 1 ]
"67
} 0
"112 ../src/messages.c
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength `uc  1 p 1 24 ]
[v ToMainLow_recvmsg@msgtype `*.buc  1 p 2 25 ]
[v ToMainLow_recvmsg@data `*.bv  1 p 2 27 ]
"119
} 0
"14 ../src/timer1_thread.c
[v _timer1_lthread `(i  1 e 2 0 ]
{
[v timer1_lthread@tptr `*.bS399  1 p 2 0 ]
[v timer1_lthread@msgtype `i  1 p 2 2 ]
[v timer1_lthread@length `i  1 p 2 4 ]
[v timer1_lthread@msgbuffer `*.buc  1 p 2 6 ]
"18
} 0
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
{
[v uart_lthread@uptr `*.bS397  1 p 2 0 ]
[v uart_lthread@msgtype `i  1 p 2 2 ]
[v uart_lthread@length `i  1 p 2 4 ]
[v uart_lthread@msgbuffer `*.buc  1 p 2 6 ]
"17
} 0
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i `uc  1 a 1 3 ]
"14
[v init_queue@qptr `*.bS708  1 p 2 0 ]
"22
} 0
"63
[v _recv_msg `(c  1 e 1 0 ]
{
[s S703 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg `*.bS703  1 a 2 22 ]
"69
[v recv_msg@tlength `ui  1 a 2 20 ]
"64
[v recv_msg@slot `uc  1 a 1 19 ]
"63
[v recv_msg@qptr `*.bS708  1 p 2 10 ]
[v recv_msg@maxlength `uc  1 p 1 12 ]
[v recv_msg@msgtype `*.buc  1 p 2 13 ]
[v recv_msg@data `*.bv  1 p 2 15 ]
"96
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
{
"20
[v memcpy@s `*.bCuc  1 a 2 8 ]
"18
[v memcpy@d `*.buc  1 a 2 6 ]
"13
[v memcpy@d1 `*.bv  1 p 2 0 ]
[v memcpy@s1 `*.bCv  1 p 2 2 ]
[v memcpy@n `ui  1 p 2 4 ]
"32
} 0
"94 ../src/i2cMaster.c
[v _I2CSend `(v  1 e 0 0 ]
{
[v I2CSend@dat `uc  1 p 1 0 ]
"98
} 0
"82
[v _I2CWait `(v  1 e 0 0 ]
{
"85
} 0
"35
[v _I2CStop `(v  1 e 0 0 ]
{
"39
} 0
"23
[v _I2CStart `(v  1 e 0 0 ]
{
"27
} 0
"108 ../src/interrupts.c
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"120
} 0
"32 ../src/user_interrupts.c
[v _timer1_int_handler `(v  1 e 0 0 ]
{
"33
[v timer1_int_handler@result `ui  1 a 2 28 ]
"45
} 0
"11 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
{
"38
} 0
"103 ../src/messages.c
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@msgtype `uc  1 p 1 23 ]
[v ToMainLow_sendmsg@data `*.bv  1 p 2 24 ]
"110
} 0
"24
[v _send_msg `(c  1 e 1 0 ]
{
"27
[v send_msg@qmsg `*.bS703  1 a 2 20 ]
"28
[v send_msg@tlength `ui  1 a 2 17 ]
"25
[v send_msg@slot `uc  1 a 1 19 ]
"24
[v send_msg@qptr `*.bS708  1 p 2 10 ]
[v send_msg@length `uc  1 p 1 12 ]
[v send_msg@msgtype `uc  1 p 1 13 ]
[v send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"18 plib/USART/u1read.c
[v _Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data `uc  1 a 1 0 ]
"39
} 0
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1864 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer `S1864  1 a 2 2 ]
"23
} 0
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
{
"16
[v WriteTimer1@timer `S1864  1 a 2 2 ]
"15
[v WriteTimer1@timer1 `ui  1 p 2 0 ]
"22
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v i1_memcpy `(*.Mv  1 e 2 0 ]
{
[v i1memcpy@s `*.bCuc  1 a 2 8 ]
[v i1memcpy@d `*.buc  1 a 2 6 ]
[v i1memcpy@d1 `*.bv  1 p 2 0 ]
[v i1memcpy@s1 `*.bCv  1 p 2 2 ]
[v i1memcpy@n `ui  1 p 2 4 ]
"32
} 0
"81 ../src/interrupts.c
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"98
} 0
"100 ../src/my_i2c.c
[v _i2c_int_handler `(v  1 e 0 0 ]
{
"107
[v i2c_int_handler@error_buf `[3]uc  1 a 3 28 ]
"102
[v i2c_int_handler@data_read `uc  1 a 1 36 ]
"104
[v i2c_int_handler@msg_ready `uc  1 a 1 35 ]
"105
[v i2c_int_handler@msg_to_send `uc  1 a 1 34 ]
"101
[v i2c_int_handler@i2c_data `uc  1 a 1 33 ]
"106
[v i2c_int_handler@overrun_error `uc  1 a 1 32 ]
"103
[v i2c_int_handler@data_written `uc  1 a 1 31 ]
"263
} 0
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
{
"27
} 0
"228 ../src/messages.c
[v _SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"202
[v _enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
"126
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@msgtype `uc  1 p 1 23 ]
[v ToMainHigh_sendmsg@data `*.0v  1 p 2 24 ]
"133
} 0
"71 ../src/my_i2c.c
[v _handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read `uc  1 p 1 0 ]
"92
} 0
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
{
"18
[v WriteTimer0@timer `S1864  1 a 2 2 ]
"17
[v WriteTimer0@timer0 `ui  1 p 2 0 ]
"24
} 0
"30 ../src/interrupts.c
[v i2_in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v i2_in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"24 ../src/messages.c
[v i2_send_msg `(c  1 e 1 0 ]
{
[v i2send_msg@qmsg `*.bS703  1 a 2 20 ]
[v i2send_msg@tlength `ui  1 a 2 17 ]
[v i2send_msg@slot `uc  1 a 1 19 ]
[v i2send_msg@qptr `*.bS708  1 p 2 10 ]
[v i2send_msg@length `uc  1 p 1 12 ]
[v i2send_msg@msgtype `uc  1 p 1 13 ]
[v i2send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"222
[v i2_check_msg `(uc  1 e 1 0 ]
{
[v i2check_msg@qptr `*.bS708  1 p 2 0 ]
"224
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v i2_memcpy `(*.Mv  1 e 2 0 ]
{
[v i2memcpy@s `*.bCuc  1 a 2 8 ]
[v i2memcpy@d `*.buc  1 a 2 6 ]
[v i2memcpy@d1 `*.bv  1 p 2 0 ]
[v i2memcpy@s1 `*.bCv  1 p 2 2 ]
[v i2memcpy@n `ui  1 p 2 4 ]
"32
} 0
