ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_of_I2CNak 1F00 0 CODE 0
_BF 7E38 0 ABS 0
i2send_msg@tlength B3 0 BANK0 1
__end_of_uart_send_int_handler 159C 0 CODE 0
__size_of_I2CNak 0 0 ABS 0
_ToMainHigh_MQ 17C 0 BANK1 1
__end_of_OpenUSART 131A 0 CODE 0
DriverIRAdd@id 1B7 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 236 0 ABS 0
__end_ofi2_send_msg E12 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1CA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d A8 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
?_WriteUSART 1B2 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1D8E 0 CODE 0
__end_of_timer1_lthread 1F56 0 CODE 0
_init_timer1_lthread 1ECA 0 CODE 0
__end_of_DriverMotorPoll 1D36 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_DriverMotorPoll 1D0A 0 CODE 0
DriverIRAdd@context 1B8 0 BANK1 1
i1_WriteUSART 1E5C 0 CODE 0
__size_of_DriverIRAdd 0 0 ABS 0
__end_of_ToMainHigh_recvmsg 1CDA 0 CODE 0
?_I2CSend 1B2 0 BANK1 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 75E 0 CODE 0
_timer0_int_handler 17A8 0 CODE 0
i2c_int_handler@overrun_error C2 0 BANK0 1
i2c_int_handler@data_written C1 0 BANK0 1
_timer1_int_handler 19CE 0 CODE 0
start D0 0 CODE 0
_DriverIRAdd 1190 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 A2 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 180E 0 CODE 0
driverMalloc@temp 1B4 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1B2 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1B2 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg B6 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1B2 0 BANK1 1
i2send_msg@msgtype AF 0 BANK0 1
_DriverIRPoll 1D8E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 1B2 0 BANK1 1
?i1_WriteUSART 1 0 COMRAM 1
WriteTimer0@timer A4 0 BANK0 1
__end_of_I2CStop 1F76 0 CODE 0
?i2_send_msg AC 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 A2 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n A6 0 BANK0 1
i2_check_msg 1C72 0 CODE 0
_enter_sleep_mode 1F9E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_DriverIRPoll 0 0 ABS 0
_send_msg 131A 0 CODE 0
?_DriverIRInit 1B3 0 BANK1 1
?_in_main 1B6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_DriverIRInit 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg AB2 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length AE 0 BANK0 1
__size_of_DriverColorPoll 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_DriverMotorPoll 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
?_init_queue 1B2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
?_DriverIRAdd 1B7 0 BANK1 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_of_DriverColorPoll 16B0 0 CODE 0
?_ToMainHigh_sendmsg B8 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1ECA 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
uart_lthread@length 1B6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 1B00 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 1B5 0 BANK1 1
__end_of_DriverColorInit 1B84 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1EDC 0 CODE 0
i2c_int_handler@msg_to_send C4 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1B8 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1F56 0 CODE 0
_RCONbits FD0 0 ABS 0
I2CReadRequest@i 1BB 0 BANK1 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s AA 0 BANK0 1
I2CReadRequest@id 1B3 0 BANK1 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1EB6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1DC 0 BANK1 1
i2_in_low_int 186C 0 CODE 0
_timer0_lthread 1F86 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1F46 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_I2CRead 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1D1 0 BANK1 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 1C5 0 BANK1 1
i1_memcpy 1AB8 0 CODE 0
i2_memcpy 1978 0 CODE 0
DriverIRPoll@driver 1BD 0 BANK1 1
__end_of_I2CAck 1EEE 0 CODE 0
?_ToMainLow_recvmsg 1CA 0 BANK1 1
driverMalloc@size 1B2 0 BANK1 1
main@i_734 1E2 0 BANK1 1
main@msgtype 1E4 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues EFE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 A4 0 BANK0 1
__end_of_Delay1KTCYx 1EB6 0 CODE 0
_I2CAck 1EDC 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
_I2CNak 1EEE 0 CODE 0
__end_of_enable_interrupts 1F98 0 CODE 0
i2c_int_handler@i2c_data C3 0 BANK0 1
main@uc 1E5 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg A2 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1C8 0 BANK1 1
__end_of_block_on_To_msgqueues FDE 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1C02 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A2 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1BC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D0 0 CODE 0
__Linit D0 0 CODE 0
__Hintcodelo D0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
I2CRead@temp 1B2 0 BANK1 1
__pintcodelo 18 0 CODE 0
_ic_ptr 30 0 COMRAM 1
_uc_ptr D5 0 BANK0 1
__end_of_check_msg 1C3A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1922 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr AC 0 BANK0 1
__pdataBANK0 D7 0 BANK0 1
?_Delay1KTCYx 1B2 0 BANK1 1
end_of_initialization 1AAE 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length B8 0 BANK0 1
init_queue@qptr 1B2 0 BANK1 1
OpenUSART@spbrg 1B3 0 BANK1 1
_uart_lthread 1A1E 0 CODE 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1BC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 186C 0 CODE 0
__pnvBANK0 D5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1DE2 0 CODE 0
__end_of_handle_start 1476 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 13CC 0 CODE 0
_OpenTimer0 1DB8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1B4 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1F00 0 CODE 0
_SleepIfOkay 1476 0 CODE 0
_ToMainHigh_sendmsg 1D62 0 CODE 0
_OpenTimer1 1BC4 0 CODE 0
_i2c_int_handler D4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 1B5 0 BANK1 1
DriverIRPoll@self 1C0 0 BANK1 1
?i2_in_high_int A2 0 BANK0 1
__end_of_I2CRead 1E24 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int A4 0 BANK0 1
?_timer0_lthread 1B2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 1B2 0 BANK1 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1C1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 1B7 0 BANK1 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1CA 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1A1E 0 CODE 0
__end_of_start_UART_send D0C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 75E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F90 0 CODE 0
timer1_lthread@tptr 1B2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D0A 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data BA 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D8E 0 CODE 0
?_WriteTimer0 A2 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1628 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy A2 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BF2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1B2 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10BA 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B44 0 CODE 0
recv_msg@tlength 1C6 0 BANK1 1
__end_of_ReadTimer1 1F12 0 CODE 0
DriverIRInit@driver 1B3 0 BANK1 1
?_start_UART_send 1B3 0 BANK1 1
__ptext9 1190 0 CODE 0
__pcstackBANK1 1B2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer D7 0 BANK0 1
__size_of_I2CAck 0 0 ABS 0
__end_of_WriteTimer0 1F36 0 CODE 0
__end_of_WriteTimer1 1F24 0 CODE 0
uart_lthread@msgbuffer 1B8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B9 0 BANK0 1
_DriverHeap 98 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1E06 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1978 0 CODE 0
__end_of__initialization 1AAE 0 CODE 0
DriverColorInit@driver 1B3 0 BANK1 1
?_init_uart_snd_rcv 1B5 0 BANK1 1
__end_of_in_main 1922 0 CODE 0
__end_of_ToMainLow_recvmsg 1D0A 0 CODE 0
__size_ofi1_WriteUSART 0 0 ABS 0
memcpy@d 1B8 0 BANK1 1
I2CSend@dat 1B2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_DriverMotorPoll 1BD 0 BANK1 1
?_OpenUSART 1B2 0 BANK1 1
_WriteUSART 1E24 0 CODE 0
_I2CRead 1E06 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues 1736 0 CODE 0
_start_UART_send BF2 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1B2 0 BANK1 1
_I2CSend 1E78 0 CODE 0
memcpy@n 1B6 0 BANK1 1
DriverColorPoll@data 1C2 0 BANK1 1
DriverColorPoll@self 1C0 0 BANK1 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
__size_of_I2CStart 0 0 ABS 0
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1BA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1E8E 0 CODE 0
ToMainLow_recvmsg@data 1CD 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 1B2 0 BANK1 1
int_func 159C 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg D0C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1B2 0 BANK1 1
_I2CWait 1E40 0 CODE 0
ToMainLow_recvmsg@msgtype 1CB 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_DriverIRInit 1B84 0 CODE 0
_in_main 18CA 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 1510 0 CODE 0
_I2CInit 1F36 0 CODE 0
_init_queue 16B0 0 CODE 0
_I2CStop 1F66 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_driverMalloc 1B2 0 BANK1 1
?_DebugPrint 1B2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
DriverMotorPoll@self 1C0 0 BANK1 1
__pcinit 1A6C 0 CODE 0
main@length 1E3 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 61 0 BANK0 1
?_in_low_int 1B4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 18CA 0 CODE 0
_ToMainLow_recvmsg 1CDA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 1B7 0 BANK1 1
__end_of_I2CRestart 1F86 0 CODE 0
?_memcpy 1B2 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
I2CReadRequest@N 1B7 0 BANK1 1
DriverIRInit@self 1B5 0 BANK1 1
i2send_msg@data B0 0 BANK0 1
__size_of_I2CRestart 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
DriverColorAdd@context 1B8 0 BANK1 1
__pidataBANK0 1FA4 0 CODE 0
i2check_msg@qptr A2 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_DriverColorInit 1B44 0 CODE 0
?_uart_lthread 1B2 0 BANK1 1
__end_of_uart_lthread 1A6C 0 CODE 0
DriverColorPoll@driver 1BD 0 BANK1 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1CA 0 BANK1 1
check_msg@qptr 1B2 0 BANK1 1
_Delay1KTCYx 1EA2 0 CODE 0
__end_of_in_high_int 1EA2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1E40 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 10BA 0 CODE 0
timer0_lthread@msgval 1BA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 1B3 0 BANK1 1
_ToMainLow_MQ 62 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_DriverMotorRespond 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read A2 0 BANK0 1
__end_of_timer0_lthread 1F90 0 CODE 0
__end_of_InterruptHandlerLow D0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1DE2 0 CODE 0
__end_of_OpenTimer1 1C02 0 CODE 0
__end_of_enter_sleep_mode 1FA4 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 1F66 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D36 0 CODE 0
__end_of_I2CReadRequest EFE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EFE 0 CODE 0
ToMainHigh_recvmsg@data 1CD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1BE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B84 0 CODE 0
__ptext30 1A1E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18CA 0 CODE 0
__ptext40 1E78 0 CODE 0
_uart_recv_int_handler FDE 0 CODE 0
DriverMotorPoll@driver 1BD 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F98 0 CODE 0
__ptext31 16B0 0 CODE 0
__ptext50 1F00 0 CODE 0
_DriverColorAdd 10BA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 180E 0 CODE 0
__ptext41 1E06 0 CODE 0
__ptext60 13CC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B00 0 CODE 0
__ptext32 1C02 0 CODE 0
__ptext51 1F12 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E8E 0 CODE 0
__ptext42 1E40 0 CODE 0
__ptext61 1F24 0 CODE 0
main@t0thread_data 1DE 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1ECA 0 CODE 0
__ptext33 1EA2 0 CODE 0
__ptext52 1E5C 0 CODE 0
main@t1thread_data 1E0 0 BANK1 1
?_handle_start A2 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CAA 0 CODE 0
__ptext62 186C 0 CODE 0
?_OpenTimer0 1B2 0 BANK1 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 1F24 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1736 0 CODE 0
__ptext34 1E24 0 CODE 0
__ptext53 1AB8 0 CODE 0
_FromMainLow_MQ 146 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F86 0 CODE 0
__ptext44 19CE 0 CODE 0
__ptext63 1EB6 0 CODE 0
init_uart_snd_rcv@uc 1B5 0 BANK1 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DB8 0 CODE 0
__ptext35 1F56 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CDA 0 CODE 0
__ptext45 FDE 0 CODE 0
__ptext64 D0C 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1BC4 0 CODE 0
__ptext36 1F66 0 CODE 0
__ptext55 D4 0 CODE 0
__end_ofi1_WriteUSART 1E78 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1CB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 AB2 0 CODE 0
__ptext46 1510 0 CODE 0
__ptext65 1C72 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1266 0 CODE 0
__ptext37 1F76 0 CODE 0
__ptext56 17A8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1922 0 CODE 0
__ptext47 1DE2 0 CODE 0
__ptext66 1978 0 CODE 0
?_I2CReadRequest 1B3 0 BANK1 1
__size_ofi1_memcpy 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__end_of_init_uart_snd_rcv 1B44 0 CODE 0
__Ltext29 0 0 ABS 0
__ptext19 1F36 0 CODE 0
__ptext38 1EDC 0 CODE 0
__ptext57 1476 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F46 0 CODE 0
__ptext48 131A 0 CODE 0
__ptext67 0 0 CODE 0
__end_of_DriverIRAdd 1266 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EEE 0 CODE 0
__ptext58 1D62 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1C3A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1C3A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1F9E 0 CODE 0
_OpenUSART 1266 0 CODE 0
__end_of_send_msg 13CC 0 CODE 0
__Hend_init D4 0 CODE 0
__Lend_init D0 0 CODE 0
_DriverTable 100 0 BANK1 1
I2CReadRequest@data 1B5 0 BANK1 1
?_OpenTimer1 1B2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F12 0 CODE 0
__end_of_init_queue 1736 0 CODE 0
memcpy@d1 1B2 0 BANK1 1
__end_of_InterruptHandlerHigh 1628 0 CODE 0
__end_of_ReadUSART 1C72 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_DriverIRPoll 1DB8 0 CODE 0
__end_of_init_queues 17A8 0 CODE 0
__end_of_DriverIRInit 1BC4 0 CODE 0
recv_msg@msgtype 1BF 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
_driverMalloc 1D36 0 CODE 0
_DebugPrint 1F98 0 CODE 0
i2c_int_handler@data_read C6 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 180E 0 CODE 0
__size_of_I2CReadRequest 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 1B3 0 BANK1 1
start_UART_send@msg 1B4 0 BANK1 1
memcpy@s1 1B4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg BF2 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
_I2CRestart 1F76 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body 159C 0 CODE 0
_enable_interrupts 1F90 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd 1190 0 CODE 0
i2c_int_handler@error_buf BE 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
_I2CReadRequest E12 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 1D62 0 CODE 0
i2send_msg@slot B5 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1510 0 CODE 0
_ToMainHigh_recvmsg 1CAA 0 CODE 0
__end_of_I2CWait 1E5C 0 CODE 0
start_initialization 1A6C 0 CODE 0
i1WriteUSART@data 1 0 COMRAM 1
i2c_int_handler@msg_ready C5 0 BANK0 1
__size_of_start_UART_send 0 0 ABS 0
__end_ofi1_memcpy 1B00 0 CODE 0
main@last_reg_recvd 1D0 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_DebugPrint 1F9E 0 CODE 0
I2CReadRequest@registerAddress 1B4 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1F46 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 19CE 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 1628 0 CODE 0
__initialization 1A6C 0 CODE 0
__end_of_I2CSend 1E8E 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1B2 0 BANK1 1
__end_ofi2_check_msg 1CAA 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 75E 0 CODE 0
Delay1KTCYx@unit 1B2 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1FA5 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 1F7 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseC18/production/Framework.X.production.obj
/tmp/cgtLGun3E
../src/drivers.h
9 1FA4 0 CODE 0
../src/drivers.h
9221 1A6C 0 CODE 0
9222 1A70 0 CODE 0
9224 1A72 0 CODE 0
9225 1A74 0 CODE 0
9226 1A76 0 CODE 0
9229 1A78 0 CODE 0
9230 1A7C 0 CODE 0
9232 1A7E 0 CODE 0
9233 1A80 0 CODE 0
9234 1A82 0 CODE 0
9237 1A84 0 CODE 0
9238 1A88 0 CODE 0
9240 1A8A 0 CODE 0
9241 1A8C 0 CODE 0
9242 1A8E 0 CODE 0
9245 1A90 0 CODE 0
9246 1A92 0 CODE 0
9247 1A94 0 CODE 0
9251 1A96 0 CODE 0
9252 1A98 0 CODE 0
9253 1A9A 0 CODE 0
9254 1A9C 0 CODE 0
9255 1A9E 0 CODE 0
9256 1AA0 0 CODE 0
9257 1AA2 0 CODE 0
9258 1AA4 0 CODE 0
9259 1AA8 0 CODE 0
9260 1AAA 0 CODE 0
9268 1AAE 0 CODE 0
9269 1AB0 0 CODE 0
9270 1AB2 0 CODE 0
9271 1AB4 0 CODE 0
../src/main.c
143 75E 0 CODE 0
145 762 0 CODE 0
161 764 0 CODE 0
167 77C 0 CODE 0
170 794 0 CODE 0
173 798 0 CODE 0
186 79C 0 CODE 0
191 7B2 0 CODE 0
197 7C8 0 CODE 0
199 7CA 0 CODE 0
201 7CC 0 CODE 0
225 7CE 0 CODE 0
233 7D0 0 CODE 0
238 7F4 0 CODE 0
262 7F8 0 CODE 0
266 7FC 0 CODE 0
267 812 0 CODE 0
275 82A 0 CODE 0
282 82E 0 CODE 0
283 86E 0 CODE 0
285 87C 0 CODE 0
288 87E 0 CODE 0
289 880 0 CODE 0
292 882 0 CODE 0
293 8D0 0 CODE 0
300 8D2 0 CODE 0
301 8D6 0 CODE 0
318 8D8 0 CODE 0
323 8DA 0 CODE 0
325 8DC 0 CODE 0
289 8DE 0 CODE 0
325 8FE 0 CODE 0
329 900 0 CODE 0
330 940 0 CODE 0
332 94E 0 CODE 0
335 950 0 CODE 0
336 952 0 CODE 0
339 954 0 CODE 0
340 966 0 CODE 0
339 9CA 0 CODE 0
341 9E8 0 CODE 0
342 A36 0 CODE 0
345 A38 0 CODE 0
348 A3A 0 CODE 0
349 A88 0 CODE 0
354 A8A 0 CODE 0
356 A8C 0 CODE 0
336 A8E 0 CODE 0
356 AA8 0 CODE 0
357 AAA 0 CODE 0
269 AAC 0 CODE 0
360 AAE 0 CODE 0
../src/interrupts.c
17 1F90 0 CODE 0
18 1F92 0 CODE 0
19 1F94 0 CODE 0
20 1F96 0 CODE 0
../src/Motor.h
25 1D0A 0 CODE 0
28 1D12 0 CODE 0
30 1D34 0 CODE 0
../src/IR.h
25 1D8E 0 CODE 0
28 1D96 0 CODE 0
30 1DB6 0 CODE 0
../src/Color.h
25 1628 0 CODE 0
28 1630 0 CODE 0
29 1640 0 CODE 0
30 1686 0 CODE 0
32 16AE 0 CODE 0
../src/i2cMaster.c
132 E12 0 CODE 0
133 E16 0 CODE 0
135 E2C 0 CODE 0
137 E36 0 CODE 0
139 E3A 0 CODE 0
140 E4A 0 CODE 0
141 E5E 0 CODE 0
143 E80 0 CODE 0
144 EB6 0 CODE 0
146 EBC 0 CODE 0
139 EC2 0 CODE 0
149 EF8 0 CODE 0
150 EFC 0 CODE 0
../src/my_uart.c
12 BF2 0 CODE 0
13 C0A 0 CODE 0
12 C7A 0 CODE 0
15 CBC 0 CODE 0
17 CD4 0 CODE 0
22 CEA 0 CODE 0
25 D0A 0 CODE 0
../src/Color.h
35 10BA 0 CODE 0
36 10DA 0 CODE 0
37 10E8 0 CODE 0
38 10FE 0 CODE 0
39 112A 0 CODE 0
40 1152 0 CODE 0
41 117A 0 CODE 0
43 1180 0 CODE 0
44 118E 0 CODE 0
../src/Color.h
13 1B44 0 CODE 0
15 1B4C 0 CODE 0
16 1B62 0 CODE 0
18 1B82 0 CODE 0
../src/IR.h
33 1190 0 CODE 0
34 11B0 0 CODE 0
35 11BE 0 CODE 0
36 11D4 0 CODE 0
37 1200 0 CODE 0
38 1228 0 CODE 0
39 1250 0 CODE 0
41 1256 0 CODE 0
42 1264 0 CODE 0
../src/drivers.h
11 1D36 0 CODE 0
13 1D3E 0 CODE 0
15 1D56 0 CODE 0
16 1D60 0 CODE 0
../src/IR.h
13 1B84 0 CODE 0
15 1B8C 0 CODE 0
16 1BA2 0 CODE 0
18 1BC2 0 CODE 0
../src/debug.c
6 1F98 0 CODE 0
7 1F9C 0 CODE 0
../src/my_uart.c
57 1B00 0 CODE 0
58 1B08 0 CODE 0
66 1B1E 0 CODE 0
68 1B42 0 CODE 0
../src/timer1_thread.c
7 1ECA 0 CODE 0
8 1EDA 0 CODE 0
../src/messages.c
195 1736 0 CODE 0
196 1746 0 CODE 0
197 175E 0 CODE 0
198 1776 0 CODE 0
199 178E 0 CODE 0
200 17A6 0 CODE 0
plib/Timers/t0open.c
20 1DB8 0 CODE 0
21 1DC2 0 CODE 0
22 1DC6 0 CODE 0
23 1DCA 0 CODE 0
25 1DCC 0 CODE 0
26 1DD8 0 CODE 0
28 1DDC 0 CODE 0
30 1DDE 0 CODE 0
31 1DE0 0 CODE 0
plib/Timers/t1open.c
18 1BC4 0 CODE 0
21 1BCE 0 CODE 0
22 1BDA 0 CODE 0
24 1BDE 0 CODE 0
26 1BE2 0 CODE 0
27 1BE6 0 CODE 0
28 1BEA 0 CODE 0
30 1BEC 0 CODE 0
31 1BF8 0 CODE 0
33 1BFC 0 CODE 0
35 1BFE 0 CODE 0
36 1C00 0 CODE 0
plib/USART/uopen.c
75 1266 0 CODE 0
76 126A 0 CODE 0
78 126E 0 CODE 0
79 127A 0 CODE 0
81 127C 0 CODE 0
83 1288 0 CODE 0
84 128A 0 CODE 0
87 128C 0 CODE 0
88 1298 0 CODE 0
90 129A 0 CODE 0
91 12A6 0 CODE 0
93 12AA 0 CODE 0
95 12AC 0 CODE 0
96 12B8 0 CODE 0
98 12BA 0 CODE 0
100 12BC 0 CODE 0
101 12C8 0 CODE 0
103 12CA 0 CODE 0
104 12D6 0 CODE 0
106 12DA 0 CODE 0
108 12DC 0 CODE 0
110 12DE 0 CODE 0
111 12EA 0 CODE 0
113 12EE 0 CODE 0
115 12F0 0 CODE 0
116 12F4 0 CODE 0
118 12FC 0 CODE 0
119 12FE 0 CODE 0
137 1300 0 CODE 0
138 1304 0 CODE 0
139 1314 0 CODE 0
143 1318 0 CODE 0
../src/i2cMaster.c
10 1F36 0 CODE 0
11 1F38 0 CODE 0
12 1F3A 0 CODE 0
13 1F3C 0 CODE 0
14 1F40 0 CODE 0
15 1F44 0 CODE 0
../src/messages.c
259 EFE 0 CODE 0
260 F18 0 CODE 0
263 F1A 0 CODE 0
265 F1C 0 CODE 0
267 F2E 0 CODE 0
268 F50 0 CODE 0
270 F60 0 CODE 0
272 F64 0 CODE 0
274 F66 0 CODE 0
275 F88 0 CODE 0
277 F98 0 CODE 0
279 F9C 0 CODE 0
281 F9E 0 CODE 0
283 FB4 0 CODE 0
266 FDA 0 CODE 0
286 FDC 0 CODE 0
../src/interrupts.c
41 18CA 0 CODE 0
42 18FA 0 CODE 0
43 190C 0 CODE 0
44 190E 0 CODE 0
46 1920 0 CODE 0
../src/interrupts.c
31 180E 0 CODE 0
32 1816 0 CODE 0
33 1828 0 CODE 0
34 1842 0 CODE 0
35 1854 0 CODE 0
36 1856 0 CODE 0
37 1868 0 CODE 0
38 186A 0 CODE 0
../src/interrupts.c
23 1E8E 0 CODE 0
24 1EA0 0 CODE 0
../src/messages.c
141 1CAA 0 CODE 0
142 1CD8 0 CODE 0
../src/timer0_thread.c
12 1F86 0 CODE 0
15 1F8E 0 CODE 0
../src/messages.c
118 1CDA 0 CODE 0
119 1D08 0 CODE 0
../src/messages.c
72 AB2 0 CODE 0
73 ACC 0 CODE 0
74 AEE 0 CODE 0
76 B00 0 CODE 0
77 B20 0 CODE 0
80 B26 0 CODE 0
81 B4C 0 CODE 0
87 B82 0 CODE 0
89 BB4 0 CODE 0
91 BD2 0 CODE 0
92 BDE 0 CODE 0
93 BE8 0 CODE 0
94 BEA 0 CODE 0
96 BF0 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1922 0 CODE 0
25 192A 0 CODE 0
26 1932 0 CODE 0
27 1934 0 CODE 0
26 195A 0 CODE 0
32 1976 0 CODE 0
../src/timer1_thread.c
17 1F46 0 CODE 0
18 1F54 0 CODE 0
../src/uart_thread.c
10 1A1E 0 CODE 0
11 1A32 0 CODE 0
14 1A46 0 CODE 0
16 1A68 0 CODE 0
17 1A6A 0 CODE 0
../src/messages.c
17 16B0 0 CODE 0
18 16C6 0 CODE 0
19 16DC 0 CODE 0
20 16FE 0 CODE 0
19 171E 0 CODE 0
22 1734 0 CODE 0
../src/messages.c
223 1C02 0 CODE 0
224 1C38 0 CODE 0
../common/d1ktcyx.c
11 1EA2 0 CODE 0
12 1EAA 0 CODE 0
13 1EB4 0 CODE 0
plib/USART/uwrite.c
15 1E24 0 CODE 0
17 1E2C 0 CODE 0
18 1E2E 0 CODE 0
19 1E36 0 CODE 0
22 1E3A 0 CODE 0
23 1E3E 0 CODE 0
../src/i2cMaster.c
24 1F56 0 CODE 0
25 1F58 0 CODE 0
27 1F64 0 CODE 0
../src/i2cMaster.c
36 1F66 0 CODE 0
37 1F68 0 CODE 0
39 1F74 0 CODE 0
../src/i2cMaster.c
48 1F76 0 CODE 0
49 1F78 0 CODE 0
50 1F84 0 CODE 0
../src/i2cMaster.c
59 1EDC 0 CODE 0
60 1EDE 0 CODE 0
61 1EE0 0 CODE 0
62 1EEC 0 CODE 0
../src/i2cMaster.c
71 1EEE 0 CODE 0
72 1EF0 0 CODE 0
73 1EF2 0 CODE 0
74 1EFE 0 CODE 0
../src/i2cMaster.c
95 1E78 0 CODE 0
96 1E7C 0 CODE 0
97 1E88 0 CODE 0
98 1E8C 0 CODE 0
../src/i2cMaster.c
109 1E06 0 CODE 0
110 1E08 0 CODE 0
111 1E12 0 CODE 0
112 1E16 0 CODE 0
113 1E1A 0 CODE 0
114 1E22 0 CODE 0
../src/i2cMaster.c
83 1E40 0 CODE 0
85 1E5A 0 CODE 0
../src/interrupts.c
129 5C 0 CODE 0
130 64 0 CODE 0
131 66 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
137 76 0 CODE 0
141 7C 0 CODE 0
142 84 0 CODE 0
144 8A 0 CODE 0
../src/user_interrupts.c
37 19CE 0 CODE 0
40 19E8 0 CODE 0
41 19F4 0 CODE 0
44 1A10 0 CODE 0
45 1A1C 0 CODE 0
../src/my_uart.c
32 FDE 0 CODE 0
33 FE6 0 CODE 0
36 101A 0 CODE 0
38 102E 0 CODE 0
39 104A 0 CODE 0
40 1074 0 CODE 0
41 108C 0 CODE 0
46 108E 0 CODE 0
50 1096 0 CODE 0
51 1098 0 CODE 0
52 109A 0 CODE 0
54 10B8 0 CODE 0
../src/my_uart.c
72 1510 0 CODE 0
76 1544 0 CODE 0
78 1582 0 CODE 0
79 1596 0 CODE 0
81 159A 0 CODE 0
../src/messages.c
109 1DE2 0 CODE 0
110 1E04 0 CODE 0
../src/messages.c
28 131A 0 CODE 0
38 1320 0 CODE 0
39 1330 0 CODE 0
41 1340 0 CODE 0
42 1352 0 CODE 0
46 1358 0 CODE 0
47 1368 0 CODE 0
55 1378 0 CODE 0
56 1398 0 CODE 0
59 13BA 0 CODE 0
60 13C6 0 CODE 0
61 13CA 0 CODE 0
plib/USART/uread.c
19 1C3A 0 CODE 0
21 1C3E 0 CODE 0
23 1C46 0 CODE 0
24 1C48 0 CODE 0
25 1C50 0 CODE 0
28 1C54 0 CODE 0
29 1C5C 0 CODE 0
31 1C5E 0 CODE 0
32 1C66 0 CODE 0
34 1C68 0 CODE 0
36 1C6C 0 CODE 0
37 1C70 0 CODE 0
plib/Timers/t1read.c
19 1F00 0 CODE 0
20 1F04 0 CODE 0
22 1F08 0 CODE 0
23 1F10 0 CODE 0
plib/Timers/t1write.c
18 1F12 0 CODE 0
20 1F1A 0 CODE 0
21 1F1E 0 CODE 0
22 1F22 0 CODE 0
plib/USART/uwrite.c
15 1E5C 0 CODE 0
17 1E64 0 CODE 0
18 1E66 0 CODE 0
19 1E6E 0 CODE 0
22 1E72 0 CODE 0
23 1E76 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1AB8 0 CODE 0
25 1AC0 0 CODE 0
26 1AC8 0 CODE 0
27 1ACA 0 CODE 0
26 1AE8 0 CODE 0
32 1AFE 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 159C 0 CODE 0
88 15CA 0 CODE 0
90 15D2 0 CODE 0
92 15D4 0 CODE 0
96 15DA 0 CODE 0
97 15E2 0 CODE 0
99 15E4 0 CODE 0
114 15EA 0 CODE 0
115 15EE 0 CODE 0
../src/my_i2c.c
102 D4 0 CODE 0
103 E4 0 CODE 0
104 F4 0 CODE 0
105 104 0 CODE 0
106 114 0 CODE 0
110 124 0 CODE 0
111 12C 0 CODE 0
115 12E 0 CODE 0
116 13E 0 CODE 0
117 14E 0 CODE 0
118 15C 0 CODE 0
121 16E 0 CODE 0
122 176 0 CODE 0
123 17A 0 CODE 0
126 18C 0 CODE 0
127 19A 0 CODE 0
131 19C 0 CODE 0
132 1A4 0 CODE 0
134 1AE 0 CODE 0
135 1C4 0 CODE 0
136 1D4 0 CODE 0
137 1E6 0 CODE 0
139 1E8 0 CODE 0
144 1EA 0 CODE 0
147 1F2 0 CODE 0
148 200 0 CODE 0
149 20E 0 CODE 0
150 216 0 CODE 0
151 226 0 CODE 0
152 228 0 CODE 0
153 236 0 CODE 0
156 248 0 CODE 0
157 258 0 CODE 0
158 268 0 CODE 0
159 276 0 CODE 0
160 27E 0 CODE 0
161 286 0 CODE 0
162 296 0 CODE 0
163 298 0 CODE 0
164 2A8 0 CODE 0
166 2B8 0 CODE 0
168 2CA 0 CODE 0
169 2CC 0 CODE 0
170 2DA 0 CODE 0
171 2EA 0 CODE 0
172 2FC 0 CODE 0
173 2FE 0 CODE 0
174 300 0 CODE 0
178 302 0 CODE 0
179 32E 0 CODE 0
180 35E 0 CODE 0
181 36C 0 CODE 0
182 37C 0 CODE 0
184 37E 0 CODE 0
186 390 0 CODE 0
191 392 0 CODE 0
193 39A 0 CODE 0
194 3A8 0 CODE 0
195 3B6 0 CODE 0
196 3BE 0 CODE 0
197 3E8 0 CODE 0
198 3F6 0 CODE 0
199 406 0 CODE 0
200 408 0 CODE 0
201 416 0 CODE 0
202 426 0 CODE 0
204 438 0 CODE 0
205 43A 0 CODE 0
207 44C 0 CODE 0
208 45C 0 CODE 0
209 46C 0 CODE 0
210 47A 0 CODE 0
211 482 0 CODE 0
212 4AC 0 CODE 0
213 4BA 0 CODE 0
214 4BC 0 CODE 0
215 4C4 0 CODE 0
216 4D4 0 CODE 0
217 4E4 0 CODE 0
219 4F4 0 CODE 0
220 504 0 CODE 0
221 506 0 CODE 0
222 514 0 CODE 0
223 524 0 CODE 0
224 536 0 CODE 0
225 538 0 CODE 0
226 53A 0 CODE 0
227 53C 0 CODE 0
229 53E 0 CODE 0
127 540 0 CODE 0
233 568 0 CODE 0
235 582 0 CODE 0
236 58A 0 CODE 0
237 58E 0 CODE 0
241 590 0 CODE 0
242 5B2 0 CODE 0
243 5C2 0 CODE 0
244 5D0 0 CODE 0
247 5E2 0 CODE 0
248 5F0 0 CODE 0
249 624 0 CODE 0
250 65E 0 CODE 0
251 66E 0 CODE 0
252 686 0 CODE 0
253 69A 0 CODE 0
254 6AE 0 CODE 0
255 6C2 0 CODE 0
256 6FA 0 CODE 0
257 70C 0 CODE 0
258 70E 0 CODE 0
260 71C 0 CODE 0
261 74A 0 CODE 0
263 75C 0 CODE 0
../src/user_interrupts.c
22 17A8 0 CODE 0
25 17C4 0 CODE 0
26 17F8 0 CODE 0
27 180C 0 CODE 0
../src/messages.c
230 1476 0 CODE 0
231 1484 0 CODE 0
235 1486 0 CODE 0
236 14A0 0 CODE 0
240 14A2 0 CODE 0
241 14BC 0 CODE 0
247 14BE 0 CODE 0
248 14E2 0 CODE 0
250 14E4 0 CODE 0
251 1508 0 CODE 0
253 150A 0 CODE 0
254 150E 0 CODE 0
../src/messages.c
132 1D62 0 CODE 0
133 1D8C 0 CODE 0
../src/messages.c
204 1F9E 0 CODE 0
214 1FA0 0 CODE 0
218 1FA2 0 CODE 0
../src/my_i2c.c
72 13CC 0 CODE 0
73 13DC 0 CODE 0
75 13EC 0 CODE 0
76 13FA 0 CODE 0
79 1402 0 CODE 0
80 1412 0 CODE 0
81 1420 0 CODE 0
82 1430 0 CODE 0
83 1432 0 CODE 0
84 143A 0 CODE 0
85 144A 0 CODE 0
86 144C 0 CODE 0
87 145E 0 CODE 0
89 1460 0 CODE 0
90 1462 0 CODE 0
92 1474 0 CODE 0
plib/Timers/t0write.c
20 1F24 0 CODE 0
22 1F2C 0 CODE 0
23 1F30 0 CODE 0
24 1F34 0 CODE 0
../src/interrupts.c
31 186C 0 CODE 0
32 1874 0 CODE 0
33 1886 0 CODE 0
34 18A0 0 CODE 0
35 18B2 0 CODE 0
36 18B4 0 CODE 0
37 18C6 0 CODE 0
38 18C8 0 CODE 0
../src/interrupts.c
23 1EB6 0 CODE 0
24 1EC8 0 CODE 0
../src/messages.c
28 D0C 0 CODE 0
38 D1A 0 CODE 0
39 D34 0 CODE 0
41 D56 0 CODE 0
42 D68 0 CODE 0
46 D6E 0 CODE 0
47 D86 0 CODE 0
55 D9E 0 CODE 0
56 DCE 0 CODE 0
59 E00 0 CODE 0
60 E0C 0 CODE 0
61 E10 0 CODE 0
../src/messages.c
223 1C72 0 CODE 0
224 1CA8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1978 0 CODE 0
25 1980 0 CODE 0
26 1988 0 CODE 0
27 198A 0 CODE 0
26 19B0 0 CODE 0
32 19CC 0 CODE 0
