ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
_BF 7E38 0 ABS 0
i2send_msg@tlength 71 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 17C 0 BANK1 1
__end_of_OpenUSART C16 0 CODE 0
DriverIRAdd@id 8F 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 25D 0 ABS 0
__end_ofi2_send_msg 820 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A2 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 14FA 0 CODE 0
__end_of_timer1_lthread 162A 0 CODE 0
_init_timer1_lthread 15D2 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_DriverMotorPoll 0 0 ABS 0
DriverIRAdd@context 90 0 BANK0 1
__size_of_DriverIRAdd 0 0 ABS 0
__end_of_ToMainHigh_recvmsg 1472 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main C6 0 CODE 0
_timer0_int_handler F88 0 CODE 0
_timer1_int_handler 11AE 0 CODE 0
start C2 0 CODE 0
_DriverIRAdd 900 0 CODE 0
_MQ_Main_Willing_to_block AC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler FEE 0 CODE 0
driverMalloc@temp 8C 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8A 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 8A 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 8A 0 BANK0 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 8A 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_i2c_p AA 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 140A 0 CODE 0
_enter_sleep_mode 1644 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C16 0 CODE 0
?_DriverIRInit 8B 0 BANK0 1
?_in_main 8E 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_DriverIRInit 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 5DA 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 8A 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
?_DriverIRAdd 8F 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 15D2 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
uart_lthread@length 8E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 131C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 8D 0 BANK0 1
__end_of_DriverColorInit 1634 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 15E4 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 90 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 15BE 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 242 0 BANK2 1
i2_in_low_int 104C 0 CODE 0
_timer0_lthread 1634 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 161A 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 237 0 BANK2 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 9D 0 BANK0 1
i1_memcpy 1294 0 CODE 0
i2_memcpy 1158 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 33 0 COMRAM 1
_i2c_master_recv CC8 0 CODE 0
?_ToMainLow_recvmsg A2 0 BANK0 1
driverMalloc@size 8A 0 BANK0 1
main@msgtype 249 0 BANK2 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 820 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 15BE 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 154C 0 CODE 0
main@uc 24A 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg A0 0 BANK0 1
__end_of_block_on_To_msgqueues 900 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 139A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 94 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 39A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 30 0 COMRAM 1
_uc_ptr 33 0 COMRAM 1
__end_of_check_msg 13D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1102 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 B8 0 BANK0 1
?_Delay1KTCYx 8A 0 BANK0 1
_i2c_master_int_handler 39A 0 CODE 0
end_of_initialization 128E 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 8A 0 BANK0 1
OpenUSART@spbrg 8B 0 BANK0 1
_uart_lthread 11FE 0 CODE 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 94 0 BANK0 1
__end_of_in_low_int 104C 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1572 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 14FA 0 CODE 0
uart_lthread@msgtype 8C 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 15E4 0 CODE 0
_SleepIfOkay D66 0 CODE 0
_ToMainHigh_sendmsg 14CE 0 CODE 0
_OpenTimer1 135C 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 8C 0 BANK0 1
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 8A 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 8A 0 BANK0 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 99 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 8E 0 BANK0 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg A2 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 11FE 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1524 0 CODE 0
timer1_lthread@tptr 8A 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 900 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12DC 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9D6 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 162A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 8A 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 163E 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15D2 0 CODE 0
recv_msg@tlength 9E 0 BANK0 1
__end_of_ReadTimer1 15F6 0 CODE 0
DriverIRInit@driver 8B 0 BANK0 1
__ptext9 135C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer B8 0 BANK0 1
__end_of_WriteTimer0 161A 0 CODE 0
__end_of_WriteTimer1 1608 0 CODE 0
uart_lthread@msgbuffer 90 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap AE 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1596 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1158 0 CODE 0
__end_of__initialization 128E 0 CODE 0
DriverColorInit@driver 8A 0 BANK0 1
?_init_uart_snd_rcv 8D 0 BANK0 1
__end_of_in_main 1102 0 CODE 0
__end_of_ToMainLow_recvmsg 14A2 0 CODE 0
memcpy@d 90 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 8A 0 BANK0 1
__end_of_i2c_master_recv D66 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues F16 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 8A 0 BANK0 1
memcpy@n 8E 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 92 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1596 0 CODE 0
ToMainLow_recvmsg@data A5 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 8A 0 BANK0 1
int_func E00 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 71A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8A 0 BANK0 1
ToMainLow_recvmsg@msgtype A3 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_DriverIRInit 12DC 0 CODE 0
_in_main 10AA 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_I2CInit 154C 0 CODE 0
_init_queue E90 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_driverMalloc 8A 0 BANK0 1
?_DebugPrint 8A 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 124C 0 CODE 0
main@length 248 0 BANK2 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers AD 0 BANK0 1
?_in_low_int 8C 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 10AA 0 CODE 0
_ToMainLow_recvmsg 1472 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 8E 0 BANK0 1
?_memcpy 8A 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
DriverIRInit@self 8D 0 BANK0 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 5DA 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
DriverColorAdd@context 8F 0 BANK0 1
__pcstackBANK2 236 0 BANK2 1
__pidataBANK0 164A 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_DriverColorInit 162A 0 CODE 0
?_uart_lthread 8A 0 BANK0 1
__end_of_uart_lthread 124C 0 CODE 0
i2c_master_recv@ID 8A 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A2 0 BANK0 1
check_msg@qptr 8A 0 BANK0 1
_Delay1KTCYx 15AA 0 CODE 0
i2c_master_recv@adr 8B 0 BANK0 1
__end_of_in_high_int 15AA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler B62 0 CODE 0
timer0_lthread@msgval 92 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 8A 0 BANK0 1
_ToMainLow_MQ 1B2 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_DriverMotorRespond 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 163E 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1524 0 CODE 0
__end_of_OpenTimer1 139A 0 CODE 0
__end_of_enter_sleep_mode 164A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 131C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11FE 0 CODE 0
ToMainHigh_recvmsg@data A5 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 96 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 154C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1442 0 CODE 0
__ptext40 F88 0 CODE 0
_uart_recv_int_handler AAC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14FA 0 CODE 0
__ptext31 AAC 0 CODE 0
__ptext50 140A 0 CODE 0
_DriverColorAdd 9D6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1472 0 CODE 0
__ptext41 D66 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F16 0 CODE 0
__ptext32 11AE 0 CODE 0
__ptext51 0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 CC8 0 CODE 0
__ptext42 39A 0 CODE 0
main@t0thread_data 244 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 820 0 CODE 0
__ptext33 1572 0 CODE 0
main@t1thread_data 246 0 BANK2 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E90 0 CODE 0
__ptext43 1644 0 CODE 0
?_OpenTimer0 8A 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1608 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10AA 0 CODE 0
__ptext34 C16 0 CODE 0
_FromMainLow_MQ 146 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 139A 0 CODE 0
__ptext44 14CE 0 CODE 0
init_uart_snd_rcv@uc 8D 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 FEE 0 CODE 0
__ptext35 13D2 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15AA 0 CODE 0
__ptext45 1608 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1596 0 CODE 0
__ptext36 15E4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A3 0 BANK0 1
__ptext27 5DA 0 CODE 0
__ptext46 104C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1634 0 CODE 0
__ptext37 15F6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1102 0 CODE 0
__ptext47 71A 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 135C 0 CODE 0
__ptext19 161A 0 CODE 0
__ptext38 1294 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__ptext29 B62 0 CODE 0
__ptext48 1158 0 CODE 0
__end_of_DriverIRAdd 9D6 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 13D2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 15BE 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART B62 0 CODE 0
__end_of_send_msg CC8 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 8A 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 15F6 0 CODE 0
__end_of_init_queue F16 0 CODE 0
memcpy@d1 8A 0 BANK0 1
__end_of_InterruptHandlerHigh E90 0 CODE 0
__end_of_ReadUSART 140A 0 CODE 0
i2c_master_recv@length 8C 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues F88 0 CODE 0
__end_of_DriverIRInit 131C 0 CODE 0
recv_msg@msgtype 97 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_driverMalloc 14A2 0 CODE 0
_DebugPrint 163E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int FEE 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 8C 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 71A 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body E00 0 CODE 0
_enable_interrupts 1524 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd AAC 0 CODE 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 14CE 0 CODE 0
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay E00 0 CODE 0
_ToMainHigh_recvmsg 1442 0 CODE 0
start_initialization 124C 0 CODE 0
__end_ofi1_memcpy 12DC 0 CODE 0
main@last_reg_recvd 236 0 BANK2 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_DebugPrint 1644 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1572 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 11AE 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 124C 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 8A 0 BANK0 1
__end_ofi2_check_msg 1442 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 8A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 164B CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 B9 BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
bssBANK2 200 25C BANK2 200 1
%locals
dist/UseC18/production\Framework.X.production.obj
C:\Users\Rick\AppData\Local\Temp\s5ns.
../src/drivers.h
9 164A 0 CODE 0
../src/drivers.h
9215 124C 0 CODE 0
9216 1250 0 CODE 0
9218 1252 0 CODE 0
9219 1254 0 CODE 0
9220 1256 0 CODE 0
9223 1258 0 CODE 0
9224 125C 0 CODE 0
9226 125E 0 CODE 0
9227 1260 0 CODE 0
9228 1262 0 CODE 0
9231 1264 0 CODE 0
9232 1268 0 CODE 0
9234 126A 0 CODE 0
9235 126C 0 CODE 0
9236 126E 0 CODE 0
9239 1270 0 CODE 0
9240 1272 0 CODE 0
9241 1274 0 CODE 0
9245 1276 0 CODE 0
9246 1278 0 CODE 0
9247 127A 0 CODE 0
9248 127C 0 CODE 0
9249 127E 0 CODE 0
9250 1280 0 CODE 0
9251 1282 0 CODE 0
9252 1284 0 CODE 0
9253 1288 0 CODE 0
9254 128A 0 CODE 0
9261 128E 0 CODE 0
9262 1290 0 CODE 0
../src/main.c
143 C6 0 CODE 0
145 CA 0 CODE 0
161 CC 0 CODE 0
167 E4 0 CODE 0
170 FC 0 CODE 0
173 100 0 CODE 0
174 104 0 CODE 0
186 106 0 CODE 0
191 11C 0 CODE 0
197 132 0 CODE 0
199 134 0 CODE 0
201 136 0 CODE 0
225 138 0 CODE 0
238 13A 0 CODE 0
262 13E 0 CODE 0
266 142 0 CODE 0
267 158 0 CODE 0
275 170 0 CODE 0
282 174 0 CODE 0
283 1B4 0 CODE 0
285 1C2 0 CODE 0
288 1C4 0 CODE 0
289 1C6 0 CODE 0
292 1C8 0 CODE 0
293 216 0 CODE 0
300 218 0 CODE 0
301 21C 0 CODE 0
318 21E 0 CODE 0
323 220 0 CODE 0
325 222 0 CODE 0
289 224 0 CODE 0
325 244 0 CODE 0
329 246 0 CODE 0
330 286 0 CODE 0
332 294 0 CODE 0
335 296 0 CODE 0
336 298 0 CODE 0
345 29A 0 CODE 0
346 2D0 0 CODE 0
347 31E 0 CODE 0
350 320 0 CODE 0
353 322 0 CODE 0
354 370 0 CODE 0
359 372 0 CODE 0
361 374 0 CODE 0
336 376 0 CODE 0
361 390 0 CODE 0
362 392 0 CODE 0
269 394 0 CODE 0
365 396 0 CODE 0
../src/interrupts.c
16 1524 0 CODE 0
19 1544 0 CODE 0
20 1546 0 CODE 0
21 1548 0 CODE 0
22 154A 0 CODE 0
../src/IR.h
32 900 0 CODE 0
33 920 0 CODE 0
34 92E 0 CODE 0
35 944 0 CODE 0
36 970 0 CODE 0
37 998 0 CODE 0
38 9C0 0 CODE 0
40 9C6 0 CODE 0
41 9D4 0 CODE 0
../src/IR.h
13 12DC 0 CODE 0
15 12E4 0 CODE 0
16 12FA 0 CODE 0
18 131A 0 CODE 0
../src/Color.h
33 9D6 0 CODE 0
34 9F6 0 CODE 0
35 A04 0 CODE 0
36 A1A 0 CODE 0
37 A46 0 CODE 0
38 A6E 0 CODE 0
39 A96 0 CODE 0
41 A9C 0 CODE 0
42 AAA 0 CODE 0
../src/Color.h
13 162A 0 CODE 0
17 1632 0 CODE 0
../src/drivers.h
11 14A2 0 CODE 0
13 14AA 0 CODE 0
15 14C2 0 CODE 0
16 14CC 0 CODE 0
../src/debug.c
6 163E 0 CODE 0
7 1642 0 CODE 0
../src/timer1_thread.c
7 15D2 0 CODE 0
8 15E2 0 CODE 0
plib/Timers/t1open.c
18 135C 0 CODE 0
21 1366 0 CODE 0
22 1372 0 CODE 0
24 1376 0 CODE 0
26 137A 0 CODE 0
27 137E 0 CODE 0
28 1382 0 CODE 0
30 1384 0 CODE 0
31 1390 0 CODE 0
33 1394 0 CODE 0
35 1396 0 CODE 0
36 1398 0 CODE 0
../src/my_uart.c
63 131C 0 CODE 0
64 131E 0 CODE 0
65 1326 0 CODE 0
73 1336 0 CODE 0
75 135A 0 CODE 0
../src/i2cMaster.c
143 154C 0 CODE 0
144 154E 0 CODE 0
145 1550 0 CODE 0
146 1552 0 CODE 0
147 1556 0 CODE 0
149 155A 0 CODE 0
150 1570 0 CODE 0
plib/Timers/t0open.c
20 14FA 0 CODE 0
21 1504 0 CODE 0
22 1508 0 CODE 0
23 150C 0 CODE 0
25 150E 0 CODE 0
26 151A 0 CODE 0
28 151E 0 CODE 0
30 1520 0 CODE 0
31 1522 0 CODE 0
../src/messages.c
195 F16 0 CODE 0
196 F26 0 CODE 0
197 F3E 0 CODE 0
198 F56 0 CODE 0
199 F6E 0 CODE 0
200 F86 0 CODE 0
../src/messages.c
259 820 0 CODE 0
260 83A 0 CODE 0
263 83C 0 CODE 0
265 83E 0 CODE 0
267 850 0 CODE 0
268 872 0 CODE 0
270 882 0 CODE 0
272 886 0 CODE 0
274 888 0 CODE 0
275 8AA 0 CODE 0
277 8BA 0 CODE 0
279 8BE 0 CODE 0
281 8C0 0 CODE 0
283 8D6 0 CODE 0
266 8FC 0 CODE 0
286 8FE 0 CODE 0
../src/interrupts.c
43 10AA 0 CODE 0
44 10DA 0 CODE 0
45 10EC 0 CODE 0
46 10EE 0 CODE 0
48 1100 0 CODE 0
../src/interrupts.c
33 FEE 0 CODE 0
34 FF6 0 CODE 0
35 1008 0 CODE 0
36 1022 0 CODE 0
37 1034 0 CODE 0
38 1036 0 CODE 0
39 1048 0 CODE 0
40 104A 0 CODE 0
../src/interrupts.c
25 1596 0 CODE 0
26 15A8 0 CODE 0
../src/timer0_thread.c
12 1634 0 CODE 0
15 163C 0 CODE 0
../src/timer1_thread.c
17 161A 0 CODE 0
18 1628 0 CODE 0
../src/uart_thread.c
10 11FE 0 CODE 0
11 1212 0 CODE 0
14 1226 0 CODE 0
16 1248 0 CODE 0
17 124A 0 CODE 0
../src/messages.c
141 1442 0 CODE 0
142 1470 0 CODE 0
../src/messages.c
118 1472 0 CODE 0
119 14A0 0 CODE 0
../src/i2cMaster.c
65 CC8 0 CODE 0
66 CE6 0 CODE 0
68 CE8 0 CODE 0
69 CFE 0 CODE 0
71 D16 0 CODE 0
72 D24 0 CODE 0
74 D3C 0 CODE 0
75 D3E 0 CODE 0
76 D40 0 CODE 0
77 D4C 0 CODE 0
80 D64 0 CODE 0
../src/messages.c
17 E90 0 CODE 0
18 EA6 0 CODE 0
19 EBC 0 CODE 0
20 EDE 0 CODE 0
19 EFE 0 CODE 0
22 F14 0 CODE 0
../src/messages.c
223 139A 0 CODE 0
224 13D0 0 CODE 0
../common/d1ktcyx.c
11 15AA 0 CODE 0
12 15B2 0 CODE 0
13 15BC 0 CODE 0
../src/messages.c
72 5DA 0 CODE 0
73 5F4 0 CODE 0
74 616 0 CODE 0
76 628 0 CODE 0
77 648 0 CODE 0
80 64E 0 CODE 0
81 674 0 CODE 0
87 6AA 0 CODE 0
89 6DC 0 CODE 0
91 6FA 0 CODE 0
92 706 0 CODE 0
93 710 0 CODE 0
94 712 0 CODE 0
96 718 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1102 0 CODE 0
25 110A 0 CODE 0
26 1112 0 CODE 0
27 1114 0 CODE 0
26 113A 0 CODE 0
32 1156 0 CODE 0
plib/USART/uopen.c
75 B62 0 CODE 0
76 B66 0 CODE 0
78 B6A 0 CODE 0
79 B76 0 CODE 0
81 B78 0 CODE 0
83 B84 0 CODE 0
84 B86 0 CODE 0
87 B88 0 CODE 0
88 B94 0 CODE 0
90 B96 0 CODE 0
91 BA2 0 CODE 0
93 BA6 0 CODE 0
95 BA8 0 CODE 0
96 BB4 0 CODE 0
98 BB6 0 CODE 0
100 BB8 0 CODE 0
101 BC4 0 CODE 0
103 BC6 0 CODE 0
104 BD2 0 CODE 0
106 BD6 0 CODE 0
108 BD8 0 CODE 0
110 BDA 0 CODE 0
111 BE6 0 CODE 0
113 BEA 0 CODE 0
115 BEC 0 CODE 0
116 BF0 0 CODE 0
118 BF8 0 CODE 0
119 BFA 0 CODE 0
137 BFC 0 CODE 0
138 C00 0 CODE 0
139 C10 0 CODE 0
143 C14 0 CODE 0
../src/interrupts.c
139 5C 0 CODE 0
140 64 0 CODE 0
141 66 0 CODE 0
145 6C 0 CODE 0
146 74 0 CODE 0
147 76 0 CODE 0
150 7C 0 CODE 0
../src/my_uart.c
38 AAC 0 CODE 0
39 AB4 0 CODE 0
42 ADA 0 CODE 0
44 AE8 0 CODE 0
45 AFE 0 CODE 0
46 B22 0 CODE 0
47 B34 0 CODE 0
52 B36 0 CODE 0
56 B3E 0 CODE 0
57 B40 0 CODE 0
58 B42 0 CODE 0
60 B60 0 CODE 0
../src/user_interrupts.c
37 11AE 0 CODE 0
40 11C8 0 CODE 0
41 11D4 0 CODE 0
44 11F0 0 CODE 0
45 11FC 0 CODE 0
../src/messages.c
109 1572 0 CODE 0
110 1594 0 CODE 0
../src/messages.c
28 C16 0 CODE 0
38 C1C 0 CODE 0
39 C2C 0 CODE 0
41 C3C 0 CODE 0
42 C4E 0 CODE 0
46 C54 0 CODE 0
47 C64 0 CODE 0
55 C74 0 CODE 0
56 C94 0 CODE 0
59 CB6 0 CODE 0
60 CC2 0 CODE 0
61 CC6 0 CODE 0
plib/USART/uread.c
19 13D2 0 CODE 0
21 13D6 0 CODE 0
23 13DE 0 CODE 0
24 13E0 0 CODE 0
25 13E8 0 CODE 0
28 13EC 0 CODE 0
29 13F4 0 CODE 0
31 13F6 0 CODE 0
32 13FE 0 CODE 0
34 1400 0 CODE 0
36 1404 0 CODE 0
37 1408 0 CODE 0
plib/Timers/t1read.c
19 15E4 0 CODE 0
20 15E8 0 CODE 0
22 15EC 0 CODE 0
23 15F4 0 CODE 0
plib/Timers/t1write.c
18 15F6 0 CODE 0
20 15FE 0 CODE 0
21 1602 0 CODE 0
22 1606 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1294 0 CODE 0
25 129C 0 CODE 0
26 12A4 0 CODE 0
27 12A6 0 CODE 0
26 12C4 0 CODE 0
32 12DA 0 CODE 0
../src/interrupts.c
../src/interrupts.c
85 E00 0 CODE 0
90 E2E 0 CODE 0
92 E36 0 CODE 0
94 E38 0 CODE 0
98 E3E 0 CODE 0
99 E46 0 CODE 0
101 E48 0 CODE 0
105 E4E 0 CODE 0
124 E52 0 CODE 0
125 E56 0 CODE 0
../src/user_interrupts.c
22 F88 0 CODE 0
25 FA4 0 CODE 0
26 FD8 0 CODE 0
27 FEC 0 CODE 0
../src/messages.c
230 D66 0 CODE 0
231 D74 0 CODE 0
235 D76 0 CODE 0
236 D90 0 CODE 0
240 D92 0 CODE 0
241 DAC 0 CODE 0
247 DAE 0 CODE 0
248 DD2 0 CODE 0
250 DD4 0 CODE 0
251 DF8 0 CODE 0
253 DFA 0 CODE 0
254 DFE 0 CODE 0
../src/i2cMaster.c
84 39A 0 CODE 0
85 39E 0 CODE 0
88 3A0 0 CODE 0
91 3A2 0 CODE 0
92 3DA 0 CODE 0
93 424 0 CODE 0
94 426 0 CODE 0
95 43C 0 CODE 0
97 440 0 CODE 0
100 442 0 CODE 0
102 444 0 CODE 0
103 450 0 CODE 0
104 464 0 CODE 0
107 466 0 CODE 0
108 468 0 CODE 0
109 47C 0 CODE 0
112 47E 0 CODE 0
113 480 0 CODE 0
114 4A0 0 CODE 0
115 4B6 0 CODE 0
117 4CC 0 CODE 0
100 4CE 0 CODE 0
118 4F6 0 CODE 0
121 4F8 0 CODE 0
122 500 0 CODE 0
123 504 0 CODE 0
124 53C 0 CODE 0
125 586 0 CODE 0
126 588 0 CODE 0
127 58A 0 CODE 0
128 5A0 0 CODE 0
129 5A2 0 CODE 0
131 5A6 0 CODE 0
133 5A8 0 CODE 0
85 5AA 0 CODE 0
134 5D8 0 CODE 0
../src/messages.c
204 1644 0 CODE 0
214 1646 0 CODE 0
218 1648 0 CODE 0
../src/messages.c
132 14CE 0 CODE 0
133 14F8 0 CODE 0
plib/Timers/t0write.c
20 1608 0 CODE 0
22 1610 0 CODE 0
23 1614 0 CODE 0
24 1618 0 CODE 0
../src/interrupts.c
33 104C 0 CODE 0
34 1054 0 CODE 0
35 1066 0 CODE 0
36 1080 0 CODE 0
37 1092 0 CODE 0
38 1094 0 CODE 0
39 10A6 0 CODE 0
40 10A8 0 CODE 0
../src/messages.c
28 71A 0 CODE 0
38 728 0 CODE 0
39 742 0 CODE 0
41 764 0 CODE 0
42 776 0 CODE 0
46 77C 0 CODE 0
47 794 0 CODE 0
55 7AC 0 CODE 0
56 7DC 0 CODE 0
59 80E 0 CODE 0
60 81A 0 CODE 0
61 81E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1158 0 CODE 0
25 1160 0 CODE 0
26 1168 0 CODE 0
27 116A 0 CODE 0
26 1190 0 CODE 0
32 11AC 0 CODE 0
../src/interrupts.c
25 15BE 0 CODE 0
26 15D0 0 CODE 0
../src/messages.c
223 140A 0 CODE 0
224 1440 0 CODE 0
