ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_of_I2CNak 1B30 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_BF 7E38 0 ABS 0
i2send_msg@tlength AA 0 BANK0 1
__size_of_I2CNak 0 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A2 0 BANK1 1
__S0 10000 0 ABS 0
__S1 1E8 0 ABS 0
__end_ofi2_send_msg F1A 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_start_i2c_slave_reply E14 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9F 0 BANK0 1
__end_of_ToMainHigh_sendmsg 19F8 0 CODE 0
__end_of_timer1_lthread 1B86 0 CODE 0
_init_timer1_lthread 1B0C 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 19CC 0 CODE 0
?_I2CSend CC 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 88A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 1782 0 CODE 0
i2c_int_handler@overrun_error B9 0 BANK0 1
i2c_int_handler@data_written B8 0 BANK0 1
_timer1_int_handler 1902 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply D02 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 99 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 17CC 0 CODE 0
main@data 1CA 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg AD 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config CC 0 BANK0 1
i2send_msg@msgtype A6 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
OpenTimer1@config 1A2 0 BANK1 1
OpenTimer1@config1 1A3 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
WriteTimer0@timer 9B 0 BANK0 1
__end_of_I2CStop 1BA6 0 CODE 0
?i2_send_msg A3 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 99 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9D 0 BANK0 1
i2_check_msg 18CA 0 CODE 0
_enter_sleep_mode 1BB8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1160 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
?_I2CWriteOneByte 1A2 0 BANK1 1
__Hbss 0 0 RAM 1
_recv_msg BC2 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i2send_msg@length A5 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1A2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1A2 0 BANK1 1
__size_of_I2CWriteOneByte 0 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg AF 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1B0C 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A4 0 BANK1 1
__end_of_init_timer1_lthread 1B1E 0 CODE 0
i2c_int_handler@msg_to_send BB 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1B86 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A1 0 BANK0 1
?_start_i2c_slave_reply 1A2 0 BANK1 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1AF8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1DA 0 BANK1 1
i2_in_low_int 15D2 0 CODE 0
_timer0_lthread 1BA6 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1B76 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1CF 0 BANK1 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 17CC 0 CODE 0
i2_memcpy 16DE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1BA 0 BANK1 1
main@msgtype 1E7 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues FF4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9B 0 BANK0 1
__end_of_Delay1KTCYx 1AF8 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
_I2CNak 1B1E 0 CODE 0
__end_of_enable_interrupts 1BB8 0 CODE 0
i2c_int_handler@i2c_data BA 0 BANK0 1
main@uc 1E1 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 99 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 10AA 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 185A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 99 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
I2CRead@temp CC 0 BANK0 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1892 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1688 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr A3 0 BANK0 1
I2CWriteOneByte@id 1A2 0 BANK1 1
?_Delay1KTCYx CC 0 BANK0 1
end_of_initialization 1A60 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 1734 0 CODE 0
?_init_uart_recv 1A2 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_in_low_int 15D2 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
I2CWriteOneByte@data 1A4 0 BANK1 1
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_ToMainLow_sendmsg 1A22 0 CODE 0
__end_of_handle_start FF4 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F1A 0 CODE 0
_OpenTimer0 19F8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B30 0 CODE 0
_SleepIfOkay 12C0 0 CODE 0
_ToMainHigh_sendmsg 19CC 0 CODE 0
_OpenTimer1 1814 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__end_of_I2CWriteOneByte 196C 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 99 0 BANK0 1
__end_of_I2CRead 1A84 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 9B 0 BANK0 1
?_timer0_lthread 1A2 0 BANK1 1
?_I2CReadNBytes 1A2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
I2CWriteOneByte@registerAddress 1A3 0 BANK1 1
?_timer1_lthread 1A2 0 BANK1 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1938 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 196C 0 CODE 0
timer1_lthread@tptr 1A2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D02 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data B1 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BA6 0 CODE 0
?_WriteTimer0 99 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 199C 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 99 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1212 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1938 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B66 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1B42 0 CODE 0
__ptext9 135A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1B66 0 CODE 0
__end_of_WriteTimer1 1B54 0 CODE 0
_Read1USART 1892 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 135A 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A46 0 CODE 0
main@ADCBufferLen 1DE 0 BANK1 1
__size_of_I2CReadNBytes 0 0 ABS 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 16DE 0 CODE 0
__end_of__initialization 1A60 0 CODE 0
__end_of_in_main 1688 0 CODE 0
__end_of_ToMainLow_recvmsg 199C 0 CODE 0
memcpy@d 1A8 0 BANK1 1
I2CSend@dat CC 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_I2CRead 1A66 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1502 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1A2 0 BANK1 1
_I2CSend 1ABA 0 CODE 0
memcpy@n 1A6 0 BANK1 1
main@ADCbufferI2C 1C2 0 BANK1 1
__end_of_I2CReadNBytes 12C0 0 CODE 0
__size_of_I2CStart 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1AD0 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_I2CWriteOneByte 1938 0 CODE 0
int_func 13F2 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg E14 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
_I2CWait 1A84 0 CODE 0
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1630 0 CODE 0
_I2CInit 1B66 0 CODE 0
_init_queue 147C 0 CODE 0
_I2CStop 1B96 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A46 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1E6 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1630 0 CODE 0
_ToMainLow_recvmsg 196C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1A2 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i2send_msg@data A7 0 BANK0 1
Open1USART@spbrg 1A3 0 BANK1 1
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 99 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
?_uart_lthread 1A2 0 BANK1 1
__end_of_uart_lthread 1782 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1AE4 0 CODE 0
_init_uart_recv 1AA0 0 CODE 0
__end_of_in_high_int 1AE4 0 CODE 0
__end_of_init_uart_recv 1ABA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 18CA 0 CODE 0
__end_of_uart_recv_int_handler 1160 0 CODE 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 63 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
I2CReadNBytes@N 1A2 0 BANK1 1
handle_start@data_read 99 0 BANK0 1
__end_of_timer0_lthread 1BB0 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A22 0 CODE 0
__end_of_OpenTimer1 185A 0 CODE 0
__end_of_enter_sleep_mode 1BBE 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 1B96 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1814 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1734 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
_I2CReadNBytes 1212 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19F8 0 CODE 0
__ptext30 1A66 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 147C 0 CODE 0
__ptext40 17CC 0 CODE 0
_uart_recv_int_handler 10AA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1502 0 CODE 0
__ptext31 1A84 0 CODE 0
__ptext50 1AF8 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BC2 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B0C 0 CODE 0
__ptext51 E14 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1688 0 CODE 0
__ptext42 C6 0 CODE 0
main@t0thread_data 1DC 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AA0 0 CODE 0
__ptext33 1902 0 CODE 0
__ptext52 18CA 0 CODE 0
main@t1thread_data 1DF 0 BANK1 1
?_handle_start 99 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 185A 0 CODE 0
__ptext43 1782 0 CODE 0
?_OpenTimer0 CC 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B54 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BB0 0 CODE 0
__ptext34 10AA 0 CODE 0
__ptext53 16DE 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AE4 0 CODE 0
__ptext44 12C0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1630 0 CODE 0
__ptext35 1A22 0 CODE 0
__ptext54 0 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B86 0 CODE 0
__ptext45 19CC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1574 0 CODE 0
__ptext36 1160 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__ptext27 1B96 0 CODE 0
__ptext46 1BB8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1AD0 0 CODE 0
__ptext37 1892 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B1E 0 CODE 0
__ptext47 F1A 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B76 0 CODE 0
__ptext38 1B30 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1ABA 0 CODE 0
__ptext48 1B54 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B42 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 15D2 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 1212 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
?_OpenTimer1 1A2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B42 0 CODE 0
__end_of_init_queue 1502 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 147C 0 CODE 0
I2CReadNBytes@id 1A6 0 BANK1 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 1574 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read BD 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1574 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D02 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13F2 0 CODE 0
I2CReadNBytes@registerAddress 1A7 0 BANK1 1
_enable_interrupts 1BB0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf B5 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
i2send_msg@slot AC 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 135A 0 CODE 0
_ToMainHigh_recvmsg 199C 0 CODE 0
__end_of_I2CWait 1AA0 0 CODE 0
start_initialization 1A46 0 CODE 0
__end_of_Open1USART 13F2 0 CODE 0
i2c_int_handler@msg_ready BC 0 BANK0 1
__end_ofi1_memcpy 1814 0 CODE 0
main@last_reg_recvd 1CE 0 BANK1 1
__end_of_I2CInit 1B76 0 CODE 0
__end_ofi2_memcpy 1734 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 1A46 0 CODE 0
start_i2c_slave_reply@msg 1A3 0 BANK1 1
__end_of_I2CSend 1AD0 0 CODE 0
?_Open1USART 1A2 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 1A2 0 BANK1 1
__end_ofi2_check_msg 1902 0 CODE 0
I2CReadNBytes@i 1A9 0 BANK1 1
__end_of_i2c_int_handler 88A 0 CODE 0
Delay1KTCYx@unit CC 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
I2CReadNBytes@data 1A4 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1BBD CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
%locals
dist/UseC18/production/Framework.X.production.obj
/tmp/cgteGMZ0W
/tmp/cgteGMZ0W
5928 1A46 0 CODE 0
5929 1A4A 0 CODE 0
5931 1A4C 0 CODE 0
5932 1A4E 0 CODE 0
5933 1A50 0 CODE 0
5936 1A52 0 CODE 0
5937 1A56 0 CODE 0
5939 1A58 0 CODE 0
5940 1A5A 0 CODE 0
5941 1A5C 0 CODE 0
5944 1A5E 0 CODE 0
5951 1A60 0 CODE 0
5952 1A62 0 CODE 0
../src/main.c
151 88A 0 CODE 0
152 88E 0 CODE 0
160 890 0 CODE 0
166 8A8 0 CODE 0
169 8C0 0 CODE 0
187 8C4 0 CODE 0
190 8DA 0 CODE 0
198 900 0 CODE 0
200 902 0 CODE 0
202 904 0 CODE 0
226 906 0 CODE 0
231 908 0 CODE 0
239 92C 0 CODE 0
261 930 0 CODE 0
265 934 0 CODE 0
266 96A 0 CODE 0
274 9B2 0 CODE 0
281 9B6 0 CODE 0
282 9F6 0 CODE 0
284 A04 0 CODE 0
287 A06 0 CODE 0
288 A08 0 CODE 0
291 A0A 0 CODE 0
292 A58 0 CODE 0
299 A5A 0 CODE 0
300 A5E 0 CODE 0
315 A60 0 CODE 0
317 A7C 0 CODE 0
322 A7E 0 CODE 0
324 A80 0 CODE 0
288 A82 0 CODE 0
324 AA2 0 CODE 0
328 AA4 0 CODE 0
329 AE4 0 CODE 0
331 AF2 0 CODE 0
334 AF4 0 CODE 0
335 AF6 0 CODE 0
338 AF8 0 CODE 0
339 B46 0 CODE 0
342 B48 0 CODE 0
345 B4A 0 CODE 0
346 B98 0 CODE 0
351 B9A 0 CODE 0
353 B9C 0 CODE 0
335 B9E 0 CODE 0
353 BB8 0 CODE 0
354 BBA 0 CODE 0
268 BBC 0 CODE 0
357 BBE 0 CODE 0
../src/messages.c
118 196C 0 CODE 0
119 199A 0 CODE 0
../src/my_i2c.c
55 D02 0 CODE 0
56 D1A 0 CODE 0
55 D8A 0 CODE 0
58 DCC 0 CODE 0
59 DE4 0 CODE 0
62 DFA 0 CODE 0
65 E10 0 CODE 0
67 E12 0 CODE 0
../src/timer0_thread.c
12 1BA6 0 CODE 0
15 1BAE 0 CODE 0
../src/messages.c
141 199C 0 CODE 0
142 19CA 0 CODE 0
../src/messages.c
259 FF4 0 CODE 0
260 100E 0 CODE 0
263 1010 0 CODE 0
265 1022 0 CODE 0
266 1044 0 CODE 0
270 1056 0 CODE 0
272 1058 0 CODE 0
273 107A 0 CODE 0
277 108C 0 CODE 0
279 108E 0 CODE 0
264 10A6 0 CODE 0
284 10A8 0 CODE 0
../src/i2cMaster.c
135 1212 0 CODE 0
136 1216 0 CODE 0
137 122C 0 CODE 0
139 1236 0 CODE 0
141 1246 0 CODE 0
142 124A 0 CODE 0
143 125E 0 CODE 0
139 1280 0 CODE 0
146 12B6 0 CODE 0
147 12BA 0 CODE 0
148 12BE 0 CODE 0
../src/i2cMaster.c
151 1938 0 CODE 0
152 193C 0 CODE 0
153 1952 0 CODE 0
154 195C 0 CODE 0
155 1966 0 CODE 0
156 196A 0 CODE 0
../src/i2cMaster.c
10 1B66 0 CODE 0
11 1B68 0 CODE 0
12 1B6A 0 CODE 0
13 1B6C 0 CODE 0
14 1B70 0 CODE 0
15 1B74 0 CODE 0
plib/USART/u1open.c
126 135A 0 CODE 0
127 135E 0 CODE 0
129 1362 0 CODE 0
130 136E 0 CODE 0
132 1370 0 CODE 0
134 137C 0 CODE 0
135 137E 0 CODE 0
138 1380 0 CODE 0
139 138C 0 CODE 0
141 138E 0 CODE 0
142 139A 0 CODE 0
144 139E 0 CODE 0
146 13A0 0 CODE 0
147 13AC 0 CODE 0
149 13AE 0 CODE 0
150 13BA 0 CODE 0
154 13BC 0 CODE 0
155 13C8 0 CODE 0
157 13CC 0 CODE 0
159 13CE 0 CODE 0
160 13DA 0 CODE 0
162 13DE 0 CODE 0
164 13E0 0 CODE 0
165 13E4 0 CODE 0
167 13EC 0 CODE 0
168 13EE 0 CODE 0
169 13F0 0 CODE 0
plib/Timers/t1open.c
45 1814 0 CODE 0
47 181E 0 CODE 0
49 1830 0 CODE 0
50 1834 0 CODE 0
52 1838 0 CODE 0
54 183A 0 CODE 0
55 1846 0 CODE 0
57 184A 0 CODE 0
88 184C 0 CODE 0
89 1854 0 CODE 0
91 1856 0 CODE 0
93 1858 0 CODE 0
plib/Timers/t0open.c
20 19F8 0 CODE 0
21 1A02 0 CODE 0
22 1A06 0 CODE 0
23 1A0A 0 CODE 0
25 1A0C 0 CODE 0
26 1A18 0 CODE 0
28 1A1C 0 CODE 0
30 1A1E 0 CODE 0
31 1A20 0 CODE 0
../src/messages.c
195 1502 0 CODE 0
196 1512 0 CODE 0
197 152A 0 CODE 0
198 1542 0 CODE 0
199 155A 0 CODE 0
200 1572 0 CODE 0
../src/timer1_thread.c
7 1B0C 0 CODE 0
8 1B1C 0 CODE 0
../src/my_uart.c
41 1AA0 0 CODE 0
42 1AA8 0 CODE 0
43 1AB8 0 CODE 0
../src/interrupts.c
17 1BB0 0 CODE 0
18 1BB2 0 CODE 0
19 1BB4 0 CODE 0
20 1BB6 0 CODE 0
../src/interrupts.c
41 1630 0 CODE 0
42 1660 0 CODE 0
43 1672 0 CODE 0
44 1674 0 CODE 0
46 1686 0 CODE 0
../src/interrupts.c
31 1574 0 CODE 0
32 157C 0 CODE 0
33 158E 0 CODE 0
34 15A8 0 CODE 0
35 15BA 0 CODE 0
36 15BC 0 CODE 0
37 15CE 0 CODE 0
38 15D0 0 CODE 0
../src/interrupts.c
23 1AD0 0 CODE 0
24 1AE2 0 CODE 0
../src/timer1_thread.c
17 1B76 0 CODE 0
18 1B84 0 CODE 0
../src/uart_thread.c
10 1734 0 CODE 0
11 1748 0 CODE 0
14 175C 0 CODE 0
16 177E 0 CODE 0
17 1780 0 CODE 0
../src/messages.c
17 147C 0 CODE 0
18 1492 0 CODE 0
19 14A8 0 CODE 0
20 14CA 0 CODE 0
19 14EA 0 CODE 0
22 1500 0 CODE 0
../src/messages.c
72 BC2 0 CODE 0
73 BDC 0 CODE 0
74 BFE 0 CODE 0
76 C10 0 CODE 0
77 C30 0 CODE 0
80 C36 0 CODE 0
81 C5C 0 CODE 0
87 C92 0 CODE 0
89 CC4 0 CODE 0
91 CE2 0 CODE 0
92 CEE 0 CODE 0
93 CF8 0 CODE 0
94 CFA 0 CODE 0
96 D00 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1688 0 CODE 0
25 1690 0 CODE 0
26 1698 0 CODE 0
27 169A 0 CODE 0
26 16C0 0 CODE 0
32 16DC 0 CODE 0
../src/messages.c
223 185A 0 CODE 0
224 1890 0 CODE 0
../common/d1ktcyx.c
11 1AE4 0 CODE 0
12 1AEC 0 CODE 0
13 1AF6 0 CODE 0
../src/i2cMaster.c
24 1B86 0 CODE 0
25 1B88 0 CODE 0
27 1B94 0 CODE 0
../src/i2cMaster.c
36 1B96 0 CODE 0
37 1B98 0 CODE 0
39 1BA4 0 CODE 0
../src/i2cMaster.c
71 1B1E 0 CODE 0
72 1B20 0 CODE 0
73 1B22 0 CODE 0
74 1B2E 0 CODE 0
../src/i2cMaster.c
95 1ABA 0 CODE 0
96 1ABE 0 CODE 0
97 1ACA 0 CODE 0
98 1ACE 0 CODE 0
../src/i2cMaster.c
109 1A66 0 CODE 0
110 1A68 0 CODE 0
111 1A72 0 CODE 0
112 1A76 0 CODE 0
113 1A7A 0 CODE 0
114 1A82 0 CODE 0
../src/i2cMaster.c
83 1A84 0 CODE 0
85 1A9E 0 CODE 0
../src/interrupts.c
110 5C 0 CODE 0
111 64 0 CODE 0
112 66 0 CODE 0
116 6C 0 CODE 0
117 74 0 CODE 0
118 76 0 CODE 0
120 7C 0 CODE 0
../src/user_interrupts.c
40 1902 0 CODE 0
41 190E 0 CODE 0
44 192A 0 CODE 0
45 1936 0 CODE 0
../src/my_uart.c
13 10AA 0 CODE 0
14 10B2 0 CODE 0
20 10D8 0 CODE 0
22 10E6 0 CODE 0
23 10FC 0 CODE 0
24 1120 0 CODE 0
25 1132 0 CODE 0
28 1134 0 CODE 0
34 113C 0 CODE 0
35 113E 0 CODE 0
36 1140 0 CODE 0
38 115E 0 CODE 0
../src/messages.c
109 1A22 0 CODE 0
110 1A44 0 CODE 0
../src/messages.c
28 1160 0 CODE 0
38 1166 0 CODE 0
39 1176 0 CODE 0
41 1186 0 CODE 0
42 1198 0 CODE 0
46 119E 0 CODE 0
47 11AE 0 CODE 0
55 11BE 0 CODE 0
56 11DE 0 CODE 0
59 1200 0 CODE 0
60 120C 0 CODE 0
61 1210 0 CODE 0
plib/USART/u1read.c
21 1892 0 CODE 0
23 1896 0 CODE 0
25 189E 0 CODE 0
26 18A0 0 CODE 0
27 18A8 0 CODE 0
30 18AC 0 CODE 0
31 18B4 0 CODE 0
33 18B6 0 CODE 0
34 18BE 0 CODE 0
36 18C0 0 CODE 0
38 18C4 0 CODE 0
39 18C8 0 CODE 0
plib/Timers/t1read.c
19 1B30 0 CODE 0
20 1B34 0 CODE 0
22 1B38 0 CODE 0
23 1B40 0 CODE 0
plib/Timers/t1write.c
18 1B42 0 CODE 0
20 1B4A 0 CODE 0
21 1B4E 0 CODE 0
22 1B52 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 17CC 0 CODE 0
25 17D4 0 CODE 0
26 17DC 0 CODE 0
27 17DE 0 CODE 0
26 17FC 0 CODE 0
32 1812 0 CODE 0
../src/interrupts.c
../src/interrupts.c
81 13F2 0 CODE 0
83 141E 0 CODE 0
85 1426 0 CODE 0
87 1428 0 CODE 0
91 142E 0 CODE 0
92 1436 0 CODE 0
94 1438 0 CODE 0
97 143E 0 CODE 0
98 1442 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 136 0 CODE 0
117 146 0 CODE 0
118 15A 0 CODE 0
121 172 0 CODE 0
122 17A 0 CODE 0
123 17E 0 CODE 0
126 190 0 CODE 0
127 19E 0 CODE 0
131 1A0 0 CODE 0
132 1A8 0 CODE 0
134 1B2 0 CODE 0
135 1CE 0 CODE 0
136 1DE 0 CODE 0
137 1F0 0 CODE 0
139 1F2 0 CODE 0
144 1F4 0 CODE 0
147 1FC 0 CODE 0
148 210 0 CODE 0
149 21E 0 CODE 0
150 226 0 CODE 0
151 236 0 CODE 0
152 238 0 CODE 0
153 24C 0 CODE 0
156 264 0 CODE 0
157 27A 0 CODE 0
158 28A 0 CODE 0
159 29E 0 CODE 0
160 2A6 0 CODE 0
161 2AE 0 CODE 0
162 2C4 0 CODE 0
163 2C6 0 CODE 0
164 2DC 0 CODE 0
166 2EC 0 CODE 0
168 2FE 0 CODE 0
169 300 0 CODE 0
170 314 0 CODE 0
171 32A 0 CODE 0
172 342 0 CODE 0
173 344 0 CODE 0
174 346 0 CODE 0
178 348 0 CODE 0
179 380 0 CODE 0
180 3BE 0 CODE 0
181 3D2 0 CODE 0
182 3E2 0 CODE 0
184 3E4 0 CODE 0
186 3FC 0 CODE 0
191 3FE 0 CODE 0
193 406 0 CODE 0
194 41A 0 CODE 0
195 428 0 CODE 0
196 430 0 CODE 0
197 468 0 CODE 0
198 47C 0 CODE 0
199 48C 0 CODE 0
200 48E 0 CODE 0
201 4A2 0 CODE 0
202 4B8 0 CODE 0
204 4D0 0 CODE 0
205 4D2 0 CODE 0
207 4E4 0 CODE 0
208 4FA 0 CODE 0
209 50A 0 CODE 0
210 51E 0 CODE 0
211 526 0 CODE 0
212 55E 0 CODE 0
213 572 0 CODE 0
214 574 0 CODE 0
215 57C 0 CODE 0
216 592 0 CODE 0
217 5A2 0 CODE 0
219 5B2 0 CODE 0
220 5C2 0 CODE 0
221 5C4 0 CODE 0
222 5D8 0 CODE 0
223 5EE 0 CODE 0
224 606 0 CODE 0
225 608 0 CODE 0
226 60A 0 CODE 0
227 60C 0 CODE 0
229 60E 0 CODE 0
127 610 0 CODE 0
233 63E 0 CODE 0
235 658 0 CODE 0
236 660 0 CODE 0
237 664 0 CODE 0
241 666 0 CODE 0
242 68E 0 CODE 0
243 6A4 0 CODE 0
244 6B8 0 CODE 0
247 6D0 0 CODE 0
248 6DE 0 CODE 0
249 726 0 CODE 0
250 766 0 CODE 0
251 77C 0 CODE 0
252 79A 0 CODE 0
253 7B4 0 CODE 0
254 7CE 0 CODE 0
255 7E8 0 CODE 0
256 820 0 CODE 0
257 838 0 CODE 0
258 83A 0 CODE 0
260 848 0 CODE 0
261 876 0 CODE 0
263 888 0 CODE 0
../src/user_interrupts.c
25 1782 0 CODE 0
26 17B6 0 CODE 0
27 17CA 0 CODE 0
../src/messages.c
230 12C0 0 CODE 0
231 12CE 0 CODE 0
235 12D0 0 CODE 0
236 12EA 0 CODE 0
240 12EC 0 CODE 0
241 1306 0 CODE 0
247 1308 0 CODE 0
248 132C 0 CODE 0
250 132E 0 CODE 0
251 1352 0 CODE 0
253 1354 0 CODE 0
254 1358 0 CODE 0
../src/messages.c
132 19CC 0 CODE 0
133 19F6 0 CODE 0
../src/messages.c
204 1BB8 0 CODE 0
214 1BBA 0 CODE 0
218 1BBC 0 CODE 0
../src/my_i2c.c
72 F1A 0 CODE 0
73 F30 0 CODE 0
75 F46 0 CODE 0
76 F54 0 CODE 0
79 F5C 0 CODE 0
80 F72 0 CODE 0
81 F86 0 CODE 0
82 F9C 0 CODE 0
83 F9E 0 CODE 0
84 FA6 0 CODE 0
85 FBC 0 CODE 0
86 FBE 0 CODE 0
87 FD6 0 CODE 0
89 FD8 0 CODE 0
90 FDA 0 CODE 0
92 FF2 0 CODE 0
plib/Timers/t0write.c
20 1B54 0 CODE 0
22 1B5C 0 CODE 0
23 1B60 0 CODE 0
24 1B64 0 CODE 0
../src/interrupts.c
31 15D2 0 CODE 0
32 15DA 0 CODE 0
33 15EC 0 CODE 0
34 1606 0 CODE 0
35 1618 0 CODE 0
36 161A 0 CODE 0
37 162C 0 CODE 0
38 162E 0 CODE 0
../src/interrupts.c
23 1AF8 0 CODE 0
24 1B0A 0 CODE 0
../src/messages.c
28 E14 0 CODE 0
38 E22 0 CODE 0
39 E3C 0 CODE 0
41 E5E 0 CODE 0
42 E70 0 CODE 0
46 E76 0 CODE 0
47 E8E 0 CODE 0
55 EA6 0 CODE 0
56 ED6 0 CODE 0
59 F08 0 CODE 0
60 F14 0 CODE 0
61 F18 0 CODE 0
../src/messages.c
223 18CA 0 CODE 0
224 1900 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 16DE 0 CODE 0
25 16E6 0 CODE 0
26 16EE 0 CODE 0
27 16F0 0 CODE 0
26 1716 0 CODE 0
32 1732 0 CODE 0
