ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_BF 7E38 0 ABS 0
i2send_msg@tlength B5 0 BANK0 1
_ToMainHigh_MQ 17C 0 BANK1 1
DriverIRAdd@id 1B7 0 BANK1 1
start_i2c_slave_reply@length 1B2 0 BANK1 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__end_ofi2_send_msg F66 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_start_i2c_slave_reply E60 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1CA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d AA 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1D28 0 CODE 0
__end_of_timer1_lthread 1E90 0 CODE 0
_init_timer1_lthread 1E28 0 CODE 0
_USART1_Status 32 0 COMRAM 1
I2CWriteRequest@registerAddress 1B4 0 BANK1 1
__end_of_DriverMotorPoll 1CD0 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
?_I2CWriteRequest 1B3 0 BANK1 1
_DriverMotorPoll 1CA4 0 CODE 0
DriverIRAdd@context 1B8 0 BANK1 1
__size_of_DriverIRAdd 0 0 ABS 0
__end_of_ToMainHigh_recvmsg 1C74 0 CODE 0
?_I2CSend 1B2 0 BANK1 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 88A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 19C6 0 CODE 0
i2c_int_handler@overrun_error C4 0 BANK0 1
i2c_int_handler@data_written C3 0 BANK0 1
_timer1_int_handler 1C0E 0 CODE 0
start C2 0 CODE 0
_DriverIRAdd 1116 0 CODE 0
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply D4E 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 A4 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1A10 0 CODE 0
driverMalloc@temp 1B4 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1B2 0 BANK1 1
_TRISA F92 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg B8 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1B2 0 BANK1 1
i2send_msg@msgtype B1 0 BANK0 1
_DriverIRPoll 1D28 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
OpenTimer1@config 1B2 0 BANK1 1
OpenTimer1@config1 1B3 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
WriteTimer0@timer A6 0 BANK0 1
__end_of_I2CStop 1EA0 0 CODE 0
?i2_send_msg AE 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 A4 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n A8 0 BANK0 1
i2_check_msg 1BD6 0 CODE 0
_enter_sleep_mode 1EC8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_DriverIRPoll 0 0 ABS 0
_send_msg 1358 0 CODE 0
?_DriverIRInit 1B3 0 BANK1 1
?_in_main 1B6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_DriverIRInit 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C0E 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i2send_msg@length B0 0 BANK0 1
__size_of_DriverColorPoll 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_DriverMotorPoll 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
?_init_queue 1B2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
?_DriverIRAdd 1B7 0 BANK1 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
__end_of_DriverColorPoll 17B8 0 CODE 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1B2 0 BANK1 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg BA 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1E28 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
uart_lthread@length 1B6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1B5 0 BANK1 1
__end_of_DriverColorInit 1B26 0 CODE 0
__end_of_init_timer1_lthread 1E3A 0 CODE 0
i2c_int_handler@msg_to_send C6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1B8 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1EA0 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s AC 0 BANK0 1
?_start_i2c_slave_reply 1B2 0 BANK1 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1E14 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1E5 0 BANK1 1
i2_in_low_int 1816 0 CODE 0
_timer0_lthread 1EB0 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1E80 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1DA 0 BANK1 1
main@i_704 1EC 0 BANK1 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 1C5 0 BANK1 1
i1_memcpy 1A58 0 CODE 0
i2_memcpy 1922 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
DriverIRPoll@driver 1BC 0 BANK1 1
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1CA 0 BANK1 1
driverMalloc@size 1B2 0 BANK1 1
main@msgtype 1F3 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 11EC 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 A6 0 BANK0 1
__end_of_Delay1KTCYx 1E14 0 CODE 0
__size_of_I2CWriteRequest 0 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1EC2 0 CODE 0
i2c_int_handler@i2c_data C5 0 BANK0 1
main@uc 1ED 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg A4 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1C8 0 BANK1 1
__end_of_block_on_To_msgqueues 12A2 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1B66 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A4 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1BC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C0E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1B9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 18CC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr AE 0 BANK0 1
__pdataBANK0 D7 0 BANK0 1
?_Delay1KTCYx 1B2 0 BANK1 1
end_of_initialization 1A4E 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length BA 0 BANK0 1
init_queue@qptr 1B2 0 BANK1 1
_uart_lthread 1978 0 CODE 0
?_init_uart_recv 1B2 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1BC 0 BANK1 1
__end_of_in_low_int 1816 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1B2 0 BANK1 1
_ToMainLow_sendmsg 1D7C 0 CODE 0
__end_of_handle_start 1040 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F66 0 CODE 0
_OpenTimer0 1D52 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1B4 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1E4C 0 CODE 0
_SleepIfOkay 14A4 0 CODE 0
_ToMainHigh_sendmsg 1CFC 0 CODE 0
_OpenTimer1 1AA0 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 1B5 0 BANK1 1
DriverIRPoll@self 1BF 0 BANK1 1
?i2_in_high_int A4 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int A6 0 BANK0 1
?_timer0_lthread 1B2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 1B2 0 BANK1 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1C1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 1B7 0 BANK1 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1CA 0 BANK1 1
__end_of_I2CWriteRequest 14A4 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1C44 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1040 0 CODE 0
timer1_lthread@tptr 1B2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CA4 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D28 0 CODE 0
?_WriteTimer0 A4 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1758 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy A4 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 140A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1EBA 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1116 0 CODE 0
recv_msg@tlength 1C6 0 BANK1 1
__end_of_ReadTimer1 1E5E 0 CODE 0
DriverIRInit@driver 1B3 0 BANK1 1
__ptext9 1CD0 0 CODE 0
__pcstackBANK1 1B2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer D7 0 BANK0 1
__end_of_WriteTimer0 1E70 0 CODE 0
__end_of_WriteTimer1 1E4C 0 CODE 0
_Read1USART 1B9E 0 CODE 0
uart_lthread@msgbuffer 1B8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 153E 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1
_DriverHeap 9A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1DA0 0 CODE 0
main@ADCBufferLen 1E9 0 BANK1 1
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1922 0 CODE 0
__end_of__initialization 1A4E 0 CODE 0
DriverColorInit@driver 1B3 0 BANK1 1
__end_of_in_main 18CC 0 CODE 0
__end_of_ToMainLow_recvmsg 1CA4 0 CODE 0
memcpy@d 1B8 0 BANK1 1
I2CSend@dat 1B2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_DriverMotorPoll 1BC 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues 16E6 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1B2 0 BANK1 1
_I2CSend 1DD6 0 CODE 0
memcpy@n 1B6 0 BANK1 1
DriverColorPoll@data 1C1 0 BANK1 1
DriverColorPoll@self 1BF 0 BANK1 1
main@ADCbufferI2C 1D1 0 BANK1 1
__size_of_I2CStart 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1BA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1DEC 0 CODE 0
ToMainLow_recvmsg@data 1CD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 1B2 0 BANK1 1
int_func 15D6 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg E60 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1B2 0 BANK1 1
_I2CWait 1DA0 0 CODE 0
ToMainLow_recvmsg@msgtype 1CB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_DriverIRInit 1B26 0 CODE 0
_in_main 1874 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_I2CInit 1E70 0 CODE 0
_init_queue 1660 0 CODE 0
_I2CStop 1E90 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
?_driverMalloc 1B2 0 BANK1 1
?_DebugPrint 1B2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
DriverMotorPoll@self 1BF 0 BANK1 1
__pcinit 1A10 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1F2 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 63 0 BANK0 1
?_in_low_int 1B4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1874 0 CODE 0
_ToMainLow_recvmsg 1C74 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 1B7 0 BANK1 1
?_memcpy 1B2 0 BANK1 1
DriverIRInit@self 1B5 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i2send_msg@data B2 0 BANK0 1
Open1USART@spbrg 1B3 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
DriverColorAdd@context 1B8 0 BANK1 1
__pidataBANK0 1ECE 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr A4 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_DriverColorInit 1AE6 0 CODE 0
?_uart_lthread 1B2 0 BANK1 1
__end_of_uart_lthread 19C6 0 CODE 0
DriverColorPoll@driver 1BC 0 BANK1 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1CA 0 BANK1 1
check_msg@qptr 1B2 0 BANK1 1
_Delay1KTCYx 1E00 0 CODE 0
_init_uart_recv 1DBC 0 CODE 0
__end_of_in_high_int 1E00 0 CODE 0
__end_of_init_uart_recv 1DD6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1BD6 0 CODE 0
__end_of_uart_recv_int_handler 1358 0 CODE 0
timer0_lthread@msgval 1BA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 1B3 0 BANK1 1
_ToMainLow_MQ 64 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_DriverMotorRespond 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read A4 0 BANK0 1
__end_of_timer0_lthread 1EBA 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1D7C 0 CODE 0
__end_of_OpenTimer1 1AE6 0 CODE 0
__end_of_enter_sleep_mode 1ECE 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 1EB0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B26 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 11EC 0 CODE 0
ToMainHigh_recvmsg@data 1CD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1BE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EC2 0 CODE 0
__ptext30 C0E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1874 0 CODE 0
__ptext40 1C0E 0 CODE 0
_uart_recv_int_handler 12A2 0 CODE 0
DriverMotorPoll@driver 1BC 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DBC 0 CODE 0
__ptext31 18CC 0 CODE 0
__ptext50 C6 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_DriverColorAdd 1040 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17B8 0 CODE 0
__ptext41 1D7C 0 CODE 0
__ptext60 0 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E28 0 CODE 0
__ptext32 1E80 0 CODE 0
__ptext51 1EC8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DEC 0 CODE 0
__ptext42 1358 0 CODE 0
main@t0thread_data 1E7 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16E6 0 CODE 0
__ptext33 1978 0 CODE 0
__ptext52 1CFC 0 CODE 0
main@t1thread_data 1EA 0 BANK1 1
?_handle_start A4 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E00 0 CODE 0
__ptext43 1E3A 0 CODE 0
?_OpenTimer0 1B2 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1E5E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1660 0 CODE 0
__ptext34 1DD6 0 CODE 0
__ptext53 F66 0 CODE 0
_FromMainLow_MQ 146 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B66 0 CODE 0
__ptext44 1E4C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D52 0 CODE 0
__ptext35 1DA0 0 CODE 0
__ptext54 1E5E 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C44 0 CODE 0
__ptext45 1B9E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AA0 0 CODE 0
__ptext36 1E90 0 CODE 0
__ptext55 1816 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1CB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1EB0 0 CODE 0
__ptext46 1A58 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 153E 0 CODE 0
__ptext37 1EA0 0 CODE 0
__ptext56 1E14 0 CODE 0
__Htext57 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D4E 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E70 0 CODE 0
__ptext57 E60 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C74 0 CODE 0
__ptext48 14A4 0 CODE 0
__end_of_DriverIRAdd 11EC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12A2 0 CODE 0
__ptext58 1BD6 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 19C6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1922 0 CODE 0
__end_of_send_msg 140A 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 1B2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1E3A 0 CODE 0
__end_of_init_queue 16E6 0 CODE 0
memcpy@d1 1B2 0 BANK1 1
__end_of_InterruptHandlerHigh 1660 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_DriverIRPoll 1D52 0 CODE 0
__end_of_init_queues 1758 0 CODE 0
__end_of_DriverIRInit 1B66 0 CODE 0
recv_msg@msgtype 1BF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
_driverMalloc 1CD0 0 CODE 0
_DebugPrint 1EC2 0 CODE 0
i2c_int_handler@data_read C8 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 17B8 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1B4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D4E 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body 15D6 0 CODE 0
_enable_interrupts 1EBA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_I2CWriteRequest 140A 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd 1116 0 CODE 0
i2c_int_handler@error_buf C0 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 1CFC 0 CODE 0
i2send_msg@slot B7 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 153E 0 CODE 0
_ToMainHigh_recvmsg 1C44 0 CODE 0
__end_of_I2CWait 1DBC 0 CODE 0
start_initialization 1A10 0 CODE 0
__end_of_Open1USART 15D6 0 CODE 0
i2c_int_handler@msg_ready C7 0 BANK0 1
__end_ofi1_memcpy 1AA0 0 CODE 0
main@last_reg_recvd 1D9 0 BANK1 1
__end_of_DebugPrint 1EC8 0 CODE 0
__end_of_I2CInit 1E80 0 CODE 0
__end_ofi2_memcpy 1978 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 1758 0 CODE 0
I2CWriteRequest@N 1B7 0 BANK1 1
__initialization 1A10 0 CODE 0
I2CWriteRequest@i 1BA 0 BANK1 1
start_i2c_slave_reply@msg 1B3 0 BANK1 1
__end_of_I2CSend 1DEC 0 CODE 0
?_Open1USART 1B2 0 BANK1 1
I2CWriteRequest@id 1B3 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1B2 0 BANK1 1
__end_ofi2_check_msg 1C0E 0 CODE 0
I2CWriteRequest@data 1B5 0 BANK1 1
__end_of_i2c_int_handler 88A 0 CODE 0
Delay1KTCYx@unit 1B2 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1ECF CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 1F3 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseC18/production/Framework.X.production.obj
/tmp/cgtgoBe73
../src/drivers.h
8 1ECE 0 CODE 0
../src/drivers.h
5976 1A10 0 CODE 0
5977 1A14 0 CODE 0
5979 1A16 0 CODE 0
5980 1A18 0 CODE 0
5981 1A1A 0 CODE 0
5984 1A1C 0 CODE 0
5985 1A20 0 CODE 0
5987 1A22 0 CODE 0
5988 1A24 0 CODE 0
5989 1A26 0 CODE 0
5992 1A28 0 CODE 0
5993 1A2C 0 CODE 0
5995 1A2E 0 CODE 0
5996 1A30 0 CODE 0
5997 1A32 0 CODE 0
6000 1A34 0 CODE 0
6004 1A36 0 CODE 0
6005 1A38 0 CODE 0
6006 1A3A 0 CODE 0
6007 1A3C 0 CODE 0
6008 1A3E 0 CODE 0
6009 1A40 0 CODE 0
6010 1A42 0 CODE 0
6011 1A44 0 CODE 0
6012 1A48 0 CODE 0
6013 1A4A 0 CODE 0
6021 1A4E 0 CODE 0
6022 1A50 0 CODE 0
6023 1A52 0 CODE 0
6024 1A54 0 CODE 0
../src/main.c
152 88A 0 CODE 0
153 88E 0 CODE 0
161 890 0 CODE 0
167 8A8 0 CODE 0
170 8C0 0 CODE 0
173 8C4 0 CODE 0
174 8C8 0 CODE 0
186 8CC 0 CODE 0
189 8E2 0 CODE 0
197 908 0 CODE 0
199 90A 0 CODE 0
201 90C 0 CODE 0
225 90E 0 CODE 0
230 910 0 CODE 0
238 934 0 CODE 0
260 938 0 CODE 0
262 93C 0 CODE 0
263 952 0 CODE 0
271 96A 0 CODE 0
278 96E 0 CODE 0
279 9AE 0 CODE 0
281 9BC 0 CODE 0
284 9BE 0 CODE 0
285 9C0 0 CODE 0
288 9C2 0 CODE 0
289 A10 0 CODE 0
296 A12 0 CODE 0
297 A16 0 CODE 0
312 A18 0 CODE 0
314 A34 0 CODE 0
319 A36 0 CODE 0
321 A38 0 CODE 0
285 A3A 0 CODE 0
321 A5A 0 CODE 0
325 A5C 0 CODE 0
326 A9C 0 CODE 0
328 AAA 0 CODE 0
331 AAC 0 CODE 0
332 AAE 0 CODE 0
335 AB0 0 CODE 0
336 AC2 0 CODE 0
335 B26 0 CODE 0
337 B44 0 CODE 0
338 B92 0 CODE 0
341 B94 0 CODE 0
344 B96 0 CODE 0
345 BE4 0 CODE 0
350 BE6 0 CODE 0
352 BE8 0 CODE 0
332 BEA 0 CODE 0
352 C04 0 CODE 0
353 C06 0 CODE 0
265 C08 0 CODE 0
356 C0A 0 CODE 0
../src/Color.h
35 1040 0 CODE 0
36 1060 0 CODE 0
37 106E 0 CODE 0
38 1084 0 CODE 0
39 10B0 0 CODE 0
40 10D8 0 CODE 0
41 1100 0 CODE 0
43 1106 0 CODE 0
44 1114 0 CODE 0
../src/Motor.h
25 1CA4 0 CODE 0
28 1CAC 0 CODE 0
30 1CCE 0 CODE 0
../src/IR.h
25 1D28 0 CODE 0
28 1D30 0 CODE 0
30 1D50 0 CODE 0
../src/Color.h
25 1758 0 CODE 0
29 1760 0 CODE 0
30 1770 0 CODE 0
32 17B6 0 CODE 0
../src/i2cMaster.c
153 140A 0 CODE 0
154 140E 0 CODE 0
156 1424 0 CODE 0
158 142E 0 CODE 0
159 143E 0 CODE 0
158 1468 0 CODE 0
161 149E 0 CODE 0
162 14A2 0 CODE 0
../src/Color.h
13 1AE6 0 CODE 0
15 1AEE 0 CODE 0
16 1B04 0 CODE 0
18 1B24 0 CODE 0
../src/interrupts.c
17 1EBA 0 CODE 0
18 1EBC 0 CODE 0
19 1EBE 0 CODE 0
20 1EC0 0 CODE 0
../src/IR.h
33 1116 0 CODE 0
34 1136 0 CODE 0
35 1144 0 CODE 0
36 115A 0 CODE 0
37 1186 0 CODE 0
38 11AE 0 CODE 0
39 11D6 0 CODE 0
41 11DC 0 CODE 0
42 11EA 0 CODE 0
../src/drivers.h
10 1CD0 0 CODE 0
12 1CD8 0 CODE 0
14 1CF0 0 CODE 0
15 1CFA 0 CODE 0
../src/IR.h
13 1B26 0 CODE 0
15 1B2E 0 CODE 0
16 1B44 0 CODE 0
18 1B64 0 CODE 0
../src/debug.c
6 1EC2 0 CODE 0
7 1EC6 0 CODE 0
../src/my_uart.c
41 1DBC 0 CODE 0
42 1DC4 0 CODE 0
43 1DD4 0 CODE 0
../src/timer1_thread.c
7 1E28 0 CODE 0
8 1E38 0 CODE 0
../src/messages.c
195 16E6 0 CODE 0
196 16F6 0 CODE 0
197 170E 0 CODE 0
198 1726 0 CODE 0
199 173E 0 CODE 0
200 1756 0 CODE 0
../src/messages.c
17 1660 0 CODE 0
18 1676 0 CODE 0
19 168C 0 CODE 0
20 16AE 0 CODE 0
19 16CE 0 CODE 0
22 16E4 0 CODE 0
plib/Timers/t0open.c
20 1D52 0 CODE 0
21 1D5C 0 CODE 0
22 1D60 0 CODE 0
23 1D64 0 CODE 0
25 1D66 0 CODE 0
26 1D72 0 CODE 0
28 1D76 0 CODE 0
30 1D78 0 CODE 0
31 1D7A 0 CODE 0
plib/Timers/t1open.c
45 1AA0 0 CODE 0
47 1AAA 0 CODE 0
49 1ABC 0 CODE 0
50 1AC0 0 CODE 0
52 1AC4 0 CODE 0
54 1AC6 0 CODE 0
55 1AD2 0 CODE 0
57 1AD6 0 CODE 0
88 1AD8 0 CODE 0
89 1AE0 0 CODE 0
91 1AE2 0 CODE 0
93 1AE4 0 CODE 0
plib/USART/u1open.c
126 153E 0 CODE 0
127 1542 0 CODE 0
129 1546 0 CODE 0
130 1552 0 CODE 0
132 1554 0 CODE 0
134 1560 0 CODE 0
135 1562 0 CODE 0
138 1564 0 CODE 0
139 1570 0 CODE 0
141 1572 0 CODE 0
142 157E 0 CODE 0
144 1582 0 CODE 0
146 1584 0 CODE 0
147 1590 0 CODE 0
149 1592 0 CODE 0
150 159E 0 CODE 0
154 15A0 0 CODE 0
155 15AC 0 CODE 0
157 15B0 0 CODE 0
159 15B2 0 CODE 0
160 15BE 0 CODE 0
162 15C2 0 CODE 0
164 15C4 0 CODE 0
165 15C8 0 CODE 0
167 15D0 0 CODE 0
168 15D2 0 CODE 0
169 15D4 0 CODE 0
../src/i2cMaster.c
10 1E70 0 CODE 0
11 1E72 0 CODE 0
12 1E74 0 CODE 0
13 1E76 0 CODE 0
14 1E7A 0 CODE 0
15 1E7E 0 CODE 0
../src/messages.c
259 11EC 0 CODE 0
260 1206 0 CODE 0
263 1208 0 CODE 0
265 121A 0 CODE 0
266 123C 0 CODE 0
270 124E 0 CODE 0
272 1250 0 CODE 0
273 1272 0 CODE 0
277 1284 0 CODE 0
279 1286 0 CODE 0
264 129E 0 CODE 0
284 12A0 0 CODE 0
../src/interrupts.c
41 1874 0 CODE 0
42 18A4 0 CODE 0
43 18B6 0 CODE 0
44 18B8 0 CODE 0
46 18CA 0 CODE 0
../src/interrupts.c
31 17B8 0 CODE 0
32 17C0 0 CODE 0
33 17D2 0 CODE 0
34 17EC 0 CODE 0
35 17FE 0 CODE 0
36 1800 0 CODE 0
37 1812 0 CODE 0
38 1814 0 CODE 0
../src/interrupts.c
23 1DEC 0 CODE 0
24 1DFE 0 CODE 0
../common/d1ktcyx.c
11 1E00 0 CODE 0
12 1E08 0 CODE 0
13 1E12 0 CODE 0
../src/messages.c
223 1B66 0 CODE 0
224 1B9C 0 CODE 0
../src/messages.c
141 1C44 0 CODE 0
142 1C72 0 CODE 0
../src/timer0_thread.c
12 1EB0 0 CODE 0
15 1EB8 0 CODE 0
../src/my_i2c.c
55 D4E 0 CODE 0
56 D66 0 CODE 0
55 DD6 0 CODE 0
58 E18 0 CODE 0
59 E30 0 CODE 0
62 E46 0 CODE 0
65 E5C 0 CODE 0
67 E5E 0 CODE 0
../src/messages.c
118 1C74 0 CODE 0
119 1CA2 0 CODE 0
../src/messages.c
72 C0E 0 CODE 0
73 C28 0 CODE 0
74 C4A 0 CODE 0
76 C5C 0 CODE 0
77 C7C 0 CODE 0
80 C82 0 CODE 0
81 CA8 0 CODE 0
87 CDE 0 CODE 0
89 D10 0 CODE 0
91 D2E 0 CODE 0
92 D3A 0 CODE 0
93 D44 0 CODE 0
94 D46 0 CODE 0
96 D4C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 18CC 0 CODE 0
25 18D4 0 CODE 0
26 18DC 0 CODE 0
27 18DE 0 CODE 0
26 1904 0 CODE 0
32 1920 0 CODE 0
../src/timer1_thread.c
17 1E80 0 CODE 0
18 1E8E 0 CODE 0
../src/uart_thread.c
10 1978 0 CODE 0
11 198C 0 CODE 0
14 19A0 0 CODE 0
16 19C2 0 CODE 0
17 19C4 0 CODE 0
../src/i2cMaster.c
95 1DD6 0 CODE 0
96 1DDA 0 CODE 0
97 1DE6 0 CODE 0
98 1DEA 0 CODE 0
../src/i2cMaster.c
83 1DA0 0 CODE 0
85 1DBA 0 CODE 0
../src/i2cMaster.c
36 1E90 0 CODE 0
37 1E92 0 CODE 0
39 1E9E 0 CODE 0
../src/i2cMaster.c
24 1EA0 0 CODE 0
25 1EA2 0 CODE 0
27 1EAE 0 CODE 0
../src/interrupts.c
110 5C 0 CODE 0
111 64 0 CODE 0
112 66 0 CODE 0
116 6C 0 CODE 0
117 74 0 CODE 0
118 76 0 CODE 0
120 7C 0 CODE 0
../src/my_uart.c
13 12A2 0 CODE 0
14 12AA 0 CODE 0
20 12D0 0 CODE 0
22 12DE 0 CODE 0
23 12F4 0 CODE 0
24 1318 0 CODE 0
25 132A 0 CODE 0
28 132C 0 CODE 0
34 1334 0 CODE 0
35 1336 0 CODE 0
36 1338 0 CODE 0
38 1356 0 CODE 0
../src/user_interrupts.c
40 1C0E 0 CODE 0
41 1C1A 0 CODE 0
44 1C36 0 CODE 0
45 1C42 0 CODE 0
../src/messages.c
109 1D7C 0 CODE 0
110 1D9E 0 CODE 0
../src/messages.c
28 1358 0 CODE 0
38 135E 0 CODE 0
39 136E 0 CODE 0
41 137E 0 CODE 0
42 1390 0 CODE 0
46 1396 0 CODE 0
47 13A6 0 CODE 0
55 13B6 0 CODE 0
56 13D6 0 CODE 0
59 13F8 0 CODE 0
60 1404 0 CODE 0
61 1408 0 CODE 0
plib/Timers/t1write.c
18 1E3A 0 CODE 0
20 1E42 0 CODE 0
21 1E46 0 CODE 0
22 1E4A 0 CODE 0
plib/Timers/t1read.c
19 1E4C 0 CODE 0
20 1E50 0 CODE 0
22 1E54 0 CODE 0
23 1E5C 0 CODE 0
plib/USART/u1read.c
21 1B9E 0 CODE 0
23 1BA2 0 CODE 0
25 1BAA 0 CODE 0
26 1BAC 0 CODE 0
27 1BB4 0 CODE 0
30 1BB8 0 CODE 0
31 1BC0 0 CODE 0
33 1BC2 0 CODE 0
34 1BCA 0 CODE 0
36 1BCC 0 CODE 0
38 1BD0 0 CODE 0
39 1BD4 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1A58 0 CODE 0
25 1A60 0 CODE 0
26 1A68 0 CODE 0
27 1A6A 0 CODE 0
26 1A88 0 CODE 0
32 1A9E 0 CODE 0
../src/interrupts.c
../src/interrupts.c
81 15D6 0 CODE 0
83 1602 0 CODE 0
85 160A 0 CODE 0
87 160C 0 CODE 0
91 1612 0 CODE 0
92 161A 0 CODE 0
94 161C 0 CODE 0
97 1622 0 CODE 0
98 1626 0 CODE 0
../src/messages.c
230 14A4 0 CODE 0
231 14B2 0 CODE 0
235 14B4 0 CODE 0
236 14CE 0 CODE 0
240 14D0 0 CODE 0
241 14EA 0 CODE 0
247 14EC 0 CODE 0
248 1510 0 CODE 0
250 1512 0 CODE 0
251 1536 0 CODE 0
253 1538 0 CODE 0
254 153C 0 CODE 0
../src/user_interrupts.c
25 19C6 0 CODE 0
26 19FA 0 CODE 0
27 1A0E 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 136 0 CODE 0
117 146 0 CODE 0
118 15A 0 CODE 0
121 172 0 CODE 0
122 17A 0 CODE 0
123 17E 0 CODE 0
126 190 0 CODE 0
127 19E 0 CODE 0
131 1A0 0 CODE 0
132 1A8 0 CODE 0
134 1B2 0 CODE 0
135 1CE 0 CODE 0
136 1DE 0 CODE 0
137 1F0 0 CODE 0
139 1F2 0 CODE 0
144 1F4 0 CODE 0
147 1FC 0 CODE 0
148 210 0 CODE 0
149 21E 0 CODE 0
150 226 0 CODE 0
151 236 0 CODE 0
152 238 0 CODE 0
153 24C 0 CODE 0
156 264 0 CODE 0
157 27A 0 CODE 0
158 28A 0 CODE 0
159 29E 0 CODE 0
160 2A6 0 CODE 0
161 2AE 0 CODE 0
162 2C4 0 CODE 0
163 2C6 0 CODE 0
164 2DC 0 CODE 0
166 2EC 0 CODE 0
168 2FE 0 CODE 0
169 300 0 CODE 0
170 314 0 CODE 0
171 32A 0 CODE 0
172 342 0 CODE 0
173 344 0 CODE 0
174 346 0 CODE 0
178 348 0 CODE 0
179 380 0 CODE 0
180 3BE 0 CODE 0
181 3D2 0 CODE 0
182 3E2 0 CODE 0
184 3E4 0 CODE 0
186 3FC 0 CODE 0
191 3FE 0 CODE 0
193 406 0 CODE 0
194 41A 0 CODE 0
195 428 0 CODE 0
196 430 0 CODE 0
197 468 0 CODE 0
198 47C 0 CODE 0
199 48C 0 CODE 0
200 48E 0 CODE 0
201 4A2 0 CODE 0
202 4B8 0 CODE 0
204 4D0 0 CODE 0
205 4D2 0 CODE 0
207 4E4 0 CODE 0
208 4FA 0 CODE 0
209 50A 0 CODE 0
210 51E 0 CODE 0
211 526 0 CODE 0
212 55E 0 CODE 0
213 572 0 CODE 0
214 574 0 CODE 0
215 57C 0 CODE 0
216 592 0 CODE 0
217 5A2 0 CODE 0
219 5B2 0 CODE 0
220 5C2 0 CODE 0
221 5C4 0 CODE 0
222 5D8 0 CODE 0
223 5EE 0 CODE 0
224 606 0 CODE 0
225 608 0 CODE 0
226 60A 0 CODE 0
227 60C 0 CODE 0
229 60E 0 CODE 0
127 610 0 CODE 0
233 63E 0 CODE 0
235 658 0 CODE 0
236 660 0 CODE 0
237 664 0 CODE 0
241 666 0 CODE 0
242 68E 0 CODE 0
243 6A4 0 CODE 0
244 6B8 0 CODE 0
247 6D0 0 CODE 0
248 6DE 0 CODE 0
249 726 0 CODE 0
250 766 0 CODE 0
251 77C 0 CODE 0
252 79A 0 CODE 0
253 7B4 0 CODE 0
254 7CE 0 CODE 0
255 7E8 0 CODE 0
256 820 0 CODE 0
257 838 0 CODE 0
258 83A 0 CODE 0
260 848 0 CODE 0
261 876 0 CODE 0
263 888 0 CODE 0
../src/messages.c
204 1EC8 0 CODE 0
214 1ECA 0 CODE 0
218 1ECC 0 CODE 0
../src/messages.c
132 1CFC 0 CODE 0
133 1D26 0 CODE 0
../src/my_i2c.c
72 F66 0 CODE 0
73 F7C 0 CODE 0
75 F92 0 CODE 0
76 FA0 0 CODE 0
79 FA8 0 CODE 0
80 FBE 0 CODE 0
81 FD2 0 CODE 0
82 FE8 0 CODE 0
83 FEA 0 CODE 0
84 FF2 0 CODE 0
85 1008 0 CODE 0
86 100A 0 CODE 0
87 1022 0 CODE 0
89 1024 0 CODE 0
90 1026 0 CODE 0
92 103E 0 CODE 0
plib/Timers/t0write.c
20 1E5E 0 CODE 0
22 1E66 0 CODE 0
23 1E6A 0 CODE 0
24 1E6E 0 CODE 0
../src/interrupts.c
31 1816 0 CODE 0
32 181E 0 CODE 0
33 1830 0 CODE 0
34 184A 0 CODE 0
35 185C 0 CODE 0
36 185E 0 CODE 0
37 1870 0 CODE 0
38 1872 0 CODE 0
../src/interrupts.c
23 1E14 0 CODE 0
24 1E26 0 CODE 0
../src/messages.c
28 E60 0 CODE 0
38 E6E 0 CODE 0
39 E88 0 CODE 0
41 EAA 0 CODE 0
42 EBC 0 CODE 0
46 EC2 0 CODE 0
47 EDA 0 CODE 0
55 EF2 0 CODE 0
56 F22 0 CODE 0
59 F54 0 CODE 0
60 F60 0 CODE 0
61 F64 0 CODE 0
../src/messages.c
223 1BD6 0 CODE 0
224 1C0C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1922 0 CODE 0
25 192A 0 CODE 0
26 1932 0 CODE 0
27 1934 0 CODE 0
26 195A 0 CODE 0
32 1976 0 CODE 0
